; PREDICTION FOR LEVEL 05B, "DELTA TOWERS" ============================
; =====================================================================

; 05_INTRA1 -----------------------------------------------------------
	
  (script dormant 05_intra1_01_predict 
  	(predict_model_section objects\characters\masterchief\masterchief 16)
  	(predict_model_section objects\characters\masterchief\masterchief 17)
  	(predict_model_section objects\characters\masterchief\masterchief 18)
  	(predict_model_section objects\characters\masterchief\masterchief 19)
  	(predict_model_section scenarios\objects\solo\deltatemple\temple_dynamic\bowl_short\bowl_short 0)
  	(predict_model_section objects\weapons\rifle\beam_rifle\beam_rifle 2)
  	(predict_model_section objects\characters\prophet\prophet 8)
  	(predict_model_section objects\characters\prophet\prophet 9)
  	(predict_model_section objects\characters\prophet\prophet 2)
  	(predict_model_section objects\characters\prophet\prophet 7)
  	(predict_model_section objects\vehicles\gravity_throne\gravity_throne 3)
  	(predict_model_section objects\vehicles\gravity_throne\gravity_throne 2)
  	(predict_model_section scenarios\objects\solo\deltatemple\temple_dynamic\stone_block_medium_tall\stone_block_medium_tall 0)
  	(predict_model_section scenarios\objects\solo\deltatemple\temple_dynamic\stone_block_medium\stone_block_medium 0)
  	(predict_model_section scenarios\objects\solo\deltatemple\temple_dynamic\bowl_tall\bowl_tall 0)
  	(sleep 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 11 0)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 2 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 4 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 13 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 14 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 15 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 16 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 17 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 34 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 65 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 66 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 68 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 69 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 70 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 71 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 74 1)
  	(predict_model_section scenarios\objects\solo\deltatemple\door_tower\door_tower 0)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 10 0)
  	(predict_model_section scenarios\objects\covenant\military\cov_floodlight\cov_floodlight 0)
  	(predict_model_section scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor 0)
  	(predict_model_section objects\cinematics\texture_camera\texture_camera 0)
  	(predict_model_section scenarios\skies\solo\deltatemple\sky_bsp_00\sky_bsp_00 0)
  	(predict_model_section scenarios\skies\solo\deltatemple\sky_bsp_00\sky_bsp_00 1)
  	(predict_model_section scenarios\skies\solo\deltatemple\sky_bsp_00\sky_bsp_00 2)
  	(predict_model_section scenarios\skies\solo\deltatemple\sky_bsp_00\sky_bsp_00 3)
  	(predict_model_section scenarios\skies\solo\deltatemple\sky_bsp_00\sky_bsp_00 4)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 8 0)
  	(predict_model_section objects\weapons\rifle\beam_rifle\beam_rifle 1)
  	(predict_model_section objects\characters\cortana\cortana 6)
  	(predict_model_section objects\characters\cortana\cortana 7)
  	(predict_model_section objects\characters\cortana\cortana 8)
  
  	(sleep 98)
  	(predict_model_section objects\characters\cortana\cortana 6)
  	(predict_model_section objects\characters\cortana\cortana 7)
  	(predict_model_section objects\characters\cortana\cortana 8)
  
  	(sleep 9)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 66 1)
  
  	(sleep 4)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 65 1)
  
  	(sleep 14)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 14 0)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 68 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 69 1)
  
  	(sleep 205)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 2 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 4 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 7 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 66 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 67 1)
  	(predict_model_section scenarios\objects\solo\deltatemple\temple_dynamic\stone_block_medium_tall\stone_block_medium_tall 0)
  	(predict_model_section scenarios\objects\solo\deltatemple\temple_dynamic\stone_block_medium\stone_block_medium 0)
  	(predict_model_section scenarios\objects\covenant\military\cov_floodlight\cov_floodlight 0)
  
  	(sleep 232)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 66 1)
  
  	(sleep 6)
  	(predict_model_section scenarios\objects\covenant\military\cov_floodlight\cov_floodlight 0)
  
  	(sleep 36)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 17 0)
  
  	(sleep 22)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 65 1)
  )
  
  (script dormant 05_intra1_02_predict 
  	(predict_model_section objects\characters\miranda\miranda 0)
  	(predict_model_section objects\characters\miranda\miranda 1)
  	(predict_model_section objects\cinematics\human\inamberclad_bridge\inamberclad_bridge 0)
  	(sleep 4)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 16 0)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 22 0)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 4 0)
;  	(predict_model_section scenarios\objects\solo\deltatemple\gondola\gondola\gondola 0)
;  	(predict_model_section scenarios\objects\solo\deltatemple\gondola\gondola_launch\gondola_launch 0)
;  	(predict_model_section scenarios\objects\solo\deltatemple\gondola\gondola_launch\gondola_launch 1)
;  	(predict_model_section scenarios\objects\solo\deltatemple\gondola\gondola_launch\gondola_launch 2)
  	(predict_model_section objects\weapons\grenade\plasma_grenade\plasma_grenade 0)
  	(predict_model_section objects\weapons\rifle\beam_rifle\beam_rifle 0)
;  	(predict_model_section objects\characters\ambient_life\bird_quadwing\bird_quadwing 0)
;  	(predict_model_section scenarios\objects\solo\deltatemple\invisible_plank\invisible_plank 0)
  	(predict_model_section scenarios\objects\solo\deltatemple\temple_dynamic\stone_block_medium_tall\stone_block_medium_tall 0)
  	(predict_model_section objects\cinematics\matte_paintings\delta_horizon\delta_horizon 0)
  	(predict_model_section objects\cinematics\forerunner\index_holo_human\index_holo_human 0)
  
  	(sleep 1)
  	(predict_model_section scenarios\objects\solo\deltatemple\temple_dynamic\bowl_tall\bowl_tall 0)
  
  	(sleep 2)
  	(predict_model_section objects\cinematics\forerunner\mount_doom_holo\mount_doom_holo 0)
  
  	(sleep 3)
  	(predict_model_section scenarios\objects\forerunner\industrial\controls\temp_door_switch\temp_door_switch 0)
  
  	(sleep 7)
  	(predict_model_section scenarios\objects\solo\deltatemple\water_elevator\water_elevator 0)
  
  	(sleep 16)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 13 0)
  
  	(sleep 128)
;  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 13 0)
;  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 4 0)
;  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 15 0)
;  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 20 0)
;  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 24 0)
;  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 6 0)
;  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 19 0)
;  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 1 0)
;  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 2 0)
;  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 17 0)
;  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 3 1)
;  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 74 1)
;  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 1 1)
;  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 41 1)
;  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 42 1)
;  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 67 1)
;  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 72 1)
;  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 73 1)
;  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 83 1)
;  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 35 1)
;  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 36 1)
;  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 37 1)
;  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 38 1)
;  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 39 1)
;  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 40 1)
;  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 82 1)
;  	(predict_model_section objects\weapons\multiplayer\ball\ball 0)
;  	(predict_model_section objects\weapons\support_high\flak_cannon\flak_cannon 0)
;  	(predict_model_section objects\weapons\grenade\plasma_grenade\plasma_grenade 0)
;  	(predict_model_section objects\weapons\rifle\beam_rifle\beam_rifle 0)
;  	(predict_model_section objects\characters\ambient_life\bird_quadwing\bird_quadwing 0)
;  	(predict_model_section scenarios\objects\solo\deltatemple\invisible_plank\invisible_plank 0)
;  	(predict_model_section scenarios\objects\forerunner\industrial\controls\temp_door_switch\temp_door_switch 0)
;  	(predict_model_section scenarios\objects\solo\deltatemple\water_elevator\water_elevator 0)
;  	(predict_model_section scenarios\objects\solo\deltatemple\temple_dynamic\bowl_tall\bowl_tall 0)
;  	(predict_model_section scenarios\objects\solo\deltatemple\temple_dynamic\stone_block_large\stone_block_large 0)
;  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 0)
;  	(predict_model_section objects\weapons\rifle\covenant_carbine\covenant_carbine 0)
;  	(predict_model_section scenarios\objects\solo\deltatemple\temple_dynamic\bowl_short\bowl_short 0)
;  	(predict_model_section scenarios\objects\solo\deltatemple\temple_dynamic\stone_block_medium_tall\stone_block_medium_tall 0)
;  	(predict_model_section objects\weapons\pistol\needler\needler 0)
;  	(predict_model_section objects\weapons\pistol\needler\needler 1)
;  	(predict_model_section scenarios\objects\solo\deltatemple\temple_dynamic\stone_chunk_large\stone_chunk_large 0)
;  	(predict_model_section scenarios\objects\solo\deltatemple\temple_dynamic\stone_block_medium\stone_block_medium 0)
;  	(predict_model_section scenarios\objects\solo\deltatemple\door_tower\door_tower 0)
;  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 13 1)
;  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 12 0)
  	(predict_model_section objects\vehicles\pelican\pelican 3)
  	(predict_model_section objects\vehicles\pelican\pelican_rear_gun\pelican_rear_gun 0)
  	(predict_model_section objects\vehicles\pelican\pelican_rear_gun\pelican_rear_gun 1)
  
  	(sleep 215)
  	(predict_model_section objects\vehicles\pelican\pelican 3)
  	(predict_model_section objects\characters\marine\marine 61)
  	(predict_model_section objects\characters\marine\marine 54)
  	(predict_model_section objects\characters\marine\marine 72)
  	(predict_model_section objects\characters\marine\marine 56)
  	(predict_model_section objects\characters\marine\marine 6)
  	(predict_model_section objects\characters\marine\marine 57)
  	(predict_model_section objects\characters\marine\marine 58)
  	(predict_model_section objects\characters\marine\marine 59)
  	(predict_model_section objects\characters\marine\marine 60)
  	(predict_model_section objects\characters\marine\marine 53)
  	(predict_model_section objects\characters\marine\marine 74)
  	(predict_model_section objects\characters\marine\marine 69)
  
  	(sleep 135)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 2 0)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 72 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 73 1)
  )
  
  (script dormant 05_intra1_03_predict 
  	(predict_model_section objects\characters\masterchief\masterchief 16)
  	(predict_model_section objects\characters\masterchief\masterchief 17)
  	(predict_model_section objects\characters\masterchief\masterchief 18)
  	(predict_model_section objects\characters\masterchief\masterchief 19)
  	(predict_model_section scenarios\objects\solo\deltatemple\temple_dynamic\bowl_short\bowl_short 0)
  	(predict_model_section objects\characters\cortana\cortana 6)
  	(predict_model_section objects\characters\cortana\cortana 7)
  	(predict_model_section objects\characters\cortana\cortana 8)
  	(predict_model_section scenarios\objects\solo\deltatemple\temple_dynamic\bowl_tall\bowl_tall 0)
  	(sleep 2)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 11 0)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 8 0)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 7 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 16 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 17 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 34 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 68 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 69 1)
;  	(predict_model_section objects\weapons\rifle\beam_rifle\beam_rifle 2)
;  	(predict_model_section objects\weapons\rifle\beam_rifle\beam_rifle 1)
;  	(predict_model_section objects\characters\prophet\prophet 8)
;  	(predict_model_section objects\characters\prophet\prophet 9)
;  	(predict_model_section objects\characters\prophet\prophet 2)
;  	(predict_model_section objects\characters\prophet\prophet 7)
;  	(predict_model_section objects\vehicles\gravity_throne\gravity_throne 3)
;  	(predict_model_section objects\vehicles\gravity_throne\gravity_throne 2)
  	(predict_model_section objects\cinematics\texture_camera\texture_camera 0)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_01 70 1)
  
  )
	
; 05_INTRA2 -----------------------------------------------------------
	
  (script dormant 05_intra2_01_predict 
  	(sleep 1)
  	(predict_model_section scenarios\objects\solo\deltatemple\temple_dynamic\stone_block_medium_tall\stone_block_medium_tall 0)
  	(predict_model_section scenarios\objects\solo\deltatemple\temple_dynamic\stone_block_medium\stone_block_medium 0)
  	(predict_model_section scenarios\objects\solo\deltatemple\door_tower\door_tower 0)
  	(predict_model_section scenarios\objects\covenant\military\cov_floodlight\cov_floodlight 0)
  	(predict_model_section objects\characters\masterchief\fp\fp 0)
  	(predict_model_section objects\characters\masterchief\fp\fp 1)
  	(predict_model_section objects\weapons\rifle\beam_rifle\fp_beam_rifle\fp_beam_rifle 0)
  	(predict_model_section objects\characters\marine\marine_female\marine_female 19)
  	(predict_model_section objects\characters\marine\marine_female\marine_female 20)
  	(predict_model_section objects\characters\marine\marine_female\marine_female 29)
  	(predict_model_section objects\characters\marine\marine_female\marine_female 22)
  	(predict_model_section objects\characters\marine\marine_female\marine_female 23)
  	(predict_model_section objects\characters\marine\marine_female\marine_female 24)
  	(predict_model_section objects\characters\marine\marine_female\marine_female 25)
  	(predict_model_section objects\characters\marine\marine_female\marine_female 27)
  	(predict_model_section objects\weapons\rifle\shotgun\shotgun 2)
  	(predict_model_section objects\characters\bugger\bugger 1)
  	(predict_model_section objects\weapons\pistol\plasma_pistol\plasma_pistol 0)
  	(predict_model_section objects\characters\marine\marine 53)
  	(predict_model_section objects\characters\marine\marine 62)
  	(predict_model_section objects\characters\marine\marine 56)
  	(predict_model_section objects\characters\marine\marine 6)
  	(predict_model_section objects\characters\marine\marine 57)
  	(predict_model_section objects\characters\marine\marine 58)
  	(predict_model_section objects\characters\marine\marine 59)
  	(predict_model_section objects\characters\marine\marine 60)
  	(predict_model_section objects\characters\masterchief\masterchief 12)
  	(predict_model_section objects\characters\masterchief\masterchief 13)
  	(predict_model_section objects\characters\masterchief\masterchief 14)
  	(predict_model_section objects\characters\masterchief\masterchief 15)
  	(predict_model_section objects\characters\bugger\bugger 2)
  	(predict_model_section objects\weapons\pistol\plasma_pistol\plasma_pistol 1)
  	(predict_model_section objects\characters\bugger\bugger 0)
  	(predict_model_section objects\characters\bugger\bugger 3)
  	(predict_model_section objects\weapons\pistol\plasma_pistol\plasma_pistol 2)
  	(predict_model_section objects\characters\elite\elite 16)
  	(predict_model_section objects\characters\elite\elite 21)
  	(predict_model_section objects\characters\elite\elite 18)
  	(predict_model_section objects\characters\elite\elite 23)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 0)
  	(predict_model_section objects\characters\elite\elite 25)
  	(predict_model_section objects\characters\elite\elite 30)
  	(predict_model_section objects\characters\elite\elite 27)
  	(predict_model_section objects\characters\elite\elite 32)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 1)
  	(predict_model_section objects\weapons\pistol\needler\needler 0)
  	(predict_model_section objects\weapons\pistol\needler\needler 1)
  	(predict_model_section objects\characters\marine\marine_female\marine_female 9)
  	(predict_model_section objects\characters\marine\marine_female\marine_female 18)
  	(predict_model_section objects\characters\marine\marine_female\marine_female 11)
  	(predict_model_section objects\characters\marine\marine_female\marine_female 12)
  	(predict_model_section objects\characters\marine\marine_female\marine_female 13)
  	(predict_model_section objects\characters\marine\marine_female\marine_female 14)
  	(predict_model_section objects\characters\marine\marine_female\marine_female 16)
  	(predict_model_section objects\weapons\rifle\shotgun\shotgun 1)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 2)
  	(predict_model_section objects\weapons\pistol\needler\projectiles\needler_shard\needler_shard 0)
  	(predict_model_section objects\characters\elite\elite 8)
  	(predict_model_section objects\characters\elite\elite 13)
  	(predict_model_section objects\characters\elite\elite 10)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 40 0)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 28 0)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 39 0)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 7 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 8 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 9 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 10 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 11 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 12 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 13 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 14 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 15 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 16 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 17 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 18 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 20 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 21 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 23 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 24 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 25 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 26 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 27 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 28 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 29 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 30 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 31 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 32 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 34 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 35 1)
  	(predict_model_section scenarios\objects\solo\deltatemple\gondola\gondola_launch\gondola_launch 0)
  	(predict_model_section scenarios\objects\solo\deltatemple\gondola\gondola_launch\gondola_launch 1)
  	(predict_model_section scenarios\objects\solo\deltatemple\gondola\gondola_launch\gondola_launch 2)
  	(predict_model_section scenarios\objects\solo\deltatemple\gondola\gondola\gondola 0)
  	(predict_model_section objects\gear\covenant\military\crate_space\crate_space 0)
  	(predict_model_section scenarios\objects\forerunner\industrial\controls\temp_door_switch\temp_door_switch 0)
  	(predict_model_section objects\weapons\grenade\plasma_grenade\plasma_grenade 0)
  	(predict_model_section objects\weapons\rifle\covenant_carbine\covenant_carbine 0)
  	(predict_model_section objects\weapons\rifle\beam_rifle\beam_rifle 0)
  	(predict_model_section objects\weapons\grenade\plasma_grenade\plasma_grenade 3)
  	(predict_model_section objects\weapons\grenade\frag_grenade\frag_grenade 2)
  	(predict_model_section objects\weapons\rifle\smg\smg 2)
  	(predict_model_section objects\weapons\grenade\frag_grenade\frag_grenade 1)
  	(predict_model_section objects\weapons\rifle\smg\smg 1)
  	(predict_model_section objects\weapons\grenade\plasma_grenade\plasma_grenade 2)
  
  	(sleep 1)
  	(predict_model_section objects\gear\covenant\military\crate_space\crate_space 1)

  	(sleep 1)
  	(predict_model_section scenarios\objects\solo\deltatemple\temple_dynamic\stone_block_medium_tall\stone_block_medium_tall 0)
  	(predict_model_section objects\characters\masterchief\fp\fp 0)
  	(predict_model_section objects\characters\masterchief\fp\fp 1)
  	(predict_model_section objects\weapons\rifle\beam_rifle\fp_beam_rifle\fp_beam_rifle 0)
  	(predict_model_section scenarios\objects\solo\deltatemple\temple_dynamic\stone_block_medium\stone_block_medium 0)
  	(predict_model_section objects\vehicles\gravity_throne\gravity_throne 3)
  	(predict_model_section objects\vehicles\gravity_throne\gravity_throne 2)
  	(predict_model_section objects\characters\prophet\prophet 8)
  	(predict_model_section objects\characters\prophet\prophet 9)
  	(predict_model_section objects\characters\prophet\prophet 2)
  	(predict_model_section objects\characters\prophet\prophet 7)
  	(predict_model_section scenarios\objects\covenant\military\cov_floodlight\cov_floodlight 0)
  	(predict_model_section objects\cinematics\texture_camera\texture_camera 0)
  	(predict_model_section objects\weapons\rifle\beam_rifle\beam_rifle 2)
  	(predict_model_section objects\characters\marine\marine_female\marine_female 19)
  	(predict_model_section objects\characters\marine\marine_female\marine_female 20)
  	(predict_model_section objects\characters\marine\marine_female\marine_female 29)
  	(predict_model_section objects\characters\marine\marine_female\marine_female 22)
  	(predict_model_section objects\characters\marine\marine_female\marine_female 23)
  	(predict_model_section objects\characters\marine\marine_female\marine_female 24)
  	(predict_model_section objects\characters\marine\marine_female\marine_female 25)
  	(predict_model_section objects\characters\marine\marine_female\marine_female 27)
  	(predict_model_section objects\weapons\rifle\shotgun\shotgun 2)
  	(predict_model_section objects\characters\bugger\bugger 1)
  	(predict_model_section objects\weapons\pistol\plasma_pistol\plasma_pistol 0)
  	(predict_model_section objects\characters\marine\marine 53)
  	(predict_model_section objects\characters\marine\marine 62)
  	(predict_model_section objects\characters\marine\marine 56)
  	(predict_model_section objects\characters\marine\marine 6)
  	(predict_model_section objects\characters\marine\marine 57)
  	(predict_model_section objects\characters\marine\marine 58)
  	(predict_model_section objects\characters\marine\marine 59)
  	(predict_model_section objects\characters\marine\marine 60)
  	(predict_model_section objects\weapons\rifle\beam_rifle\beam_rifle 1)
  	(predict_model_section objects\weapons\rifle\shotgun\shotgun 3)
  	(predict_model_section objects\characters\bugger\bugger 2)
  	(predict_model_section objects\weapons\pistol\plasma_pistol\plasma_pistol 1)
  	(predict_model_section objects\characters\masterchief\masterchief 12)
  	(predict_model_section objects\characters\masterchief\masterchief 13)
  	(predict_model_section objects\characters\masterchief\masterchief 14)
  	(predict_model_section objects\characters\masterchief\masterchief 15)
  	(predict_model_section objects\characters\bugger\bugger 3)
  	(predict_model_section objects\characters\ambient_life\bird_quadwing\bird_quadwing 0)
  	(predict_model_section scenarios\objects\solo\deltatemple\temple_dynamic\stone_block_large\stone_block_large 0)
  	(predict_model_section objects\weapons\rifle\covenant_carbine\covenant_carbine 0)
  	(predict_model_section scenarios\objects\solo\deltatemple\temple_dynamic\bowl_short\bowl_short 0)
  	(predict_model_section scenarios\objects\solo\deltatemple\door_tower\door_tower 0)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 41 0)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 2 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 70 1)
  
  	(sleep 1)
  	(predict_model_section objects\characters\masterchief\masterchief 0)
  	(predict_model_section objects\characters\masterchief\masterchief 1)
  	(predict_model_section objects\characters\masterchief\masterchief 2)
  	(predict_model_section objects\characters\masterchief\masterchief 3)
  	(predict_model_section scenarios\objects\forerunner\industrial\controls\temp_door_switch\temp_door_switch 0)
  
  	(sleep 150)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 34 0)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 0 0)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 35 0)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 21 0)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 29 0)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 12 0)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 19 0)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 30 0)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 31 0)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 32 0)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 16 0)
  	(predict_model_section scenarios\objects\human\military\resupply_capsule\resupply_capsule_crate\resupply_capsule_crate 0)
  	(predict_model_section scenarios\objects\forerunner\industrial\controls\temp_door_switch\temp_door_switch 0)
  	(predict_model_section objects\gear\covenant\military\crate_space\crate_space 0)
  	(predict_model_section objects\weapons\rifle\beam_rifle\beam_rifle 2)
  	(predict_model_section scenarios\objects\nature\trees\tree_ancient\tree_branch\tree_branch 0)
  	(predict_model_section scenarios\objects\nature\trees\tree_ancient\tree_bush\tree_bush 0)
  	(predict_model_section scenarios\objects\nature\trees\tree_ancient\tree_ancient_medium\tree_ancient_medium 0)
  	(predict_model_section scenarios\objects\nature\trees\tree_ancient\tree_ancient_large\tree_ancient_large 0)
  	(predict_model_section scenarios\objects\solo\deltatemple\temple_dynamic\stone_block_large\stone_block_large 0)
  
  	(sleep 6)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 36 0)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 26 0)
  
  	(sleep 41)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 47 1)
  
  	(sleep 5)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 36 0)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 26 0)
  
  	(sleep 4)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 44 1)
  
  	(sleep 42)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 36 0)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 26 0)
  
  	(sleep 4)
  	(predict_model_section scenarios\objects\special\null_up\null_up 0)
  
  	(sleep 248)
  	(predict_model_section scenarios\objects\solo\deltatemple\gondola\gondola\gondola 0)
  	(predict_model_section scenarios\objects\solo\deltatemple\gondola\gondola_launch\gondola_launch 1)
  	(predict_model_section scenarios\objects\solo\deltatemple\gondola\gondola_launch\gondola_launch 0)
  	(predict_model_section scenarios\objects\solo\deltatemple\gondola\gondola_launch\gondola_launch 2)
  
  )
	
; 05_OUTRO ------------------------------------------------------------
	
  (script dormant 05_outro_01_predict 
  	(predict_model_section objects\characters\masterchief\masterchief 16)
  	(predict_model_section objects\characters\masterchief\masterchief 17)
  	(predict_model_section objects\characters\masterchief\masterchief 18)
  	(predict_model_section objects\characters\masterchief\masterchief 19)
  	(sleep 2)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 28 0)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 1 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 65 1)
  	(predict_model_section scenarios\objects\covenant\military\capital_ship\capital_ship 2)
  	(predict_model_section objects\weapons\pistol\needler\needler 0)
  	(predict_model_section objects\weapons\pistol\needler\needler 1)
  
  	(sleep 185)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 28 0)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 42 0)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 1 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 65 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 5 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 6 1)
  	(predict_model_section objects\weapons\grenade\plasma_grenade\plasma_grenade 0)
  	(predict_model_section objects\weapons\rifle\covenant_carbine\covenant_carbine 0)
  	(predict_model_section objects\characters\masterchief\masterchief 0)
  	(predict_model_section objects\characters\masterchief\masterchief 1)
  	(predict_model_section objects\characters\masterchief\masterchief 2)
  	(predict_model_section objects\characters\masterchief\masterchief 3)
  	(predict_model_section objects\weapons\rifle\beam_rifle\beam_rifle 0)
  	(predict_model_section scenarios\objects\solo\deltatemple\temple_dynamic\bowl_tall\bowl_tall 0)
  
  	(sleep 12)
  	(predict_model_section scenarios\objects\solo\deltatemple\gondola\gondola_launch\gondola_launch 0)
  	(predict_model_section scenarios\objects\solo\deltatemple\gondola\gondola_launch\gondola_launch 1)
  	(predict_model_section scenarios\objects\solo\deltatemple\gondola\gondola_launch\gondola_launch 2)
  
  	(sleep 6)
  	(predict_model_section scenarios\objects\solo\deltatemple\gondola\gondola\gondola 0)
  
  	(sleep 3)
  	(predict_model_section objects\gear\covenant\military\crate_space\crate_space 1)
  
  	(sleep 1)
  	(predict_model_section objects\gear\covenant\military\crate_space\crate_space 2)
  
  	(sleep 34)
  	(predict_model_section scenarios\objects\special\null_up\null_up 0)
  
  	(sleep 20)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 41 0)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 2 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 70 1)
  )
  
  (script dormant 05_outro_02_predict 
  	(sleep 2)
  	(predict_model_section scenarios\objects\special\null_up\null_up 0)
  
  	(sleep 42)
  	(predict_model_section objects\characters\masterchief\masterchief 16)
  	(predict_model_section objects\characters\masterchief\masterchief 17)
  	(predict_model_section objects\characters\masterchief\masterchief 18)
  	(predict_model_section objects\characters\masterchief\masterchief 19)
  
  	(sleep 23)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 9 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 18 1)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 10 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 11 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 12 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 13 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 14 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 15 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 16 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 17 1)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 7 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 19 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 20 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 21 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 23 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 24 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 25 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 28 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 30 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 31 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 32 1)
  
  	(sleep 1)
  	(predict_model_section scenarios\objects\special\null_up\null_up 0)
  )
  
  (script dormant 05_outro_03_predict 
  	(sleep 2)
  	(predict_model_section scenarios\objects\solo\deltatemple\gondola\gondola\gondola 0)
  	(predict_model_section scenarios\objects\solo\deltatemple\gondola\gondola_launch\gondola_launch 1)
  	(predict_model_section scenarios\objects\solo\deltatemple\gondola\gondola_launch\gondola_launch 0)
  	(predict_model_section scenarios\objects\solo\deltatemple\gondola\gondola_launch\gondola_launch 2)
  	(predict_model_section objects\weapons\grenade\plasma_grenade\plasma_grenade 0)
  	(predict_model_section objects\weapons\rifle\covenant_carbine\covenant_carbine 0)
  	(predict_model_section objects\characters\masterchief\masterchief 0)
  	(predict_model_section objects\characters\masterchief\masterchief 1)
  	(predict_model_section objects\characters\masterchief\masterchief 2)
  	(predict_model_section objects\characters\masterchief\masterchief 3)
  	(predict_model_section objects\weapons\rifle\beam_rifle\beam_rifle 0)
  	(predict_model_section objects\gear\covenant\military\crate_space\crate_space 0)
  	(predict_model_section scenarios\objects\solo\deltatemple\temple_dynamic\bowl_tall\bowl_tall 0)
  
  	(sleep 122)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 41 0)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 2 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 70 1)
  	(predict_model_section objects\characters\masterchief\masterchief 0)
  	(predict_model_section objects\characters\masterchief\masterchief 1)
  	(predict_model_section objects\characters\masterchief\masterchief 2)
  	(predict_model_section objects\characters\masterchief\masterchief 3)
  	(predict_model_section objects\weapons\rifle\beam_rifle\beam_rifle 0)
  )
  
  (script dormant 05_outro_04_predict 
  	(sleep 2)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 41 0)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 2 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 70 1)
  	(predict_model_section scenarios\objects\solo\deltatemple\gondola\gondola\gondola 0)
  	(predict_model_section scenarios\objects\solo\deltatemple\gondola\gondola_launch\gondola_launch 1)
  	(predict_model_section scenarios\objects\solo\deltatemple\gondola\gondola_launch\gondola_launch 0)
  	(predict_model_section scenarios\objects\solo\deltatemple\gondola\gondola_launch\gondola_launch 2)
  	(predict_model_section scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor 0)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 0)
  	(predict_model_section objects\weapons\rifle\beam_rifle\beam_rifle 0)
  	(predict_model_section objects\weapons\grenade\plasma_grenade\plasma_grenade 0)
  	(predict_model_section objects\weapons\rifle\covenant_carbine\covenant_carbine 0)
  	(predict_model_section objects\characters\masterchief\masterchief 0)
  	(predict_model_section objects\characters\masterchief\masterchief 1)
  	(predict_model_section objects\characters\masterchief\masterchief 2)
  	(predict_model_section objects\characters\masterchief\masterchief 3)
  	(predict_model_section objects\gear\covenant\military\crate_space\crate_space 0)
  	(predict_model_section scenarios\objects\solo\deltatemple\temple_dynamic\bowl_tall\bowl_tall 0)
  	(predict_model_section scenarios\objects\forerunner\industrial\controls\temp_door_switch\temp_door_switch 0)
  	(predict_model_section objects\cinematics\effects\carrier_plasma_beam_closeup\carrier_plasma_beam_closeup 0)
  	(predict_model_section scenarios\objects\special\null_up\null_up 0)
  )
  
  (script dormant 05_outro_05_predict 
  	(sleep 3)
  	(predict_model_section scenarios\objects\special\null_up\null_up 0)
  
  	(sleep 4)
  	(predict_model_section objects\characters\gravemind\tentacle_capture\tentacle_capture 0)
  	(predict_model_section objects\characters\gravemind\tentacle_capture\tentacle_capture 1)
  	(predict_model_section objects\cinematics\effects\05_outro_rubble\05_outro_rubble 0)
  
  	(sleep 123)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 41 0)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 40 0)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 2 1)
  	(predict_structure_section scenarios\solo\05b_deltatowers\bsp_03 70 1)
  	(predict_model_section scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor 0)
  	(predict_model_section objects\cinematics\nature\underwater_caustic_light\underwater_caustic_light 0)
  
  	(sleep 140)
  	(predict_model_section scenarios\objects\solo\deltatemple\temple_dynamic\bowl_tall\bowl_tall 0)
  
  	(sleep 8)
  	(predict_model_section scenarios\objects\solo\deltatemple\gondola\gondola\gondola 0)
  	(predict_model_section scenarios\objects\solo\deltatemple\gondola\gondola_launch\gondola_launch 1)
  
  	(sleep 10)
  	(predict_model_section scenarios\objects\solo\deltatemple\gondola\gondola_launch\gondola_launch 1)
  
  	(sleep 10)
  	(predict_model_section scenarios\objects\solo\deltatemple\gondola\gondola_launch\gondola_launch 1)
  
  	(sleep 2)
  	(predict_model_section objects\weapons\grenade\plasma_grenade\plasma_grenade 0)
  
  	(sleep 8)
  	(predict_model_section scenarios\objects\solo\deltatemple\gondola\gondola_launch\gondola_launch 1)
  
  	(sleep 10)
  	(predict_model_section scenarios\objects\solo\deltatemple\gondola\gondola_launch\gondola_launch 1)
  
  	(sleep 8)
  	(predict_model_section scenarios\objects\solo\deltatemple\gondola\gondola_launch\gondola_launch 0)
  	(predict_model_section scenarios\objects\solo\deltatemple\gondola\gondola_launch\gondola_launch 1)
  	(predict_model_section scenarios\objects\solo\deltatemple\gondola\gondola_launch\gondola_launch 2)
  
  	(sleep 14)
  	(predict_model_section objects\weapons\rifle\covenant_carbine\covenant_carbine 0)
  
  )
  
; ROGER, IGNORE EVERYTHING BELOW THIS LINE ============================
	
; 05_INTRA1 SETUP -----------------------------------------------------

(script static void 05_intra1_01_predict_stub
	(wake 05_intra1_01_predict))
	
(script static void 05_intra1_02_predict_stub
	(wake 05_intra1_02_predict)
	(print "just started 02 predict"))

(script static void 05_intra1_03_predict_stub
	(wake 05_intra1_03_predict))
	
; 05_INTRA2 SETUP -----------------------------------------------------

(script static void 05_intra2_01_predict_stub
	(wake 05_intra2_01_predict))
	
; 05_OUTRO SETUP ------------------------------------------------------

(script static void 05_outro_01_predict_stub
	(wake 05_outro_01_predict))

(script static void 05_outro_02_predict_stub
	(wake 05_outro_02_predict))

(script static void 05_outro_03_predict_stub
	(wake 05_outro_03_predict))

(script static void 05_outro_04_predict_stub
	(wake 05_outro_04_predict))

(script static void 05_outro_05_predict_stub
	(wake 05_outro_05_predict))
	 
