; PREDICTION FOR LEVEL 04B, "FLOOD LAB" ===============================
; =====================================================================

; 04_INTRA0 ----------------------------------------------------------

  (script dormant 04_intra0_predict 
  	(sleep 1)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 62 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 63 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 51 1)
  	(predict_model_section scenarios\objects\forerunner\industrial\doors\door_tron_lg\door_tron_lg 1)
  	(predict_model_section scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 15 1)
  	(predict_model_section scenarios\skies\solo\alphagasgiant\alphagasgiant 0)
  	(predict_model_section scenarios\skies\solo\alphagasgiant\alphagasgiant 1)
  	(predict_model_section scenarios\skies\solo\alphagasgiant\alphagasgiant 2)
  	(predict_model_section scenarios\skies\solo\alphagasgiant\alphagasgiant 3)
  	(predict_model_section scenarios\skies\solo\alphagasgiant\alphagasgiant 4)
  	(predict_model_section scenarios\skies\solo\alphagasgiant\alphagasgiant 5)
  	(predict_model_section scenarios\skies\solo\alphagasgiant\alphagasgiant 6)
  	(predict_model_section scenarios\skies\solo\alphagasgiant\alphagasgiant 7)
  	(predict_model_section scenarios\skies\solo\alphagasgiant\alphagasgiant 8)
  	(predict_model_section scenarios\skies\solo\alphagasgiant\alphagasgiant 9)
  
  	(sleep 9)
  	(predict_model_section objects\characters\elite\elite 25)
  	(predict_model_section objects\characters\elite\elite 30)
  	(predict_model_section objects\characters\elite\elite 27)
  	(predict_model_section objects\characters\elite\elite 32)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 3)
  
  	(sleep 12)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 15 1)
  
  	(sleep 4)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 15 1)
  
  	(sleep 4)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 15 1)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 61 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 38 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 12 1)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 14 1)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 15 1)
  	(predict_model_section objects\characters\grunt\grunt 20)
  	(predict_model_section objects\characters\grunt\grunt 21)
  	(predict_model_section objects\characters\grunt\grunt 22)
  	(predict_model_section objects\characters\grunt\grunt 23)
  	(predict_model_section objects\characters\grunt\grunt 24)
  	(predict_model_section incompetent\default_object 0)
  	(predict_model_section objects\characters\elite\elite 26)
  	(predict_model_section objects\weapons\melee\energy_blade\energy_blade 4)
  	(predict_model_section objects\weapons\melee\energy_blade\energy_blade 5)
  
  	(sleep 145)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 51 1)
  
  	(sleep 45)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 36 0)
  
  	(sleep 1)
  	(predict_model_section objects\characters\elite\elite 26)
  	(predict_model_section objects\weapons\melee\energy_blade\energy_blade 4)
  	(predict_model_section objects\weapons\melee\energy_blade\energy_blade 5)
  
  	(sleep 21)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 40 0)
  
  	(sleep 14)
  	(predict_model_section objects\characters\dervish\dervish 8)
  	(predict_model_section objects\characters\dervish\dervish 10)
  
  	(sleep 11)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 11 1)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 60 0)
  
  	(sleep 99)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 63 0)
  
  	(sleep 31)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 51 1)
  
  	(sleep 120)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 60 0)
  
  )
  
; 04_INTRA1 ----------------------------------------------------------
	
  (script dormant 04_intra1_01_predict 
  	(sleep 1)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 63 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 67 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 51 1)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 54 1)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 15 1)
  	(predict_model_section objects\characters\dervish\fp\fp 0)
  	(predict_model_section objects\characters\dervish\fp\fp 1)
  	(predict_model_section objects\weapons\melee\energy_blade\fp_energy_blade\fp_energy_blade 0)
  	(predict_model_section objects\weapons\melee\energy_blade\fp_energy_blade\fp_energy_blade 1)
  	(predict_model_section objects\characters\grunt\grunt 15)
  	(predict_model_section objects\characters\grunt\grunt 16)
  	(predict_model_section objects\characters\grunt\grunt 17)
  	(predict_model_section objects\characters\grunt\grunt 18)
  	(predict_model_section objects\characters\grunt\grunt 19)
  	(predict_model_section objects\weapons\pistol\plasma_pistol\plasma_pistol 0)
  	(predict_model_section objects\characters\elite\elite 16)
  	(predict_model_section objects\characters\elite\elite 21)
  	(predict_model_section objects\characters\elite\elite 18)
  	(predict_model_section objects\characters\elite\elite 23)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 0)
  	(predict_model_section objects\characters\elite\elite 17)
  	(predict_model_section objects\weapons\melee\energy_blade\energy_blade 0)
  	(predict_model_section objects\weapons\melee\energy_blade\energy_blade 1)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 45 1)
  
  	(sleep 3)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 86 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 84 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 6 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 13 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 30 1)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 32 1)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 35 1)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 36 1)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 38 1)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 39 1)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 41 1)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 56 1)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 29 1)
  	(predict_model_section scenarios\objects\forerunner\industrial\doors\door_tron_lg_containment_shield\door_tron_lg_containment_shield 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 64 0)
  	(predict_model_section scenarios\objects\solo\alphagasgiant\central_chamber\generator_a\generator_a 0)
  	(predict_model_section scenarios\objects\forerunner\industrial\wall_insertions\channel_curcuit_a\channel_curcuit_a 1)
  	(predict_model_section scenarios\objects\forerunner\industrial\wall_insertions\channel_curcuit_a\channel_curcuit_a 2)
  	(predict_model_section scenarios\objects\solo\alphagasgiant\gasgiant_hologram\gasgiant_hologram 0)
  	(predict_model_section scenarios\objects\forerunner\industrial\doors\door_tron_sm\door_tron_sm 0)
  	(predict_model_section scenarios\objects\forerunner\industrial\doors\door_tron_lg\door_tron_lg 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 33 1)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 34 1)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 40 1)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 42 1)
  	(predict_model_section scenarios\objects\forerunner\industrial\edge_trim\platform_plates_a\platform_plates_a 0)
  	(predict_model_section scenarios\objects\solo\alphagasgiant\control_lift_up\control_lift_up 0)
  	(predict_model_section scenarios\objects\forerunner\industrial\controls\temp_door_switch\temp_door_switch 0)
  
  	(sleep 3)
  	(predict_model_section objects\characters\heretic\heretic 9)
  	(predict_model_section objects\characters\heretic\heretic 10)
  	(predict_model_section objects\characters\heretic\heretic 12)
  	(predict_model_section objects\characters\elite\elite_jetpack\elite_jetpack 2)
  	(predict_model_section objects\characters\dervish\dervish 8)
  	(predict_model_section objects\characters\dervish\dervish 10)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 0)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 64 0)
  
  	(sleep 3)
  	(predict_model_section scenarios\objects\forerunner\industrial\holo_panels\holo_generic\holo_generic 0)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 64 0)
  
  	(sleep 2)
  	(predict_model_section scenarios\objects\forerunner\industrial\holo_panels\holo_small02\holo_small02 0)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 64 0)
  
  	(sleep 8)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 1)
  
  	(sleep 71)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 64 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 81 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 37 1)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 3)
  )
  
  (script dormant 04_intra1_02_predict 
  	(sleep 2)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 6 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 13 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 30 1)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 35 1)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 36 1)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 38 1)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 39 1)
  	(predict_model_section scenarios\objects\forerunner\industrial\wall_insertions\channel_curcuit_a\channel_curcuit_a 1)
  	(predict_model_section scenarios\objects\solo\alphagasgiant\gasgiant_hologram\gasgiant_hologram 1)
  
  	(sleep 5)
  	(predict_model_section objects\characters\elite\elite 25)
  	(predict_model_section objects\characters\elite\elite 30)
  	(predict_model_section objects\characters\elite\elite 27)
  	(predict_model_section objects\characters\elite\elite 32)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 3)
  	(predict_model_section objects\characters\elite\elite 26)
  	(predict_model_section objects\weapons\melee\energy_blade\energy_blade 4)
  	(predict_model_section objects\weapons\melee\energy_blade\energy_blade 5)
  	(predict_model_section objects\characters\dervish\dervish 8)
  	(predict_model_section objects\characters\dervish\dervish 10)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 0)
  
  	(sleep 3)
  	(predict_model_section objects\characters\heretic\heretic 9)
  	(predict_model_section objects\characters\heretic\heretic 10)
  	(predict_model_section objects\characters\heretic\heretic 12)
  	(predict_model_section objects\characters\elite\elite_jetpack\elite_jetpack 2)
  
  	(sleep 6)
  	(predict_model_section objects\characters\elite\elite_jetpack\elite_jetpack 1)
  
  	(sleep 36)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 13 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 32 1)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 40 1)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 41 1)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 56 1)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 29 1)
  	(predict_model_section scenarios\objects\solo\alphagasgiant\central_chamber\generator_a\generator_a 0)
  	(predict_model_section scenarios\objects\forerunner\industrial\doors\door_tron_lg\door_tron_lg 0)
  	(predict_model_section scenarios\objects\forerunner\industrial\holo_panels\holo_small02\holo_small02 0)
  	(predict_model_section scenarios\objects\forerunner\industrial\holo_panels\holo_generic\holo_generic 0)
  	(predict_model_section scenarios\objects\solo\alphagasgiant\gasgiant_hologram\gasgiant_hologram 1)
  	(predict_model_section scenarios\objects\forerunner\industrial\doors\door_tron_sm\door_tron_sm 0)
  	(predict_model_section scenarios\objects\solo\alphagasgiant\control_lift_up\control_lift_up 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 33 1)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 34 1)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 42 1)
  	(predict_model_section scenarios\objects\forerunner\industrial\edge_trim\platform_plates_a\platform_plates_a 0)
  	(predict_model_section scenarios\objects\forerunner\industrial\controls\temp_door_switch\temp_door_switch 0)
  
  	(sleep 42)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 2)
  
  	(sleep 101)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 86 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 64 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 81 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 37 1)
  	(predict_model_section objects\characters\heretic\heretic 9)
  	(predict_model_section objects\characters\heretic\heretic 10)
  	(predict_model_section objects\characters\heretic\heretic 12)
  	(predict_model_section objects\characters\elite\elite_jetpack\elite_jetpack 1)
  
  	(sleep 144)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 6 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 35 1)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 38 1)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 40 1)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 56 1)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 0)
  	(predict_model_section scenarios\objects\solo\alphagasgiant\gasgiant_hologram\gasgiant_hologram 1)
  	(predict_model_section scenarios\objects\forerunner\industrial\holo_panels\holo_generic\holo_generic 0)
  	(predict_model_section scenarios\objects\forerunner\industrial\wall_insertions\channel_curcuit_a\channel_curcuit_a 2)
  
  	(sleep 146)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 3)
  
  )
; 04_OUTRO1 ----------------------------------------------------------

  (script dormant 04_outro1_01_predict 
  	(sleep 5)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 57 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 1 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 34 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 31 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 21 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 27 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 35 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 0 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 5 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 6 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 11 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 12 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 13 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 19 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 20 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 21 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 1 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 4 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 10 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 14 1)
  	(predict_model_section objects\weapons\grenade\plasma_grenade\plasma_grenade 0)
  	(predict_model_section objects\weapons\pistol\needler\needler 0)
  	(predict_model_section objects\weapons\pistol\needler\needler 1)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 0)
  	(predict_model_section objects\weapons\support_low\sentinel_gun\sentinel_gun 0)
  	(predict_model_section objects\weapons\rifle\covenant_carbine\covenant_carbine 0)
  	(predict_model_section scenarios\objects\forerunner\industrial\controls\temp_door_switch\temp_door_switch 0)
  	(predict_model_section scenarios\objects\forerunner\industrial\doors\door_tron_sm\door_tron_sm 0)
  	(predict_model_section scenarios\objects\forerunner\industrial\doors\door_tron_sm\door_tron_sm 2)
  	(predict_model_section scenarios\objects\forerunner\industrial\doors\door_cargo_hangar_scenery\door_cargo_hangar_scenery 0)
  	(predict_model_section scenarios\objects\vehicles\c_seraph\c_seraph 0)
  	(predict_model_section scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor 0)
  	(predict_model_section scenarios\skies\solo\alphagasgiant\gasgiant_rob 0)
  
  	(sleep 2)
  	(predict_model_section objects\characters\heretic\heretic 9)
  	(predict_model_section objects\characters\heretic\heretic 10)
  	(predict_model_section objects\characters\heretic\heretic 12)
  	(predict_model_section objects\characters\elite\elite_jetpack\elite_jetpack 0)
  	(predict_model_section objects\characters\dervish\dervish 8)
  	(predict_model_section objects\characters\dervish\dervish 10)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 2)
  
  	(sleep 18)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 1)
  
  	(sleep 5)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 2)
  
  	(sleep 35)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 21 0)
  
  	(sleep 33)
  	(predict_model_section objects\characters\elite\elite_jetpack\elite_jetpack 1)
  
  	(sleep 16)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 21 0)
  
  	(sleep 2)
  	(predict_model_section objects\characters\elite\elite_jetpack\elite_jetpack 2)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 2 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 16 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 3 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 17 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 8 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 9 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 14 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 15 1)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 1)
  	(predict_model_section scenarios\objects\forerunner\industrial\doors\door_tron_sm\door_tron_sm 2)
  	(predict_model_section objects\weapons\rifle\covenant_carbine\covenant_carbine 0)
  	(predict_model_section objects\weapons\support_low\sentinel_gun\sentinel_gun 0)
  	(predict_model_section objects\weapons\melee\energy_blade\energy_blade 0)
  	(predict_model_section objects\weapons\melee\energy_blade\energy_blade 1)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 7 1)
  
  	(sleep 6)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 2)
  
  	(sleep 32)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 21 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 22 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 6 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 21 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 1 1)
  	(predict_model_section scenarios\objects\forerunner\industrial\doors\door_tron_sm\door_tron_sm 0)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 42 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 35 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 27 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 31 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 34 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 0 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 4 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 20 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 13 1)
  	(predict_model_section objects\characters\heretic\heretic 9)
  	(predict_model_section objects\characters\heretic\heretic 10)
  	(predict_model_section objects\characters\heretic\heretic 12)
  	(predict_model_section objects\characters\elite\elite_jetpack\elite_jetpack 2)
  	(predict_model_section objects\weapons\pistol\needler\needler 0)
  	(predict_model_section objects\weapons\pistol\needler\needler 1)
  	(predict_model_section scenarios\objects\forerunner\industrial\doors\door_cargo_hangar_scenery\door_cargo_hangar_scenery 0)
  	(predict_model_section objects\weapons\grenade\plasma_grenade\plasma_grenade 0)
  	(predict_model_section objects\weapons\rifle\covenant_carbine\covenant_carbine 0)
  	(predict_model_section scenarios\objects\forerunner\industrial\controls\temp_door_switch\temp_door_switch 0)
  
  	(sleep 40)
  	(predict_model_section objects\weapons\rifle\covenant_carbine\covenant_carbine 0)
  
  	(sleep 38)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 21 1)
  
  	(sleep 6)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 31 0)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 6 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 19 1)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 8 0)
  	(predict_model_section objects\characters\dervish\dervish 8)
  	(predict_model_section objects\characters\dervish\dervish 10)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 2)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 0)
  	(predict_model_section objects\characters\elite\elite_jetpack\elite_jetpack 1)
  
  	(sleep 45)
  	(predict_model_section objects\characters\elite\elite_jetpack\elite_jetpack 2)
  
  	(sleep 40)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 3)
  
  	(sleep 48)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 21 0)
  
  	(sleep 8)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 2 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 16 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 3 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 17 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 8 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 9 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 15 1)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 1)
  	(predict_model_section scenarios\objects\forerunner\industrial\doors\door_tron_sm\door_tron_sm 2)
  	(predict_model_section objects\weapons\support_low\sentinel_gun\sentinel_gun 0)
  	(predict_model_section objects\weapons\melee\energy_blade\energy_blade 0)
  	(predict_model_section objects\weapons\melee\energy_blade\energy_blade 1)
  )
  
  (script dormant 04_outro1_02_predict 
  	(sleep 3)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 21 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 6 1)
  	(predict_model_section objects\characters\elite\elite_jetpack\elite_jetpack 0)
  	(predict_model_section scenarios\objects\forerunner\industrial\doors\door_tron_sm\door_tron_sm 0)
  
  	(sleep 4)
  	(predict_model_section objects\characters\monitor\monitor 2)
  
  	(sleep 113)
  	(predict_model_section objects\characters\elite\elite_jetpack\elite_jetpack 1)
  
  	(sleep 9)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 3)
  
  	(sleep 39)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 1 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 21 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 5 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 6 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 1 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 9 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 10 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 14 1)
  	(predict_model_section objects\characters\heretic\heretic 9)
  	(predict_model_section objects\characters\heretic\heretic 10)
  	(predict_model_section objects\characters\heretic\heretic 12)
  	(predict_model_section objects\characters\elite\elite_jetpack\elite_jetpack 1)
  	(predict_model_section objects\characters\monitor\monitor 2)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 1)
  	(predict_model_section objects\weapons\grenade\plasma_grenade\plasma_grenade 0)
  	(predict_model_section objects\weapons\rifle\covenant_carbine\covenant_carbine 0)
  	(predict_model_section objects\weapons\support_low\sentinel_gun\sentinel_gun 0)
  	(predict_model_section scenarios\objects\forerunner\industrial\doors\door_tron_sm\door_tron_sm 0)
  
  	(sleep 33)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 22 0)
  
  	(sleep 81)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 34 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 31 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 27 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 35 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 0 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 13 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 20 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 1 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 4 1)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 0)
  	(predict_model_section scenarios\objects\forerunner\industrial\controls\temp_door_switch\temp_door_switch 0)
  	(predict_model_section scenarios\objects\forerunner\industrial\doors\door_cargo_hangar_scenery\door_cargo_hangar_scenery 0)
  	(predict_model_section objects\weapons\pistol\needler\needler 0)
  	(predict_model_section objects\weapons\pistol\needler\needler 1)
  
  	(sleep 280)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 16 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 17 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 9 1)
  	(predict_model_section objects\characters\dervish\dervish 8)
  	(predict_model_section objects\characters\dervish\dervish 10)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 3)
  
  	(sleep 23)
  	(predict_model_section scenarios\objects\forerunner\industrial\doors\door_tron_sm\door_tron_sm 1)
  
  	(sleep 42)
  	(predict_model_section objects\characters\heretic\heretic 9)
  	(predict_model_section objects\characters\heretic\heretic 10)
  	(predict_model_section objects\characters\heretic\heretic 12)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 2)
  	(predict_model_section objects\characters\elite\elite_jetpack\elite_jetpack 1)
  
  	(sleep 5)
  	(predict_model_section objects\characters\heretic\heretic 9)
  	(predict_model_section objects\characters\heretic\heretic 10)
  	(predict_model_section objects\characters\heretic\heretic 12)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 2)
  	(predict_model_section objects\characters\elite\elite_jetpack\elite_jetpack 1)
  
  	(sleep 5)
  	(predict_model_section objects\characters\heretic\heretic 9)
  	(predict_model_section objects\characters\heretic\heretic 10)
  	(predict_model_section objects\characters\heretic\heretic 12)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 2)
  	(predict_model_section objects\characters\elite\elite_jetpack\elite_jetpack 1)
  
  	(sleep 4)
  	(predict_model_section objects\characters\heretic\heretic 9)
  	(predict_model_section objects\characters\heretic\heretic 10)
  	(predict_model_section objects\characters\heretic\heretic 12)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 2)
  	(predict_model_section objects\characters\elite\elite_jetpack\elite_jetpack 1)
  
  	(sleep 4)
  	(predict_model_section objects\characters\heretic\heretic 9)
  	(predict_model_section objects\characters\heretic\heretic 10)
  	(predict_model_section objects\characters\heretic\heretic 12)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 2)
  	(predict_model_section objects\characters\elite\elite_jetpack\elite_jetpack 1)
  
  	(sleep 4)
  	(predict_model_section objects\characters\heretic\heretic 9)
  	(predict_model_section objects\characters\heretic\heretic 10)
  	(predict_model_section objects\characters\heretic\heretic 12)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 2)
  	(predict_model_section objects\characters\elite\elite_jetpack\elite_jetpack 1)
  
  	(sleep 25)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 31 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 27 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 0 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 6 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 13 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 20 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 4 1)
  	(predict_model_section objects\characters\monitor\monitor 2)
  	(predict_model_section objects\weapons\pistol\needler\needler 0)
  	(predict_model_section objects\weapons\pistol\needler\needler 1)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 0)
  	(predict_model_section objects\weapons\support_low\sentinel_gun\sentinel_gun 0)
  	(predict_model_section scenarios\objects\forerunner\industrial\controls\temp_door_switch\temp_door_switch 0)
  	(predict_model_section scenarios\objects\forerunner\industrial\doors\door_cargo_hangar_scenery\door_cargo_hangar_scenery 0)
  
  	(sleep 15)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 34 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 35 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 19 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 1 1)
  	(predict_model_section objects\characters\dervish\dervish 8)
  	(predict_model_section objects\characters\dervish\dervish 10)
  
  	(sleep 8)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 3)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 21 0)
  
  	(sleep 44)
  	(predict_model_section objects\weapons\support_low\sentinel_gun\sentinel_gun 0)
  
  	(sleep 3)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 16 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 17 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 9 1)
  	(predict_model_section scenarios\objects\forerunner\industrial\doors\door_tron_sm\door_tron_sm 1)
  	(predict_model_section objects\weapons\melee\energy_blade\energy_blade 0)
  	(predict_model_section objects\weapons\melee\energy_blade\energy_blade 1)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 15 1)
  
  	(sleep 9)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 7 1)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 2)
  
  	(sleep 9)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 8 0)
  
  	(sleep 5)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 8 1)
  
  	(sleep 7)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 20 0)
  	(predict_model_section scenarios\objects\solo\alphagasgiant\hanger_lift\hanger_lift 0)
  
  	(sleep 8)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 1 1)
  
  	(sleep 5)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 1)
  
  	(sleep 3)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 3 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 17 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 2 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 16 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 6 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 8 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 9 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 14 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 15 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 19 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 5 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 21 1)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 0)
  	(predict_model_section objects\weapons\grenade\plasma_grenade\plasma_grenade 0)
  	(predict_model_section objects\weapons\support_low\sentinel_gun\sentinel_gun 0)
  	(predict_model_section objects\weapons\rifle\covenant_carbine\covenant_carbine 0)
  	(predict_model_section scenarios\objects\forerunner\industrial\doors\door_tron_sm\door_tron_sm 0)
  	(predict_model_section scenarios\objects\forerunner\industrial\doors\door_cargo_hangar_scenery\door_cargo_hangar_scenery 0)
  	(predict_model_section objects\weapons\melee\energy_blade\energy_blade 0)
  	(predict_model_section objects\weapons\melee\energy_blade\energy_blade 1)
  	(predict_model_section objects\characters\monitor\monitor 2)
  	(predict_model_section objects\characters\dervish\dervish 8)
  	(predict_model_section objects\characters\dervish\dervish 10)
  
  	(sleep 1)
  	(predict_model_section objects\characters\elite\elite_jetpack\elite_jetpack 0)
  
  	(sleep 9)
  	(predict_model_section objects\characters\elite\elite_jetpack\elite_jetpack 1)
  
  	(sleep 52)
  	(predict_model_section objects\characters\dervish\dervish 8)
  	(predict_model_section objects\characters\dervish\dervish 10)
  )
  
  (script dormant 04_outro1_03_predict 
  	(sleep 2)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 21 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 1 1)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 3)
  
  	(sleep 92)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 35 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 31 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 34 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 30 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 0 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 4 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 20 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 13 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 21 1)
  	(predict_model_section objects\characters\heretic\heretic 9)
  	(predict_model_section objects\characters\heretic\heretic 10)
  	(predict_model_section objects\characters\heretic\heretic 12)
  	(predict_model_section objects\characters\elite\elite_jetpack\elite_jetpack 1)
  	(predict_model_section objects\weapons\grenade\plasma_grenade\plasma_grenade 0)
  	(predict_model_section objects\weapons\pistol\needler\needler 0)
  	(predict_model_section objects\weapons\pistol\needler\needler 1)
  	(predict_model_section objects\weapons\rifle\covenant_carbine\covenant_carbine 0)
  	(predict_model_section scenarios\objects\forerunner\industrial\doors\door_cargo_hangar_scenery\door_cargo_hangar_scenery 0)
  	(predict_model_section scenarios\objects\solo\alphagasgiant\holo_drone\holo_drone 0)
  	(predict_model_section scenarios\objects\vehicles\c_seraph\c_seraph 0)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 0)
  
  	(sleep 90)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 6 1)
  
  	(sleep 12)
  	(predict_model_section scenarios\objects\solo\alphagasgiant\holo_drone\holo_drone 0)
  
  	(sleep 32)
  	(predict_model_section objects\characters\elite\elite_jetpack\elite_jetpack 2)
  
  	(sleep 32)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 0)
  
  	(sleep 12)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 6 1)
  
  	(sleep 8)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 21 1)
  
  	(sleep 14)
  	(predict_model_section objects\cinematics\texture_camera\texture_camera 0)
  
  	(sleep 4)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 19 1)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 5 1)
  
  	(sleep 3)
  	(predict_model_section objects\characters\monitor\monitor 2)
  
  	(sleep 4)
  	(predict_model_section objects\characters\dervish\dervish 8)
  	(predict_model_section objects\characters\dervish\dervish 10)
  
  	(sleep 21)
  	(predict_model_section objects\weapons\grenade\plasma_grenade\plasma_grenade 0)
  
  	(sleep 2)
  	(predict_model_section scenarios\objects\forerunner\industrial\doors\door_tron_sm\door_tron_sm 0)
  
  	(sleep 8)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 5 1)
  
  	(sleep 59)
  	(predict_model_section scenarios\objects\forerunner\industrial\doors\door_tron_sm\door_tron_sm 1)
  
  	(sleep 4)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 16 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 17 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 14 1)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 2)
  	(predict_model_section objects\weapons\grenade\plasma_grenade\plasma_grenade 1)
  
  	(sleep 4)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 9 1)
  
  	(sleep 3)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 10 1)
  	(predict_model_section objects\weapons\rifle\covenant_carbine\covenant_carbine 0)
  
  	(sleep 5)
  	(predict_model_section scenarios\objects\forerunner\industrial\doors\door_tron_sm\door_tron_sm 0)
  
  	(sleep 17)
  	(predict_model_section scenarios\objects\forerunner\industrial\doors\door_tron_sm\door_tron_sm 1)
  
  	(sleep 10)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 34 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 31 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 27 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 35 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 0 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 6 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 12 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 13 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 20 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 21 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 4 1)
  	(predict_model_section objects\characters\monitor\monitor 2)
  	(predict_model_section objects\weapons\grenade\plasma_grenade\plasma_grenade 0)
  	(predict_model_section objects\weapons\pistol\needler\needler 0)
  	(predict_model_section objects\weapons\pistol\needler\needler 1)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 0)
  	(predict_model_section objects\weapons\support_low\sentinel_gun\sentinel_gun 0)
  	(predict_model_section scenarios\objects\forerunner\industrial\controls\temp_door_switch\temp_door_switch 0)
  	(predict_model_section scenarios\objects\forerunner\industrial\doors\door_cargo_hangar_scenery\door_cargo_hangar_scenery 0)
  	(predict_model_section scenarios\objects\solo\alphagasgiant\holo_drone\holo_drone 0)
  	(predict_model_section scenarios\objects\vehicles\c_seraph\c_seraph 0)
  	(predict_model_section objects\cinematics\texture_camera\texture_camera 0)
  	(predict_model_section objects\characters\heretic\heretic 9)
  	(predict_model_section objects\characters\heretic\heretic 10)
  	(predict_model_section objects\characters\heretic\heretic 12)
  	(predict_model_section objects\characters\elite\elite_jetpack\elite_jetpack 0)
  
  	(sleep 47)
  	(predict_model_section objects\characters\elite\elite_jetpack\elite_jetpack 1)
  
  	(sleep 7)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 3)
  
  	(sleep 56)
  	(predict_model_section objects\weapons\melee\energy_blade\energy_blade 0)
  	(predict_model_section objects\weapons\melee\energy_blade\energy_blade 1)
  
  	(sleep 44)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 8 0)
  
  	(sleep 174)
  	(predict_model_section objects\weapons\rifle\covenant_carbine\covenant_carbine 0)
  )
 
; 04_OUTRO2 ----------------------------------------------------------

  (script dormant 04_outro2_01_predict 
  	(sleep 2)
  	(predict_model_section scenarios\objects\forerunner\industrial\doors\door_cargo_hangar\door_cargo_hangar 0)
  
  	(sleep 5)
  	(predict_model_section objects\characters\monitor\monitor 2)
  	(predict_model_section objects\characters\heretic\heretic 9)
  	(predict_model_section objects\characters\heretic\heretic 10)
  	(predict_model_section objects\characters\heretic\heretic 12)
  	(predict_model_section objects\characters\elite\elite_jetpack\elite_jetpack 1)
  	(predict_model_section objects\characters\dervish\dervish 8)
  	(predict_model_section objects\characters\dervish\dervish 10)
  
  	(sleep 54)
  	(predict_model_section objects\characters\elite\elite_jetpack\elite_jetpack 2)
  
  	(sleep 70)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 32 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 33 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 0 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 5 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 11 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 12 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 13 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 20 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 14 1)
  	(predict_model_section objects\weapons\grenade\plasma_grenade\plasma_grenade 0)
  	(predict_model_section objects\weapons\support_low\sentinel_gun\sentinel_gun 3)
  	(predict_model_section scenarios\objects\forerunner\industrial\controls\temp_door_switch\temp_door_switch 0)
  	(predict_model_section scenarios\objects\forerunner\industrial\doors\door_tron_sm\door_tron_sm 0)
  	(predict_model_section objects\weapons\melee\energy_blade\energy_blade 0)
  	(predict_model_section objects\weapons\melee\energy_blade\energy_blade 1)
  
  	(sleep 53)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 27 0)
  
  	(sleep 156)
  	(predict_model_section objects\characters\heretic\heretic 9)
  	(predict_model_section objects\characters\heretic\heretic 10)
  	(predict_model_section objects\characters\heretic\heretic 12)
  	(predict_model_section objects\characters\elite\elite_jetpack\elite_jetpack 2)
  
  	(sleep 89)
  	(predict_model_section objects\characters\heretic\heretic 9)
  	(predict_model_section objects\characters\heretic\heretic 10)
  	(predict_model_section objects\characters\heretic\heretic 12)
  	(predict_model_section objects\characters\elite\elite_jetpack\elite_jetpack 2)
  )
  
  (script dormant 04_outro2_02_predict 
  	(sleep 3)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 31 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 21 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 29 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 23 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 2 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 16 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 8 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 3 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 17 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 5 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 6 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 12 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 19 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 20 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 21 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 1 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 7 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 8 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 9 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 15 1)
  	(predict_model_section objects\characters\heretic\heretic 9)
  	(predict_model_section objects\characters\heretic\heretic 10)
  	(predict_model_section objects\characters\heretic\heretic 12)
  	(predict_model_section objects\characters\elite\elite_jetpack\elite_jetpack 2)
  	(predict_model_section objects\weapons\pistol\needler\needler 0)
  	(predict_model_section objects\weapons\pistol\needler\needler 1)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 0)
  	(predict_model_section objects\weapons\support_low\sentinel_gun\sentinel_gun 1)
  	(predict_model_section scenarios\objects\vehicles\c_seraph\c_seraph 0)
  	(predict_model_section objects\cinematics\texture_camera\texture_camera 0)
  	(predict_model_section objects\weapons\support_low\sentinel_gun\sentinel_gun 0)
  	(predict_model_section objects\weapons\rifle\covenant_carbine\covenant_carbine 0)
  	(predict_model_section objects\weapons\melee\energy_blade\energy_blade 0)
  	(predict_model_section objects\weapons\melee\energy_blade\energy_blade 1)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 27 0)
  
  	(sleep 9)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 33 0)
  
  	(sleep 8)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 32 0)
  
  	(sleep 4)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 13 1)
  
  	(sleep 10)
  	(predict_model_section objects\characters\elite\elite_jetpack\elite_jetpack 0)
  
  	(sleep 4)
  	(predict_model_section objects\vehicles\phantom\phantom 12)
  	(predict_model_section objects\vehicles\phantom\phantom 13)
  	(predict_model_section objects\vehicles\phantom\phantom 14)
  	(predict_model_section objects\vehicles\phantom\phantom 19)
  	(predict_model_section objects\vehicles\phantom\phantom 16)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 6)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 7)
  
  	(sleep 17)
  	(predict_model_section objects\characters\brute\brute 26)
  	(predict_model_section objects\characters\brute\brute 29)
  	(predict_model_section objects\characters\brute\brute 35)
  	(predict_model_section objects\characters\brute\brute 36)
  	(predict_model_section objects\characters\brute\brute 37)
  	(predict_model_section objects\characters\brute\brute 33)
  	(predict_model_section objects\characters\brute\brute 34)
  	(predict_model_section objects\weapons\melee\gravity_hammer\gravity_hammer 0)
  
  	(sleep 90)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 57 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 1 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 34 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 31 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 21 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 16 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 8 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 35 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 17 0)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 0 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 5 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 6 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 11 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 12 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 13 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 19 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 20 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 21 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 1 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 4 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 7 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 9 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 10 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 14 1)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 15 1)
  	(predict_model_section objects\characters\heretic\heretic 9)
  	(predict_model_section objects\characters\heretic\heretic 10)
  	(predict_model_section objects\characters\heretic\heretic 12)
  	(predict_model_section objects\characters\elite\elite_jetpack\elite_jetpack 2)
  	(predict_model_section objects\characters\dervish\dervish 8)
  	(predict_model_section objects\characters\dervish\dervish 10)
  	(predict_model_section objects\weapons\grenade\plasma_grenade\plasma_grenade 0)
  	(predict_model_section objects\weapons\pistol\needler\needler 0)
  	(predict_model_section objects\weapons\pistol\needler\needler 1)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 0)
  	(predict_model_section objects\weapons\rifle\covenant_carbine\covenant_carbine 0)
  	(predict_model_section scenarios\objects\forerunner\industrial\doors\door_tron_sm\door_tron_sm 0)
  	(predict_model_section scenarios\objects\vehicles\c_seraph\c_seraph 0)
  	(predict_model_section objects\cinematics\texture_camera\texture_camera 0)
  	(predict_model_section objects\weapons\support_low\sentinel_gun\sentinel_gun 0)
  	(predict_model_section objects\weapons\melee\energy_blade\energy_blade 0)
  	(predict_model_section objects\weapons\melee\energy_blade\energy_blade 1)
  
  	(sleep 56)
  	(predict_structure_section scenarios\solo\04b_floodlab\production_arm2 27 0)
  	(predict_model_section objects\characters\brute\brute 26)
  	(predict_model_section objects\characters\brute\brute 29)
  	(predict_model_section objects\characters\brute\brute 35)
  	(predict_model_section objects\characters\brute\brute 36)
  	(predict_model_section objects\characters\brute\brute 37)
  	(predict_model_section objects\characters\brute\brute 33)
  	(predict_model_section objects\characters\brute\brute 34)
  	(predict_model_section objects\characters\monitor\monitor 2)
  	(predict_model_section objects\weapons\melee\gravity_hammer\gravity_hammer 0)
  	(predict_model_section objects\vehicles\phantom\phantom 12)
  	(predict_model_section objects\vehicles\phantom\phantom 13)
  	(predict_model_section objects\vehicles\phantom\phantom 14)
  	(predict_model_section objects\vehicles\phantom\phantom 19)
  	(predict_model_section objects\vehicles\phantom\phantom 16)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 6)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 7)
  
  )

; ROGER, IGNORE EVERYTHING BELOW THIS LINE ============================

; 04_INTRA0 SETUP -----------------------------------------------------

(script static void 04_intra0_predict_stub
	(wake 04_intra0_predict))
	
; 04_INTRA1 SETUP -----------------------------------------------------
	
(script static void 04_intra1_01_predict_stub
	(wake 04_intra1_01_predict))
	
(script static void 04_intra1_02_predict_stub
	(wake 04_intra1_02_predict))
	
; 04_OUTRO1 SETUP -----------------------------------------------------
	
(script static void 04_outro1_01_predict_stub
	(wake 04_outro1_01_predict))

(script static void 04_outro1_02_predict_stub
	(wake 04_outro1_02_predict))
	
; 04_OUTRO2 SETUP -----------------------------------------------------
	
(script static void 04_outro2_01_predict_stub
	(wake 04_outro2_01_predict))
	
(script static void 04_outro2_02_predict_stub
	(wake 04_outro2_02_predict))
 
