; PREDICTION FOR LEVEL 00A, "INTRODUCTION"=============================
; =====================================================================

; X01 -----------------------------------------------------------------

  (script dormant x01_01_predict 
  	(sleep 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 45 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 33 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 9 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 42 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 34 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 12 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 29 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 3 1)
  	(predict_model_section scenarios\objects\solo\highcharity\pedestal\pedestal 0)
  	(predict_model_section scenarios\objects\solo\highcharity\high_small_door\high_small_door 0)
  	(predict_model_section scenarios\objects\solo\highcharity\hc_introcine_love\hc_cin_volume\hc_cin_volume 0)
  	(predict_model_section scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor 0)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 0)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 1)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 2)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 3)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 4)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 5)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 6)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 7)
  	(predict_model_section objects\characters\masterchief\masterchief 16)
  	(predict_model_section objects\characters\masterchief\masterchief 17)
  	(predict_model_section objects\characters\masterchief\masterchief 18)
  	(predict_model_section objects\characters\masterchief\masterchief 19)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 1 1)
  	(predict_model_section scenarios\objects\solo\highcharity\interior_objects\cov_chubby\cov_chubby 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 4 0)
  
  	(sleep 3)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 27 0)
  	(predict_model_section objects\cinematics\matte_paintings\high_charity_stardust\high_charity_stardust 0)
  	(predict_model_section objects\cinematics\matte_paintings\halo_destroyed_02\halo_destroyed_02 0)
  	(predict_model_section objects\cinematics\matte_paintings\halo_destroyed_01\halo_destroyed_01 0)
  	(predict_model_section objects\cinematics\matte_paintings\threshold_space\threshold_space 0)
  	(predict_model_section objects\cinematics\matte_paintings\high_charity_exterior\high_charity_exterior 0)
  	(predict_model_section scenarios\objects\covenant\military\battle_cruiser\battle_cruiser 0)
  	(predict_model_section scenarios\objects\covenant\military\capital_ship\capital_ship 2)
  	(predict_model_section scenarios\objects\special\null_up\null_up 0)
  	(predict_model_section scenarios\skies\generic\space\space 0)
  
  	(sleep 216)
  	(predict_model_section scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor 0)
  )
  
  (script dormant x01_01b_predict 
  	(sleep 2)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 1 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 2 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 6 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 7 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 8 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 9 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 10 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 11 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 13 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 12 1)
  	(predict_model_section scenarios\objects\solo\highcharity\interior_objects\cov_chubby\cov_chubby 0)
  	(predict_model_section scenarios\objects\solo\highcharity\high_door_grand\high_door_grand 0)
  	(predict_model_section scenarios\objects\solo\highcharity\high_door\high_door 0)
  	(predict_model_section scenarios\objects\solo\highcharity\hc_introcine_love\hc_cin_volume\hc_cin_volume 0)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 0)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 1)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 2)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 3)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 4)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 5)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 6)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 7)
  
  	(sleep 5)
  	(predict_model_section objects\vehicles\banshee\banshee 102)
  	(predict_model_section objects\vehicles\banshee\banshee 103)
  	(predict_model_section objects\vehicles\banshee\banshee 104)
  	(predict_model_section objects\vehicles\banshee\banshee 105)
  	(predict_model_section objects\vehicles\banshee\banshee 106)
  	(predict_model_section objects\vehicles\banshee\banshee 107)
  	(predict_model_section objects\vehicles\banshee\banshee 108)
  	(predict_model_section objects\vehicles\banshee\banshee 109)
  
  	(sleep 32)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 0 1)
  )
  
  (script dormant x01_02_predict 
  	(sleep 2)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 10 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 37 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 4 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 16 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 41 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 17 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 43 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 33 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 46 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 31 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 34 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 25 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 29 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 26 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 3 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 4 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 5 1)
  	(predict_model_section scenarios\objects\solo\highcharity\high_door\high_door 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 2 1)
  	(predict_model_section objects\characters\elite\elite_honor_guard\elite_honor_guard 0)
  	(predict_model_section objects\characters\elite\elite_honor_guard\elite_honor_guard 1)
  	(predict_model_section objects\characters\elite\elite_honor_guard\elite_honor_guard 2)
  	(predict_model_section objects\characters\elite\elite_honor_guard\elite_honor_guard 3)
  	(predict_model_section objects\characters\elite\elite_honor_guard\elite_honor_guard 4)
  	(predict_model_section objects\characters\elite\elite_honor_guard\elite_honor_guard 5)
  	(predict_model_section objects\characters\elite\elite_honor_guard\elite_honor_guard 6)
  	(predict_model_section objects\characters\elite\elite_honor_guard\elite_honor_guard 7)
  	(predict_model_section objects\characters\elite\elite_honor_guard\elite_honor_guard 10)
  	(predict_model_section objects\characters\elite\elite_honor_guard\elite_honor_guard 8)
  	(predict_model_section objects\characters\elite\elite_honor_guard\elite_honor_guard 9)
  
  	(sleep 5)
  	(predict_model_section objects\characters\elite\elite 25)
  	(predict_model_section objects\characters\elite\elite 30)
  	(predict_model_section objects\characters\elite\elite 27)
  	(predict_model_section objects\characters\elite\elite 32)
  
  	(sleep 12)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 45 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 1 1)
  
  	(sleep 20)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 39 0)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 12 0)
  
  	(sleep 4)
  	(predict_model_section scenarios\objects\solo\highcharity\high_small_door\high_small_door 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 42 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 11 0)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 9 0)
  	(predict_model_section scenarios\objects\solo\highcharity\pedestal\pedestal 0)
  	(predict_model_section objects\characters\prophet\prophet 8)
  	(predict_model_section objects\characters\prophet\prophet 9)
  	(predict_model_section objects\characters\prophet\prophet 2)
  	(predict_model_section objects\characters\prophet\prophet 7)
  	(predict_model_section objects\vehicles\gravity_throne\gravity_throne 3)
  	(predict_model_section objects\vehicles\gravity_throne\gravity_throne 2)
  	(predict_model_section objects\characters\prophet\prophet 0)
  	(predict_model_section objects\characters\prophet\prophet 1)
  	(predict_model_section objects\characters\prophet\prophet 3)
  	(predict_model_section objects\characters\prophet\prophet 4)
  	(predict_model_section objects\weapons\rifle\smg\smg 0)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 42 0)
  
  	(sleep 39)
  	(predict_model_section objects\characters\brute\brute 26)
  	(predict_model_section objects\characters\brute\brute 29)
  	(predict_model_section objects\characters\brute\brute 35)
  	(predict_model_section objects\characters\brute\brute 36)
  	(predict_model_section objects\characters\brute\brute 37)
  	(predict_model_section objects\characters\brute\brute 33)
  	(predict_model_section objects\characters\brute\brute 34)
  
  	(sleep 2)
  	(predict_model_section objects\weapons\melee\gravity_hammer\gravity_hammer 0)
  
  	(sleep 114)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 23 0)
  	(predict_model_section objects\characters\prophet\prophet_councillor_prop\prophet_councillor_prop 0)
  	(predict_model_section objects\characters\prophet\prophet_councillor_prop\prophet_councillor_prop 1)
  	(predict_model_section objects\characters\elite\elite_councillor_prop\elite_councillor_prop 0)
  	(predict_model_section objects\characters\elite\elite_councillor_prop\elite_councillor_prop 1)
  	(predict_model_section objects\characters\elite\elite_councillor_prop\elite_councillor_prop 2)
  	(predict_model_section objects\characters\elite\elite_councillor_prop\elite_councillor_prop 3)
  	(predict_model_section objects\characters\elite\elite_councillor_prop\elite_councillor_prop 4)
  	(predict_model_section objects\characters\elite\elite_councillor_prop\elite_councillor_prop 5)
  
  	(sleep 89)
  	(predict_model_section objects\weapons\rifle\smg\smg 2)
  
  	(sleep 100)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 45 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 33 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 4 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 41 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 10 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 43 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 37 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 16 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 17 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 1 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 2 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 4 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 5 1)
  	(predict_model_section objects\characters\elite\elite_councillor_prop\elite_councillor_prop 0)
  	(predict_model_section objects\characters\elite\elite_councillor_prop\elite_councillor_prop 1)
  	(predict_model_section objects\characters\elite\elite_councillor_prop\elite_councillor_prop 2)
  	(predict_model_section objects\characters\elite\elite_councillor_prop\elite_councillor_prop 3)
  	(predict_model_section objects\characters\elite\elite_councillor_prop\elite_councillor_prop 4)
  	(predict_model_section objects\characters\elite\elite_councillor_prop\elite_councillor_prop 5)
  	(predict_model_section scenarios\objects\solo\highcharity\high_door\high_door 1)
  	(predict_model_section objects\weapons\rifle\smg\smg 0)
  )
  
  (script dormant x01_03_predict 
  	(sleep 2)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 27 0)
  	(predict_model_section objects\cinematics\matte_paintings\reach_space\reach_space 0)
  	(predict_model_section scenarios\objects\covenant\military\battle_cruiser\battle_cruiser 0)
  	(predict_model_section objects\cinematics\human\pillarofautumn\pillarofautumn 0)
  	(predict_model_section objects\cinematics\matte_paintings\high_charity_stardust\high_charity_stardust 0)
  	(predict_model_section scenarios\objects\forerunner\industrial\halo\halo 0)
  	(predict_model_section objects\cinematics\matte_paintings\halo_destroyed_02\halo_destroyed_02 0)
  	(predict_model_section objects\cinematics\matte_paintings\halo_destroyed_01\halo_destroyed_01 0)
  	(predict_model_section objects\cinematics\matte_paintings\threshold_space\threshold_space 0)
  	(predict_model_section scenarios\skies\generic\space\space 0)
  
  	(sleep 151)
  	(predict_model_section objects\cinematics\matte_paintings\high_charity_exterior\high_charity_exterior 0)
  )

(script dormant x01_04_predict

;	DELETE WHEN PREDICTION HAS BEEN ADDED
	(print "next scene has no prediction...yet")
	
	)
	
  (script dormant x01_05_predict 
  	(sleep 2)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 9 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 34 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 3 1)
  	(predict_model_section scenarios\objects\solo\highcharity\pedestal\pedestal 0)
  	(predict_model_section objects\characters\prophet\prophet 8)
  	(predict_model_section objects\characters\prophet\prophet 9)
  	(predict_model_section objects\characters\prophet\prophet 2)
  	(predict_model_section objects\characters\prophet\prophet 7)
  	(predict_model_section objects\vehicles\gravity_throne\gravity_throne 3)
  	(predict_model_section objects\vehicles\gravity_throne\gravity_throne 2)
  	(predict_model_section objects\characters\prophet\prophet 0)
  	(predict_model_section objects\characters\prophet\prophet 1)
  	(predict_model_section objects\characters\prophet\prophet 3)
  	(predict_model_section objects\characters\prophet\prophet 4)
  	(predict_model_section objects\weapons\rifle\smg\smg 1)
  	(predict_model_section objects\characters\elite\elite_honor_guard\elite_honor_guard 0)
  	(predict_model_section objects\characters\elite\elite_honor_guard\elite_honor_guard 1)
  	(predict_model_section objects\characters\elite\elite_honor_guard\elite_honor_guard 2)
  	(predict_model_section objects\characters\elite\elite_honor_guard\elite_honor_guard 3)
  	(predict_model_section objects\characters\elite\elite_honor_guard\elite_honor_guard 4)
  	(predict_model_section objects\characters\elite\elite_honor_guard\elite_honor_guard 5)
  	(predict_model_section objects\characters\elite\elite_honor_guard\elite_honor_guard 6)
  	(predict_model_section objects\characters\elite\elite_honor_guard\elite_honor_guard 7)
  	(predict_model_section objects\characters\elite\elite_honor_guard\elite_honor_guard 10)
  	(predict_model_section objects\characters\elite\elite_honor_guard\elite_honor_guard 8)
  	(predict_model_section objects\characters\elite\elite_honor_guard\elite_honor_guard 9)
  	(predict_model_section scenarios\objects\solo\highcharity\hc_introcine_love\hc_cin_volume\hc_cin_volume 0)
  	(predict_model_section scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor 0)
  	(predict_model_section objects\characters\elite\elite 25)
  	(predict_model_section objects\characters\elite\elite 30)
  	(predict_model_section objects\characters\elite\elite 27)
  	(predict_model_section objects\characters\elite\elite 32)
  	(predict_model_section scenarios\objects\solo\highcharity\interior_objects\cov_chubby\cov_chubby 0)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 0)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 1)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 2)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 3)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 4)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 5)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 6)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 7)
  
  	(sleep 60)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 33 0)
  )
  
  (script dormant x01_06_predict 
  	(sleep 3)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 45 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 4 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 1 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 2 1)
  	(predict_model_section objects\weapons\melee\gravity_hammer\gravity_hammer 0)
  	(predict_model_section scenarios\objects\solo\highcharity\high_small_door\high_small_door 0)
  	(predict_model_section objects\characters\elite\elite_councillor_prop\elite_councillor_prop 0)
  	(predict_model_section objects\characters\elite\elite_councillor_prop\elite_councillor_prop 1)
  	(predict_model_section objects\characters\elite\elite_councillor_prop\elite_councillor_prop 2)
  	(predict_model_section objects\characters\elite\elite_councillor_prop\elite_councillor_prop 3)
  	(predict_model_section objects\characters\elite\elite_councillor_prop\elite_councillor_prop 4)
  	(predict_model_section objects\characters\elite\elite_councillor_prop\elite_councillor_prop 5)
  
  	(sleep 25)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 11 0)
  
  	(sleep 93)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 41 0)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 33 0)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 39 0)
  
  	(sleep 5)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 34 0)
  
  	(sleep 87)
  	(predict_model_section scenarios\objects\solo\highcharity\pedestal\pedestal 0)
  	(predict_model_section objects\characters\prophet\prophet 0)
  	(predict_model_section objects\characters\prophet\prophet 1)
  	(predict_model_section objects\characters\prophet\prophet 2)
  	(predict_model_section objects\characters\prophet\prophet 3)
  	(predict_model_section objects\characters\prophet\prophet 4)
  	(predict_model_section objects\vehicles\gravity_throne\gravity_throne 3)
  	(predict_model_section objects\vehicles\gravity_throne\gravity_throne 2)
  	(predict_model_section objects\weapons\rifle\smg\smg 2)
  	(predict_model_section objects\characters\prophet\prophet 11)
  	(predict_model_section objects\characters\prophet\prophet 12)
  	(predict_model_section objects\characters\prophet\prophet 10)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 3 1)
  	(predict_model_section objects\characters\prophet\prophet 8)
  	(predict_model_section objects\characters\prophet\prophet 9)
  	(predict_model_section objects\characters\prophet\prophet 7)
  
  	(sleep 110)
  	(predict_model_section objects\weapons\rifle\smg\smg 1)
  
  	(sleep 43)
  	(predict_model_section objects\weapons\rifle\smg\smg 2)
  )
  
  (script dormant x01_07_predict 
  	(sleep 2)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 27 0)
  	(predict_model_section scenarios\skies\generic\space\space 0)
  
  	(sleep 5)
  	(predict_model_section scenarios\objects\forerunner\industrial\halo_exploding\halo_exploding 0)
  )
  
  (script dormant x01_08_predict 
  	(sleep 3)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 4 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 41 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 45 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 33 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 42 0)
  	(predict_model_section scenarios\objects\solo\highcharity\high_small_door\high_small_door 0)
  	(predict_model_section objects\characters\prophet\prophet_councillor_prop\prophet_councillor_prop 0)
  	(predict_model_section objects\characters\prophet\prophet_councillor_prop\prophet_councillor_prop 1)
  	(predict_model_section scenarios\objects\solo\highcharity\hc_introcine_love\hc_cin_volume\hc_cin_volume 0)
  	(predict_model_section scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor 0)
  	(predict_model_section objects\characters\masterchief\masterchief 8)
  	(predict_model_section objects\characters\masterchief\masterchief 9)
  	(predict_model_section objects\characters\masterchief\masterchief 10)
  	(predict_model_section objects\characters\masterchief\masterchief 11)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 1 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 2 1)
  	(predict_model_section objects\characters\elite\elite 25)
  	(predict_model_section objects\characters\elite\elite 30)
  	(predict_model_section objects\characters\elite\elite 27)
  	(predict_model_section objects\characters\elite\elite 32)
  	(predict_model_section scenarios\objects\solo\highcharity\interior_objects\cov_chubby\cov_chubby 0)
  	(predict_model_section objects\characters\elite\elite_honor_guard\elite_honor_guard 0)
  	(predict_model_section objects\characters\elite\elite_honor_guard\elite_honor_guard 1)
  	(predict_model_section objects\characters\elite\elite_honor_guard\elite_honor_guard 2)
  	(predict_model_section objects\characters\elite\elite_honor_guard\elite_honor_guard 3)
  	(predict_model_section objects\characters\elite\elite_honor_guard\elite_honor_guard 4)
  	(predict_model_section objects\characters\elite\elite_honor_guard\elite_honor_guard 5)
  	(predict_model_section objects\characters\elite\elite_honor_guard\elite_honor_guard 6)
  	(predict_model_section objects\characters\elite\elite_honor_guard\elite_honor_guard 7)
  	(predict_model_section objects\characters\elite\elite_honor_guard\elite_honor_guard 10)
  	(predict_model_section objects\characters\elite\elite_honor_guard\elite_honor_guard 8)
  	(predict_model_section objects\characters\elite\elite_honor_guard\elite_honor_guard 9)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 0)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 1)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 2)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 3)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 4)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 5)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 6)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 7)
  
  	(sleep 4)
  	(predict_model_section objects\characters\prophet\prophet 5)
  	(predict_model_section objects\characters\prophet\prophet 6)
  	(predict_model_section objects\characters\prophet\prophet 4)
  
  	(sleep 75)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 11 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 39 0)
  	(predict_model_section objects\characters\elite\elite 31)
  	(predict_model_section objects\characters\elite\elite_councillor_prop\elite_councillor_prop 0)
  	(predict_model_section objects\characters\elite\elite_councillor_prop\elite_councillor_prop 1)
  	(predict_model_section objects\characters\elite\elite_councillor_prop\elite_councillor_prop 2)
  	(predict_model_section objects\characters\elite\elite_councillor_prop\elite_councillor_prop 3)
  	(predict_model_section objects\characters\elite\elite_councillor_prop\elite_councillor_prop 4)
  	(predict_model_section objects\characters\elite\elite_councillor_prop\elite_councillor_prop 5)
  
  	(sleep 80)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 9 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 34 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 3 1)
  	(predict_model_section objects\characters\brute\brute 26)
  	(predict_model_section objects\characters\brute\brute 29)
  	(predict_model_section objects\characters\brute\brute 35)
  	(predict_model_section objects\characters\brute\brute 36)
  	(predict_model_section objects\characters\brute\brute 37)
  	(predict_model_section objects\characters\brute\brute 33)
  	(predict_model_section objects\characters\brute\brute 34)
  	(predict_model_section objects\weapons\melee\gravity_hammer\gravity_hammer 0)
  	(predict_model_section scenarios\objects\solo\highcharity\pedestal\pedestal 0)
  	(predict_model_section objects\characters\prophet\prophet 8)
  	(predict_model_section objects\characters\prophet\prophet 9)
  	(predict_model_section objects\characters\prophet\prophet 2)
  	(predict_model_section objects\characters\prophet\prophet 7)
  	(predict_model_section objects\vehicles\gravity_throne\gravity_throne 3)
  	(predict_model_section objects\vehicles\gravity_throne\gravity_throne 2)
  	(predict_model_section objects\characters\prophet\prophet 0)
  	(predict_model_section objects\characters\prophet\prophet 1)
  	(predict_model_section objects\characters\prophet\prophet 3)
  	(predict_model_section objects\characters\prophet\prophet 4)
  	(predict_model_section objects\weapons\rifle\smg\smg 0)
  	(predict_model_section objects\characters\prophet\prophet 11)
  	(predict_model_section objects\characters\prophet\prophet 12)
  	(predict_model_section objects\characters\prophet\prophet 10)
  
  	(sleep 118)
  	(predict_model_section objects\weapons\rifle\smg\smg 1)
  	(predict_model_section objects\weapons\rifle\smg\smg 2)
  
  	(sleep 412)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 45 0)
  	(predict_model_section objects\weapons\rifle\smg\smg 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 1 1)
  
  	(sleep 111)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 4 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 41 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 10 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 22 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 37 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 40 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 16 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 2 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 4 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 5 1)
  	(predict_model_section scenarios\objects\solo\highcharity\high_small_door\high_small_door 0)
  	(predict_model_section objects\characters\elite\elite 31)
  	(predict_model_section objects\characters\elite\elite_councillor_prop\elite_councillor_prop 0)
  	(predict_model_section objects\characters\elite\elite_councillor_prop\elite_councillor_prop 1)
  	(predict_model_section objects\characters\elite\elite_councillor_prop\elite_councillor_prop 2)
  	(predict_model_section objects\characters\elite\elite_councillor_prop\elite_councillor_prop 3)
  	(predict_model_section objects\characters\elite\elite_councillor_prop\elite_councillor_prop 4)
  	(predict_model_section objects\characters\elite\elite_councillor_prop\elite_councillor_prop 5)
  	(predict_model_section scenarios\objects\solo\highcharity\high_door\high_door 0)
  )
  
  (script dormant x01_09_predict 
  	(sleep 4)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 33 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 9 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 11 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 34 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 23 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 39 0)
  	(predict_model_section objects\characters\prophet\prophet 5)
  	(predict_model_section objects\characters\prophet\prophet 6)
  	(predict_model_section objects\characters\prophet\prophet 4)
  	(predict_model_section objects\characters\prophet\prophet_councillor_prop\prophet_councillor_prop 0)
  	(predict_model_section objects\characters\prophet\prophet_councillor_prop\prophet_councillor_prop 1)
  	(predict_model_section objects\characters\brute\brute 26)
  	(predict_model_section objects\characters\brute\brute 29)
  	(predict_model_section objects\characters\brute\brute 35)
  	(predict_model_section objects\characters\brute\brute 36)
  	(predict_model_section objects\characters\brute\brute 37)
  	(predict_model_section objects\characters\brute\brute 33)
  	(predict_model_section objects\characters\brute\brute 34)
  	(predict_model_section objects\weapons\melee\gravity_hammer\gravity_hammer 0)
  	(predict_model_section scenarios\objects\solo\highcharity\pedestal\pedestal 0)
  	(predict_model_section objects\characters\prophet\prophet 8)
  	(predict_model_section objects\characters\prophet\prophet 9)
  	(predict_model_section objects\characters\prophet\prophet 2)
  	(predict_model_section objects\characters\prophet\prophet 7)
  	(predict_model_section objects\vehicles\gravity_throne\gravity_throne 3)
  	(predict_model_section objects\vehicles\gravity_throne\gravity_throne 2)
  	(predict_model_section objects\characters\prophet\prophet 0)
  	(predict_model_section objects\characters\prophet\prophet 1)
  	(predict_model_section objects\characters\prophet\prophet 3)
  	(predict_model_section objects\weapons\rifle\smg\smg 0)
  	(predict_model_section objects\characters\prophet\prophet 11)
  	(predict_model_section objects\characters\prophet\prophet 12)
  	(predict_model_section objects\characters\prophet\prophet 10)
  
  	(sleep 77)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 41 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 10 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 22 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 43 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 37 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 40 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 16 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 17 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 4 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 5 1)
  	(predict_model_section scenarios\objects\solo\highcharity\high_door\high_door 0)
  
  	(sleep 13)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 31 0)
  
  	(sleep 41)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 11 0)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 11 0)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 34 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 39 0)
  
  	(sleep 4)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 9 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 29 0)
  
  	(sleep 5)
  	(predict_model_section objects\weapons\melee\gravity_hammer\gravity_hammer 0)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 3 1)
  
  	(sleep 3)
  	(predict_model_section objects\characters\brute\brute 26)
  	(predict_model_section objects\characters\brute\brute 29)
  	(predict_model_section objects\characters\brute\brute 35)
  	(predict_model_section objects\characters\brute\brute 36)
  	(predict_model_section objects\characters\brute\brute 37)
  	(predict_model_section objects\characters\brute\brute 33)
  	(predict_model_section objects\characters\brute\brute 34)
  
  	(sleep 11)
  	(predict_model_section scenarios\objects\solo\highcharity\pedestal\pedestal 0)
  	(predict_model_section objects\characters\prophet\prophet 8)
  	(predict_model_section objects\characters\prophet\prophet 9)
  	(predict_model_section objects\characters\prophet\prophet 2)
  	(predict_model_section objects\characters\prophet\prophet 7)
  	(predict_model_section objects\vehicles\gravity_throne\gravity_throne 3)
  	(predict_model_section objects\vehicles\gravity_throne\gravity_throne 2)
  	(predict_model_section objects\characters\prophet\prophet 0)
  	(predict_model_section objects\characters\prophet\prophet 1)
  	(predict_model_section objects\characters\prophet\prophet 3)
  	(predict_model_section objects\characters\prophet\prophet 4)
  	(predict_model_section objects\weapons\rifle\smg\smg 0)
  	(predict_model_section objects\characters\prophet\prophet 11)
  	(predict_model_section objects\characters\prophet\prophet 12)
  	(predict_model_section objects\characters\prophet\prophet 10)
  
  	(sleep 92)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 33 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 4 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 41 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 10 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 22 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 43 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 37 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 40 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 46 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 16 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 17 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 4 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 5 1)
  	(predict_model_section scenarios\objects\solo\highcharity\high_small_door\high_small_door 0)
  	(predict_model_section objects\characters\elite\elite_councillor_prop\elite_councillor_prop 0)
  	(predict_model_section objects\characters\elite\elite_councillor_prop\elite_councillor_prop 1)
  	(predict_model_section objects\characters\elite\elite_councillor_prop\elite_councillor_prop 2)
  	(predict_model_section objects\characters\elite\elite_councillor_prop\elite_councillor_prop 3)
  	(predict_model_section objects\characters\elite\elite_councillor_prop\elite_councillor_prop 4)
  	(predict_model_section objects\characters\elite\elite_councillor_prop\elite_councillor_prop 5)
  	(predict_model_section scenarios\objects\solo\highcharity\high_door\high_door 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 2 1)
  
  	(sleep 122)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 9 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 34 0)
  	(predict_model_section scenarios\objects\solo\highcharity\pedestal\pedestal 0)
  	(predict_model_section objects\characters\prophet\prophet 0)
  	(predict_model_section objects\characters\prophet\prophet 1)
  	(predict_model_section objects\characters\prophet\prophet 2)
  	(predict_model_section objects\characters\prophet\prophet 3)
  	(predict_model_section objects\characters\prophet\prophet 4)
  	(predict_model_section objects\vehicles\gravity_throne\gravity_throne 3)
  	(predict_model_section objects\vehicles\gravity_throne\gravity_throne 2)
  	(predict_model_section objects\weapons\rifle\smg\smg 2)
  	(predict_model_section objects\characters\prophet\prophet 11)
  	(predict_model_section objects\characters\prophet\prophet 12)
  	(predict_model_section objects\characters\prophet\prophet 10)
  	(predict_model_section objects\characters\prophet\prophet 8)
  	(predict_model_section objects\characters\prophet\prophet 9)
  	(predict_model_section objects\characters\prophet\prophet 7)
  
  	(sleep 68)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 45 0)
  	(predict_model_section objects\characters\brute\brute 26)
  	(predict_model_section objects\characters\brute\brute 29)
  	(predict_model_section objects\characters\brute\brute 35)
  	(predict_model_section objects\characters\brute\brute 36)
  	(predict_model_section objects\characters\brute\brute 37)
  	(predict_model_section objects\characters\brute\brute 33)
  	(predict_model_section objects\characters\brute\brute 34)
  	(predict_model_section objects\weapons\rifle\smg\smg 1)
  	(predict_model_section objects\weapons\rifle\smg\smg 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 1 1)
  )
  
  (script dormant x01_10_predict 
  	(sleep 3)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 4 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 41 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 10 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 37 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 16 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 2 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 4 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 5 1)
  	(predict_model_section objects\characters\brute\brute 28)
  	(predict_model_section objects\characters\brute\brute 40)
  	(predict_model_section scenarios\objects\solo\highcharity\high_small_door\high_small_door 0)
  	(predict_model_section objects\characters\elite\elite_councillor_prop\elite_councillor_prop 0)
  	(predict_model_section objects\characters\elite\elite_councillor_prop\elite_councillor_prop 1)
  	(predict_model_section objects\characters\elite\elite_councillor_prop\elite_councillor_prop 2)
  	(predict_model_section objects\characters\elite\elite_councillor_prop\elite_councillor_prop 3)
  	(predict_model_section objects\characters\elite\elite_councillor_prop\elite_councillor_prop 4)
  	(predict_model_section objects\characters\elite\elite_councillor_prop\elite_councillor_prop 5)
  	(predict_model_section scenarios\objects\solo\highcharity\high_door\high_door 0)
  
  	(sleep 123)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 46 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 43 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 31 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 33 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 34 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 39 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 9 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 11 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 23 0)
  	(predict_model_section objects\characters\brute\brute 35)
  	(predict_model_section objects\characters\brute\brute 34)
  	(predict_model_section objects\weapons\melee\gravity_hammer\gravity_hammer 0)
  	(predict_model_section scenarios\objects\solo\highcharity\pedestal\pedestal 0)
  	(predict_model_section objects\characters\prophet\prophet_councillor_prop\prophet_councillor_prop 0)
  	(predict_model_section objects\characters\prophet\prophet_councillor_prop\prophet_councillor_prop 1)
  	(predict_model_section objects\characters\prophet\prophet 8)
  	(predict_model_section objects\characters\prophet\prophet 9)
  	(predict_model_section objects\characters\prophet\prophet 2)
  	(predict_model_section objects\characters\prophet\prophet 7)
  	(predict_model_section objects\vehicles\gravity_throne\gravity_throne 3)
  	(predict_model_section objects\vehicles\gravity_throne\gravity_throne 2)
  	(predict_model_section objects\characters\prophet\prophet 0)
  	(predict_model_section objects\characters\prophet\prophet 1)
  	(predict_model_section objects\characters\prophet\prophet 3)
  	(predict_model_section objects\characters\prophet\prophet 4)
  	(predict_model_section objects\weapons\rifle\smg\smg 1)
  	(predict_model_section objects\characters\prophet\prophet 11)
  	(predict_model_section objects\characters\prophet\prophet 12)
  	(predict_model_section objects\characters\prophet\prophet 10)
  	(predict_model_section objects\weapons\rifle\smg\smg 0)
  
  	(sleep 12)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 29 0)
  
  	(sleep 89)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 0)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 1)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 2)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 3)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 4)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 5)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 6)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 7)
  
  	(sleep 13)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 4 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 2 1)
  
  	(sleep 75)
  	(predict_model_section objects\weapons\rifle\smg\smg 2)
  )

; C01_OUTRO -----------------------------------------------------------

  (script dormant 01_intro_01_predict 
  	(sleep 2)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 27 0)
  	(predict_model_section objects\cinematics\matte_paintings\moon\moon 0)
  	(predict_model_section objects\cinematics\matte_paintings\earth_space\earth_space 0)
  	(predict_model_section objects\cinematics\human\inamberclad\inamberclad 0)
  	(predict_model_section scenarios\skies\generic\space\space 0)
  
  	(sleep 5)
  	(predict_model_section objects\vehicles\longsword\longsword 1)
  	(predict_model_section scenarios\objects\solo\spacestation\ss_prop\ss_prop 0)
  	(predict_model_section objects\cinematics\human\cairo\cairo 0)
  
  	(sleep 146)
  	(predict_model_section objects\cinematics\human\pillarofautumn\pillarofautumn 0)
  
  	(sleep 1)
  	(predict_model_section scenarios\objects\special\null_up\null_up 0)
  )
  
  (script dormant 01_intro_02_predict 
  	(sleep 3)
  	(predict_model_section objects\characters\marine\marine 53)
  	(predict_model_section objects\characters\marine\marine 71)
  	(predict_model_section objects\characters\marine\marine 6)
  	(predict_model_section objects\characters\marine\marine 58)
  	(predict_model_section objects\cinematics\human\power_core\power_core 0)
  	(predict_model_section objects\cinematics\human\optics\optics 0)
  	(predict_model_section objects\cinematics\human\equipment_cart\equipment_cart 0)
  	(predict_model_section objects\cinematics\human\cairo_armory\cairo_armory 0)
  	(predict_model_section scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor 0)
  	(predict_model_section objects\characters\masterchief\masterchief 16)
  	(predict_model_section objects\characters\masterchief\masterchief 17)
  	(predict_model_section objects\characters\masterchief\masterchief 18)
  	(predict_model_section objects\characters\masterchief\masterchief 19)
  	(predict_model_section objects\characters\masterchief\helmet\helmet 0)
  
  )
  
; ROGER, IGNORE EVERYTHING BELOW THIS LINE ============================

; X01 SETUP -----------------------------------------------------------

(script static void x01_01_predict_stub
	(wake x01_01_predict))
	
(script static void x01_01b_predict_stub
	(wake x01_01b_predict))

(script static void x01_02_predict_stub
	(wake x01_02_predict))

(script static void x01_03_predict_stub
	(wake x01_03_predict))

(script static void x01_04_predict_stub
	(wake x01_04_predict))

(script static void x01_05_predict_stub
	(wake x01_05_predict))

(script static void x01_06_predict_stub
	(wake x01_06_predict))

(script static void x01_07_predict_stub
	(wake x01_07_predict))

(script static void x01_08_predict_stub
	(wake x01_08_predict))

(script static void x01_09_predict_stub
	(wake x01_09_predict))

(script static void x01_10_predict_stub
	(wake x01_10_predict))
	
; C01_OUTRO SETUP -----------------------------------------------------

(script static void 01_intro_01_predict_stub
	(wake 01_intro_01_predict))
	
(script static void 01_intro_02_predict_stub
	(wake 01_intro_02_predict))
 
