; PREDICTION FOR LEVEL 03A, "OLD MOMBASA" =============================
; =====================================================================

; C03_INTRO -----------------------------------------------------------

  (script dormant 03_intro_01_predict 
  	(sleep 1)
  ;	(predict_model_section objects\cinematics\human\inamberclad_bridge\inamberclad_bridge 0)
  	(predict_model_section scenarios\skies\solo\earthcity\bsp1\bsp1 0)
  	(predict_model_section scenarios\skies\solo\earthcity\bsp1\bsp1 1)
  	(predict_model_section scenarios\skies\solo\earthcity\bsp1\bsp1 2)
  
  	(sleep 8)
  	(predict_model_section objects\cinematics\human\inamberclad\inamberclad 0)
  	(predict_model_section objects\vehicles\pelican\pelican 3)
  	(predict_model_section scenarios\skies\solo\earthcity\cinematic_newmombasa\cinematic_newmombasa 0)
  	(predict_model_section scenarios\skies\solo\earthcity\cinematic_newmombasa\cinematic_newmombasa 1)
  	(predict_model_section scenarios\skies\solo\earthcity\cinematic_newmombasa\cinematic_newmombasa 2)
  	(predict_model_section scenarios\skies\solo\earthcity\cinematic_newmombasa\cinematic_newmombasa 3)
  	(predict_model_section scenarios\skies\solo\earthcity\cinematic_newmombasa\cinematic_newmombasa 4)
  
  	(sleep 113)
 ; 	(predict_model_section objects\cinematics\human\inamberclad_bridge\inamberclad_bridge 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 8 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 59 1)
  
  	(sleep 7)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 6 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 27 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 29 1)
  
  	(sleep 13)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 28 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 35 1)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 4 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 36 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 58 1)
  
  	(sleep 4)
 ; 	(predict_model_section objects\cinematics\human\inamberclad_bridge\inamberclad_bridge 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 2 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 73 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 53 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 48 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 49 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 50 1)
  	(predict_model_section scenarios\objects\covenant\military\capital_ship\capital_ship 2)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 63 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 76 1)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 0 0)
  	(predict_model_section scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor 0)
  
  	(sleep 1)
 ; 	(predict_model_section objects\cinematics\human\inamberclad_bridge\inamberclad_bridge 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 31 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 77 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 67 1)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 34 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 60 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 44 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 68 1)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 33 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 56 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 74 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 75 1)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 61 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 72 1)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 47 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 54 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 55 1)
  
  	(sleep 7)
 ; 	(predict_model_section objects\cinematics\human\inamberclad_bridge\inamberclad_bridge 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 39 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 41 1)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 37 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 38 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 40 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 42 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 45 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 52 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 57 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 62 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 64 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 66 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 69 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 70 1)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 51 1)
  	(predict_model_section scenarios\objects\special\null_up\null_up 0)
  
  	(sleep 4)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 65 1)
  
  	(sleep 11)
;  	(predict_model_section objects\cinematics\human\inamberclad_bridge\inamberclad_bridge 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 43 1)
  
  	(sleep 76)
;  	(predict_model_section objects\cinematics\human\inamberclad_bridge\inamberclad_bridge 0)
(print "predicting Chief")
  	(predict_model_section objects\characters\masterchief\masterchief 16)
  	(predict_model_section objects\characters\masterchief\masterchief 17)
  	(predict_model_section objects\characters\masterchief\masterchief 18)
  	(predict_model_section objects\characters\masterchief\masterchief 19)
  (sleep 6)
	(predict_model_section objects\characters\masterchief\masterchief 16)
  	(predict_model_section objects\characters\masterchief\masterchief 17)
  	(predict_model_section objects\characters\masterchief\masterchief 18)
  	(predict_model_section objects\characters\masterchief\masterchief 19)

  	(sleep 91)
  	(predict_model_section objects\cinematics\human\inamberclad_bridge\inamberclad_bridge 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 22 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 23 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 19 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 26 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 21 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 25 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 2 1)
  	(predict_model_section objects\characters\miranda\miranda 0)
  	(predict_model_section objects\characters\miranda\miranda 1)
  	(predict_model_section scenarios\skies\solo\earthcity\bsp1\bsp1 0)
  	(predict_model_section scenarios\skies\solo\earthcity\bsp1\bsp1 1)
  	(predict_model_section scenarios\skies\solo\earthcity\bsp1\bsp1 2)
  
  	(sleep 6)
  	(predict_model_section objects\cinematics\human\inamberclad_bridge\inamberclad_bridge 0)
  
  	(sleep 81)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 4 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 2 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 6 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 0 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 8 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 36 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 47 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 53 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 58 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 59 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 60 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 61 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 63 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 71 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 72 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 48 1)
  	(predict_model_section objects\vehicles\pelican\pelican 3)
  	(predict_model_section scenarios\objects\special\null_up\null_up 0)
  	(predict_model_section scenarios\skies\solo\earthcity\cinematic_newmombasa\cinematic_newmombasa 0)
  	(predict_model_section scenarios\skies\solo\earthcity\cinematic_newmombasa\cinematic_newmombasa 1)
  	(predict_model_section scenarios\skies\solo\earthcity\cinematic_newmombasa\cinematic_newmombasa 2)
  	(predict_model_section scenarios\skies\solo\earthcity\cinematic_newmombasa\cinematic_newmombasa 3)
  	(predict_model_section scenarios\skies\solo\earthcity\cinematic_newmombasa\cinematic_newmombasa 4)
  
  	(sleep 121)
  	(predict_model_section objects\characters\marine\marine 53)
  	(predict_model_section objects\characters\marine\marine 55)
  	(predict_model_section objects\characters\marine\marine 66)
  	(predict_model_section objects\characters\marine\marine 6)
  	(predict_model_section objects\characters\marine\marine 57)
  	(predict_model_section objects\characters\marine\marine 59)
  	(predict_model_section objects\characters\marine\marine 60)
  	(predict_model_section objects\characters\marine\marine 71)
  	(predict_model_section objects\characters\marine\marine 74)
  	(predict_model_section objects\characters\marine\marine 69)
  	(predict_model_section objects\characters\marine\marine 58)
  )
  
  (script dormant 03_intro_02_predict 
  	(sleep 5)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 4 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 2 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 35 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 36 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 47 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 53 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 58 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 59 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 60 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 61 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 63 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 71 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 72 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 48 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 49 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 50 1)
  	(predict_model_section scenarios\objects\special\null_up\null_up 0)
  	(predict_model_section scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor 0)
  
  	(sleep 130)
  	(predict_model_section objects\characters\marine\marine 53)
  	(predict_model_section objects\characters\marine\marine 65)
  	(predict_model_section objects\characters\marine\marine 56)
  	(predict_model_section objects\characters\marine\marine 6)
  	(predict_model_section objects\characters\marine\marine 57)
  	(predict_model_section objects\characters\marine\marine 58)
  	(predict_model_section objects\characters\marine\marine 59)
  	(predict_model_section objects\characters\marine\marine 60)
  	(predict_model_section objects\characters\marine\marine 71)
  	(predict_model_section objects\characters\marine\marine 72)
  	(predict_model_section objects\weapons\rifle\sniper_rifle\sniper_rifle 2)
  	(predict_model_section scenarios\objects\solo\earthcity\concrete_chunks\concrete_chunk_a\concrete_chunk_a 0)
  	(predict_model_section scenarios\objects\human\military\spotting_scope\spotting_scope 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 20 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 18 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 24 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 21 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 19 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 25 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 23 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 22 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 26 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 2 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 22 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 23 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 24 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 3 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 21 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 12 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 5 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 6 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 11 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 13 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 7 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 8 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 9 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 14 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 15 1)
  	(predict_model_section scenarios\objects\solo\earthcity\signage\sign_vert_facade\sign_vert_facade 1)
  	(predict_model_section scenarios\objects\nature\trees\palmtrees\palmtree_a\palmtree_a 0)
  	(predict_model_section scenarios\objects\nature\trees\palmtrees\palmtree_a\palmtree_a 2)
  	(predict_model_section scenarios\skies\solo\earthcity\bsp1\bsp1 0)
  	(predict_model_section scenarios\skies\solo\earthcity\bsp1\bsp1 1)
  	(predict_model_section scenarios\skies\solo\earthcity\bsp1\bsp1 2)
  (sleep 12)
  	(sleep 2)
  	(predict_model_section objects\vehicles\warthog\warthog 107)
  	(predict_model_section objects\vehicles\warthog\warthog 108)
  	(predict_model_section objects\vehicles\warthog\warthog 109)
  	(predict_model_section objects\vehicles\warthog\warthog 110)
  	(predict_model_section objects\vehicles\warthog\warthog 111)
  	(predict_model_section objects\vehicles\warthog\warthog 112)
  	(predict_model_section objects\vehicles\warthog\warthog 113)
  	(predict_model_section objects\vehicles\warthog\warthog 114)
  	(predict_model_section objects\vehicles\warthog\warthog 115)
  	(predict_model_section objects\vehicles\warthog\turrets\chaingun\chaingun 3)
  
  	(sleep 1)
  	(predict_model_section objects\characters\marine\marine 38)
  	(predict_model_section objects\characters\marine\marine 39)
  	(predict_model_section objects\characters\marine\marine 40)
  	(predict_model_section objects\characters\marine\marine 41)
  	(predict_model_section objects\characters\marine\marine 55)
  
  	(sleep 4)
  	(predict_model_section objects\vehicles\warthog\warthog 54)
  	(predict_model_section objects\vehicles\warthog\warthog 55)
  	(predict_model_section objects\vehicles\warthog\warthog 56)
  	(predict_model_section objects\vehicles\warthog\warthog 57)
  	(predict_model_section objects\vehicles\warthog\warthog 58)
  	(predict_model_section objects\vehicles\warthog\warthog 59)
  	(predict_model_section objects\vehicles\warthog\warthog 60)
  	(predict_model_section objects\vehicles\warthog\warthog 61)
  	(predict_model_section objects\vehicles\warthog\warthog 62)
  	(predict_model_section objects\vehicles\warthog\turrets\chaingun\chaingun 2)
  
  	(sleep 28)
  	(predict_model_section scenarios\objects\nature\trees\palmtrees\palmtree_a\palmtree_a 1)
  
  	(sleep 8)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 15 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 17 0)
  
  	(sleep 5)
  	(predict_model_section objects\vehicles\warthog\warthog 0)
  	(predict_model_section objects\vehicles\warthog\warthog 1)
  	(predict_model_section objects\vehicles\warthog\warthog 2)
  	(predict_model_section objects\vehicles\warthog\warthog 3)
  	(predict_model_section objects\vehicles\warthog\warthog 4)
  	(predict_model_section objects\vehicles\warthog\warthog 5)
  	(predict_model_section objects\vehicles\warthog\warthog 6)
  	(predict_model_section objects\vehicles\warthog\warthog 7)
  	(predict_model_section objects\vehicles\warthog\warthog 8)
  	(predict_model_section objects\vehicles\warthog\turrets\chaingun\chaingun 1)
  
  	(sleep 7)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 13 0)
  
  	(sleep 21)
  	(predict_model_section objects\vehicles\warthog\warthog 66)
  	(predict_model_section objects\vehicles\warthog\warthog 67)
  	(predict_model_section objects\vehicles\warthog\warthog 69)
  	(predict_model_section objects\vehicles\warthog\warthog 70)
  	(predict_model_section objects\vehicles\warthog\warthog 119)
  	(predict_model_section objects\vehicles\warthog\warthog 120)
  	(predict_model_section objects\vehicles\warthog\warthog 122)
  	(predict_model_section objects\vehicles\warthog\warthog 123)
  	(predict_model_section objects\vehicles\warthog\warthog 12)
  	(predict_model_section objects\vehicles\warthog\warthog 13)
  	(predict_model_section objects\vehicles\warthog\warthog 15)
  	(predict_model_section objects\vehicles\warthog\warthog 16)
  
  	(sleep 2)
  	(predict_model_section scenarios\objects\nature\trees\palmtrees\palmtree_a\palmtree_a 2)
  
  	(sleep 3)
  	(predict_model_section scenarios\objects\solo\earthcity\signage\sign_vert_facade\sign_vert_facade 0)
  
  	(sleep 4)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 17 0)
  
  	(sleep 6)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 4 1)
  
  	(sleep 13)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 9 1)
  
  	(sleep 5)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 15 1)
  
  	(sleep 2)
  	(predict_model_section objects\vehicles\warthog\warthog 0)
  	(predict_model_section objects\vehicles\warthog\warthog 1)
  	(predict_model_section objects\vehicles\warthog\warthog 2)
  	(predict_model_section objects\vehicles\warthog\warthog 12)
  	(predict_model_section objects\vehicles\warthog\warthog 13)
  	(predict_model_section objects\vehicles\warthog\warthog 5)
  	(predict_model_section objects\vehicles\warthog\warthog 15)
  	(predict_model_section objects\vehicles\warthog\warthog 16)
  	(predict_model_section objects\vehicles\warthog\warthog 8)
  	(predict_model_section objects\vehicles\warthog\turrets\chaingun\chaingun 1)
  
  	(sleep 5)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 8 1)
  
  	(sleep 16)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 12 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 1 1)
  	(predict_model_section scenarios\objects\nature\trees\palmtrees\palmtree_a\palmtree_a 0)
  
  	(sleep 1)
  	(predict_model_section scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 27 0)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 26 1)
  
  	(sleep 1)
  	(predict_model_section objects\characters\marine\marine 53)
  	(predict_model_section objects\characters\marine\marine 65)
  	(predict_model_section objects\characters\marine\marine 56)
  	(predict_model_section objects\characters\marine\marine 6)
  	(predict_model_section objects\characters\marine\marine 57)
  	(predict_model_section objects\characters\marine\marine 58)
  	(predict_model_section objects\characters\marine\marine 59)
  	(predict_model_section objects\characters\marine\marine 60)
  	(predict_model_section objects\characters\marine\marine 71)
 	(predict_model_section objects\characters\marine\marine 72)
  	(predict_model_section objects\weapons\rifle\sniper_rifle\sniper_rifle 2)
  	(predict_model_section scenarios\objects\solo\earthcity\concrete_chunks\concrete_chunk_a\concrete_chunk_a 0)
  	(predict_model_section scenarios\objects\human\military\spotting_scope\spotting_scope 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 21 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 19 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 25 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 23 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 22 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 26 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 25 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 5 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 13 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 7 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 8 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 9 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 14 1)
  
  	(sleep 54)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 12 1)
  
  	(sleep 2)
  	(predict_model_section scenarios\objects\nature\trees\palmtrees\palmtree_a\palmtree_a 1)
  
  	(sleep 4)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 6 1)
  
  	(sleep 6)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 10 1)
  
  	(sleep 8)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 20 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 18 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 24 0)
  
  	(sleep 15)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 13 0)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 15 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 17 0)
  
  	(sleep 2)
  	(predict_model_section scenarios\objects\nature\trees\palmtrees\palmtree_a\palmtree_a 0)
  
  	(sleep 1)
  	(predict_model_section scenarios\objects\solo\earthcity\signage\sign_vert_facade\sign_vert_facade 0)
  
  	(sleep 6)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 14 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 12 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 16 0)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 15 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 8 1)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 14 1)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 9 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 26 1)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 4 1)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 27 0)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 28 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 29 0)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 12 1)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 11 1)
  
  	(sleep 3)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 1 1)
  	(predict_model_section scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor 0)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 6 1)
  
  	(sleep 2)
  	(predict_model_section scenarios\objects\solo\earthcity\signage\sign_hor_facade\sign_hor_facade 0)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 0 1)
  	(predict_model_section scenarios\objects\solo\earthcity\signage\sign_hog\sign_hog 0)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 24 1)
  
  	(sleep 10)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 22 1)
  
  	(sleep 19)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 21 1)
  )
  
  (script dormant 03_intro_03_predict 
  	(sleep 5)
  	(predict_model_section objects\characters\marine\marine 55)
  	(predict_model_section objects\characters\marine\marine 66)
  	(predict_model_section objects\characters\marine\marine 74)
   	(predict_model_section objects\characters\marine\marine 71)
 	(predict_model_section objects\characters\marine\marine 69)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 19 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 25 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 23 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 22 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 26 0)
  	(predict_model_section scenarios\objects\nature\trees\palmtrees\palmtree_a\palmtree_a 1)
  
  	(sleep 1)
  	(predict_model_section objects\characters\masterchief\masterchief 16)
  	(predict_model_section objects\characters\masterchief\masterchief 17)
  	(predict_model_section objects\characters\masterchief\masterchief 18)
  	(predict_model_section objects\characters\masterchief\masterchief 19)
  	(predict_model_section scenarios\objects\nature\trees\palmtrees\palmtree_a\palmtree_a 2)
  
  	(sleep 10)
  	(predict_model_section objects\characters\marine\helmet_standard\helmet_standard 0)
  	(predict_model_section objects\characters\marine\marine 62)
  	(predict_model_section objects\characters\marine\marine 72)
  	(predict_model_section objects\characters\marine\marine 56)
  	(predict_model_section objects\weapons\rifle\battle_rifle\battle_rifle 2)
  
  	(sleep 1)
  	(predict_model_section scenarios\objects\nature\trees\palmtrees\palmtree_a\palmtree_a 0)
  
  	(sleep 16)
  	(predict_model_section scenarios\objects\nature\trees\palmtrees\palmtree_a\palmtree_a 1)
  
  	(sleep 47)
  	(predict_model_section scenarios\objects\nature\trees\palmtrees\palmtree_a\palmtree_a 1)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 20 0)
  
  	(sleep 3)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 25 1)
  
  	(sleep 7)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 24 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 22 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 5 1)
  
  	(sleep 5)
  	(predict_model_section scenarios\objects\nature\trees\palmtrees\palmtree_a\palmtree_a 2)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 18 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 15 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 13 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 17 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 14 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 12 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 16 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 21 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 23 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 24 1)
  
  	(sleep 14)
  	(predict_model_section scenarios\objects\nature\trees\palmtrees\palmtree_a\palmtree_a 2)
  
  	(sleep 44)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 21 1)
  
  	(sleep 25)
  	(predict_model_section objects\characters\marine\marine 62)
  	(predict_model_section objects\characters\marine\marine 72)
  	(predict_model_section objects\characters\marine\marine 56)
  	(predict_model_section objects\weapons\rifle\battle_rifle\battle_rifle 2)
  
  	(sleep 57)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 6 1)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 15 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 8 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 9 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 14 1)
  	(predict_model_section objects\characters\marine\marine 73)
  	(predict_model_section objects\weapons\rifle\sniper_rifle\sniper_rifle 2)
  
  	(sleep 35)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 13 1)
  
  	(sleep 3)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 6 1)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 16 0)
  
  	(sleep 8)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 14 0)
  
  	(sleep 29)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 12 1)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 4 1)
  
  	;(sleep 3)
  	(predict_model_section objects\characters\marine\marine 62)
  	(predict_model_section objects\characters\masterchief\masterchief 16)
  	(predict_model_section objects\characters\masterchief\masterchief 17)
  	(predict_model_section objects\characters\masterchief\masterchief 18)
  	(predict_model_section objects\characters\masterchief\masterchief 19)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 20 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 18 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 21 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 19 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 25 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 23 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 22 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 26 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 6 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 21 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 22 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 23 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 24 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 5 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 11 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 8 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 14 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 15 1)
  	(predict_model_section scenarios\objects\solo\earthcity\signage\sign_vert_facade\sign_vert_facade 0)
  	(predict_model_section scenarios\objects\solo\earthcity\concrete_chunks\concrete_chunk_a\concrete_chunk_a 0)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 4 1)
  
  	(sleep 5)
  	(predict_model_section objects\characters\marine\helmet_standard\helmet_standard 0)
  
  	(sleep 66)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 14 0)
  
  	(sleep 12)
  	(predict_model_section objects\characters\marine\marine 55)
  	(predict_model_section objects\characters\marine\marine 66)
  	(predict_model_section objects\characters\marine\marine 71)
  	(predict_model_section objects\characters\marine\marine 74)
  	(predict_model_section objects\characters\marine\marine 69)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 23 1)
  
  	(sleep 3)
  	(predict_model_section scenarios\objects\nature\trees\palmtrees\palmtree_a\palmtree_a 1)
  	(predict_model_section scenarios\objects\nature\trees\palmtrees\palmtree_a\palmtree_a 2)
  
  	(sleep 2)
  	(predict_model_section scenarios\objects\nature\trees\palmtrees\palmtree_a\palmtree_a 0)
  
  	(sleep 27)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 13 0)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 15 0)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 17 0)
  
  	(sleep 54)
  	(predict_model_section scenarios\objects\solo\earthcity\signage\sign_vert_facade\sign_vert_facade 1)
  
  	(sleep 3)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 14 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 12 0)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 16 0)
  
  	(sleep 2)
  	(predict_model_section scenarios\objects\nature\trees\palmtrees\palmtree_a\palmtree_a 0)
  )
  
  (script dormant 03_intro_04_predict 
  	(sleep 6)
  	(predict_model_section objects\characters\marine\marine 53)
  	(predict_model_section objects\characters\marine\marine 55)
  	(predict_model_section objects\characters\marine\marine 66)
  	(predict_model_section objects\characters\marine\marine 6)
  	(predict_model_section objects\characters\marine\marine 57)
  	(predict_model_section objects\characters\marine\marine 59)
  	(predict_model_section objects\characters\marine\marine 60)
  	(predict_model_section objects\characters\marine\marine 71)
  	(predict_model_section scenarios\objects\solo\earthcity\concrete_chunks\concrete_chunk_a\concrete_chunk_a 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 21 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 19 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 25 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 23 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 22 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 26 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 23 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 24 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 5 1)
  
  	(sleep 23)
  	(predict_model_section scenarios\objects\nature\trees\palmtrees\palmtree_a\palmtree_a 2)
  
  	(sleep 20)
  	(predict_model_section scenarios\objects\nature\trees\palmtrees\palmtree_a\palmtree_a 1)
  
  	(sleep 4)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 15 0)
  
  	;(sleep 8)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 16)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 17)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 18)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 19)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 20)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 21)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 22)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 23)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 24)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 25)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 26)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 27)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 28)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 29)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 30)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 31)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 0)
  	(predict_model_section scenarios\objects\covenant\residential\holo_panels\holo_scarab_full\holo_scarab_full 0)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab_main_gun\scarab_main_gun 0)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 0)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 1)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab_upper_gun\scarab_upper_gun 0)
  	(predict_model_section scenarios\objects\nature\trees\palmtrees\palmtree_a\palmtree_a 2)
  	(predict_model_section objects\vehicles\civilian\panel_truck\panel_truck 0)
  	(predict_model_section scenarios\objects\solo\earthcity\signage\sign_vert_facade\sign_vert_facade 0)
  	(predict_model_section scenarios\objects\solo\earthcity\road_objects\junction_box_lg\junction_box_lg 1)
  	(predict_model_section scenarios\objects\solo\earthcity\road_objects\vent_wall_a\vent_wall_a 0)
  	(predict_model_section scenarios\objects\solo\earthcity\railing\railing 1)
  	(predict_model_section scenarios\objects\solo\earthcity\railing\railing 2)
  	(predict_model_section scenarios\objects\solo\earthcity\railing\railing 0)
  	(predict_model_section scenarios\objects\solo\earthcity\signage\sign_hog\sign_hog 0)
  	(predict_model_section scenarios\objects\solo\earthcity\signage\sign_hor_facade\sign_hor_facade 0)
  	(predict_model_section scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 13 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 17 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 14 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 12 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 16 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 28 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 27 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 29 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 12 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 4 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 11 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 13 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 0 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 1 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 26 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 18 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 20 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 17 1)
  (sleep 8)
  	(sleep 19)
  	(predict_model_section scenarios\objects\nature\trees\palmtrees\palmtree_a\palmtree_a 1)
  
  	(sleep 27)
  	(predict_model_section scenarios\objects\nature\trees\palmtrees\palmtree_a\palmtree_a 2)
  
  	(sleep 13)
  	(predict_model_section objects\vehicles\civilian\panel_truck\panel_truck 2)
  	(predict_model_section scenarios\objects\solo\earthcity\concrete_chunks\concrete_chunk_a\concrete_chunk_a 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 20 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 18 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 24 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 21 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 19 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 25 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 23 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 22 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 26 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 8 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 9 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 13 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 14 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 15 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 11 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 22 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 24 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 21 1)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 6)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 7)
  
  	(sleep 9)
  	(predict_model_section objects\vehicles\civilian\garbage\civ_wheel\civ_wheel 0)
  	(predict_model_section objects\vehicles\civilian\panel_truck\panel_truck 3)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 5 1)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab_upper_gun\scarab_upper_gun 0)
  
  	(sleep 51)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 28 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 27 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 29 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 0 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 26 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 18 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 17 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 20 1)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab_upper_gun\scarab_upper_gun 0)
  	(predict_model_section scenarios\objects\nature\trees\palmtrees\palmtree_a\palmtree_a 2)
  	(predict_model_section scenarios\objects\solo\earthcity\signage\sign_hog\sign_hog 0)
  	(predict_model_section scenarios\objects\solo\earthcity\signage\sign_hor_facade\sign_hor_facade 1)
  	(predict_model_section scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor 0)
  
  	(sleep 12)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 3)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 4)
  
  	(sleep 36)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 12 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 13 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 4 1)
  
  	(sleep 2)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab_upper_gun\scarab_upper_gun 0)
  
  	(sleep 26)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 20 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 18 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 24 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 21 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 19 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 25 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 22 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 24 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 3 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 21 1)
  	(predict_model_section objects\characters\marine\marine 53)
  	(predict_model_section objects\characters\marine\marine 55)
  	(predict_model_section objects\characters\marine\marine 66)
  	(predict_model_section objects\characters\marine\marine 6)
  	(predict_model_section objects\characters\marine\marine 57)
  	(predict_model_section objects\characters\marine\marine 59)
  	(predict_model_section objects\characters\marine\marine 60)
  	(predict_model_section objects\characters\marine\marine 71)
  	(predict_model_section objects\vehicles\pelican\pelican 3)
  	(predict_model_section scenarios\objects\nature\trees\palmtrees\palmtree_a\palmtree_a 1)
  
  	(sleep 7)
  	(predict_model_section scenarios\objects\nature\trees\palmtrees\palmtree_a\palmtree_a 0)
  
  	(sleep 8)
  	(predict_model_section scenarios\objects\nature\trees\palmtrees\palmtree_a\palmtree_a 0)
  
  	(sleep 3)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 14 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 12 0)
  	(predict_model_section scenarios\objects\nature\trees\palmtrees\palmtree_a\palmtree_a 0)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 16 0)
  
  	(sleep 7)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 16)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 17)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 18)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 19)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 20)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 21)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 22)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 23)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 24)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 25)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 26)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 27)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 28)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 29)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 30)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 31)
  	(predict_model_section scenarios\objects\covenant\residential\holo_panels\holo_scarab_full\holo_scarab_full 0)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab_main_gun\scarab_main_gun 0)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 6)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 7)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab_upper_gun\scarab_upper_gun 0)
  	(predict_model_section scenarios\objects\nature\trees\palmtrees\palmtree_a\palmtree_a 0)
  	(predict_model_section scenarios\objects\solo\earthcity\signage\sign_vert_facade\sign_vert_facade 0)
  	(predict_model_section scenarios\objects\solo\earthcity\concrete_chunks\concrete_chunk_a\concrete_chunk_a 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 25 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 21 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 26 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 19 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 23 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 22 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 6 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 13 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 8 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 9 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 14 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 15 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 24 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 4 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 12 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 5 1)
  
  	(sleep 79)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 12 0)
  
  	(sleep 22)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 12 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 1 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 26 1)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 0)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 1)
  	(predict_model_section objects\characters\marine\marine 53)
  	(predict_model_section objects\characters\marine\marine 55)
  	(predict_model_section objects\characters\marine\marine 66)
  	(predict_model_section objects\characters\marine\marine 6)
  	(predict_model_section objects\characters\marine\marine 57)
  	(predict_model_section objects\characters\marine\marine 59)
  	(predict_model_section objects\characters\marine\marine 60)
  	(predict_model_section objects\vehicles\civilian\garbage\civ_wheel\civ_wheel 0)
  	(predict_model_section objects\vehicles\civilian\panel_truck\panel_truck 3)
  	(predict_model_section scenarios\objects\solo\earthcity\signage\sign_vert_facade\sign_vert_facade 1)
  	(predict_model_section scenarios\objects\solo\earthcity\road_objects\junction_box_lg\junction_box_lg 3)
  	(predict_model_section scenarios\objects\solo\earthcity\railing\railing 1)
  	(predict_model_section scenarios\objects\solo\earthcity\railing\railing 2)
  	(predict_model_section scenarios\objects\solo\earthcity\railing\railing 0)
  	(predict_model_section scenarios\objects\solo\earthcity\signage\sign_hog\sign_hog 1)
  	(predict_model_section scenarios\objects\solo\earthcity\signage\sign_hog\sign_hog 0)
  	(predict_model_section scenarios\objects\solo\earthcity\signage\sign_hor_facade\sign_hor_facade 1)
  	(predict_model_section objects\characters\marine\marine 71)
  
  	(sleep 19)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 25 0)
  	(predict_model_section scenarios\objects\solo\earthcity\road_objects\vent_wall_a\vent_wall_a 0)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 21 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 19 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 12 1)
  
  	(sleep 3)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 22 1)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 11 1)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 21 1)
  
  	(sleep 3)
  	(predict_model_section scenarios\objects\solo\earthcity\signage\sign_hor_facade\sign_hor_facade 0)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 23 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 26 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 24 1)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 22 0)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 13 1)
  
  	(sleep 17)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 15 1)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 14 1)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 9 1)
  	(predict_model_section scenarios\objects\solo\earthcity\road_objects\garbage\junction_box_lg_garbage2\junction_box_lg_garbage2 0)
  	(predict_model_section scenarios\objects\solo\earthcity\road_objects\garbage\junction_box_lg_garbage1\junction_box_lg_garbage1 0)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 8 1)
  	(predict_model_section scenarios\objects\solo\earthcity\concrete_chunks\concrete_chunk_a\concrete_chunk_a 0)
  
  	(sleep 14)
  	(predict_model_section scenarios\objects\solo\earthcity\concrete_chunks\concrete_chunk_c\concrete_chunk_c 0)
  	(predict_model_section scenarios\objects\solo\earthcity\concrete_chunks\concrete_chunk_b\concrete_chunk_b 0)
  	(predict_model_section scenarios\objects\solo\earthcity\concrete_chunks\concrete_chunk_f\concrete_chunk_f 0)
  	(predict_model_section scenarios\objects\solo\earthcity\concrete_chunks\concrete_chunk_d\concrete_chunk_d 0)
  
  	(sleep 5)
  	(predict_model_section scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor 0)
  
  )

; ROGER, IGNORE EVERYTHING BELOW THIS LINE ============================

; C03_INTRA1 SETUP ----------------------------------------------------

(script static void 03_intro_01_predict_stub
	(wake 03_intro_01_predict))

(script static void 03_intro_02_predict_stub
	(wake 03_intro_02_predict))

(script static void 03_intro_03_predict_stub
	(wake 03_intro_03_predict))

(script static void 03_intro_04_predict_stub
	(wake 03_intro_04_predict))
 
