; PREDICTION FOR LEVEL 06A, "SENTINEL WALLS" ==========================
; =====================================================================
	
; X06 -----------------------------------------------------------------
	
  (script dormant x06_01a_predict 
  	(sleep 1)
  	(predict_model_section objects\characters\dervish\fp\fp 0)
  	(predict_model_section objects\characters\dervish\fp\fp 1)
  	(predict_model_section objects\weapons\rifle\covenant_carbine\fp_covenant_carbine\fp_covenant_carbine 0)
  	(predict_model_section scenarios\objects\solo\sentinelhq\door_piston_top\door_piston_top 0)
  	(predict_model_section scenarios\objects\forerunner\industrial\holo_panels\holo_generic\holo_generic 0)
  	(predict_model_section scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor 0)
  	(predict_model_section scenarios\skies\solo\sentinelhq\jungle\jungle 0)
  	(predict_model_section scenarios\skies\solo\sentinelhq\jungle\jungle 1)
  	(predict_model_section scenarios\skies\solo\sentinelhq\jungle\jungle 2)
  	(predict_model_section scenarios\skies\solo\sentinelhq\jungle\jungle 3)
  	(predict_model_section scenarios\skies\solo\sentinelhq\jungle\jungle 4)
  	(predict_model_section scenarios\skies\solo\sentinelhq\jungle\jungle 5)
  	(predict_model_section scenarios\skies\solo\sentinelhq\jungle\jungle 6)
  	(predict_model_section scenarios\skies\solo\sentinelhq\jungle\jungle 7)
  	(predict_model_section scenarios\skies\solo\sentinelhq\jungle\jungle 8)
  	(predict_model_section scenarios\skies\solo\sentinelhq\jungle\jungle 9)
  	(predict_model_section objects\characters\dervish\dervish 8)
  	(predict_model_section objects\characters\dervish\dervish 10)
  	(predict_model_section objects\weapons\rifle\covenant_carbine\covenant_carbine 2)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 26 0)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 22 0)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 27 0)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 29 0)
  	(predict_model_section scenarios\objects\solo\highcharity\high_door\high_door 0)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 18 0)
  
  	(sleep 4)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 23 0)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 12 0)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 30 0)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 1 0)
  	(predict_model_section scenarios\objects\solo\highcharity\high_sanctum_lift\high_sanctum_lift 0)
  	(predict_model_section scenarios\skies\generic\space\space 0)
  
  	(sleep 4)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 18 0)
  
  	(sleep 166)
  	(predict_model_section scenarios\objects\solo\highcharity\interior_objects\cov_gravcolumn\cov_gravcolumn 1)
  
  	(sleep 32)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 20 0)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 2 0)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 27 0)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 3 1)
  	(predict_model_section scenarios\objects\solo\highcharity\high_sanctum_door\high_sanctum_door 0)
  
  	(sleep 3)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 0 1)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 18 0)
  
  	(sleep 1)
  	(predict_model_section objects\vehicles\gravity_throne\gravity_throne 0)
  	(predict_model_section objects\vehicles\gravity_throne\gravity_throne 2)
  
  	(sleep 6)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 34 0)
  
  	(sleep 7)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 2 1)
  	(predict_model_section objects\characters\elite\elite_honor_guard\elite_honor_guard 0)
  	(predict_model_section objects\characters\elite\elite_honor_guard\elite_honor_guard 1)
  	(predict_model_section objects\characters\elite\elite_honor_guard\elite_honor_guard 2)
  	(predict_model_section objects\characters\elite\elite_honor_guard\elite_honor_guard 3)
  	(predict_model_section objects\characters\elite\elite_honor_guard\elite_honor_guard 4)
  	(predict_model_section objects\characters\elite\elite_honor_guard\elite_honor_guard 5)
  	(predict_model_section objects\characters\elite\elite_honor_guard\elite_honor_guard 6)
  	(predict_model_section objects\characters\elite\elite_honor_guard\elite_honor_guard 7)
  	(predict_model_section objects\characters\elite\elite_honor_guard\elite_honor_guard 10)
  	(predict_model_section objects\characters\elite\elite_honor_guard\elite_honor_guard 8)
  	(predict_model_section objects\characters\elite\elite_honor_guard\elite_honor_guard 9)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 32 0)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 15 0)
  
  	(sleep 1)
  	(predict_model_section objects\characters\brute\brute_honor_guard\brute_honor_helmet_scenery\brute_honor_helmet_scenery 0)
  
  	(sleep 8)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 3 0)
  
  	(sleep 2)
  	(predict_model_section scenarios\objects\solo\highcharity\interior_objects\cov_chubby\cov_chubby 0)
  
  	(sleep 16)
  	(predict_model_section objects\characters\elite\elite 4)
  	(predict_model_section objects\characters\elite\elite 7)
  	(predict_model_section objects\characters\elite\elite 11)
  	(predict_model_section objects\characters\elite\elite 12)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 0)
  
  	(sleep 2)
  	(predict_model_section objects\characters\brute\brute 5)
  	(predict_model_section objects\characters\brute\brute 6)
  	(predict_model_section objects\characters\brute\brute 7)
  	(predict_model_section objects\characters\brute\brute 36)
  	(predict_model_section objects\characters\brute\brute 37)
  	(predict_model_section objects\characters\brute\brute 11)
  
  	(sleep 6)
  	(predict_model_section objects\characters\brute\brute 25)
  
  	(sleep 7)
  	(predict_model_section objects\characters\brute\brute 14)
  
  	(sleep 14)
  	(predict_model_section objects\characters\dervish\dervish 8)
  	(predict_model_section objects\characters\dervish\dervish 10)
  
  	(sleep 47)
  	(predict_model_section objects\characters\elite\elite 8)
  	(predict_model_section objects\characters\elite\elite 13)
  
  	(sleep 66)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 27 0)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 3 1)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 0 0)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 1 1)
  	(predict_model_section objects\weapons\melee\pike\pike 0)
  	(predict_model_section objects\characters\brute\brute 26)
  	(predict_model_section objects\characters\brute\brute 28)
  	(predict_model_section objects\characters\brute\brute 29)
  	(predict_model_section objects\characters\brute\brute 40)
  	(predict_model_section objects\characters\brute\brute 33)
  
  	(sleep 24)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 30 0)
  
  	(sleep 61)
  	(predict_model_section objects\characters\elite\elite 25)
  	(predict_model_section objects\characters\elite\elite 30)
  	(predict_model_section objects\characters\elite\elite 33)
  	(predict_model_section objects\characters\elite\elite 28)
  	(predict_model_section objects\characters\elite\elite 29)
  
  	(sleep 5)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 2 1)
  
  	(sleep 52)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 30 0)
  
  	(sleep 3)
  	(predict_model_section objects\characters\brute\brute_honor_guard\brute_honor_helmet_scenery\brute_honor_helmet_scenery 0)
  
  	(sleep 7)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 34 0)
  
  	(sleep 6)
  	(predict_model_section scenarios\objects\solo\highcharity\interior_objects\cov_chubby\cov_chubby 0)
  
  	(sleep 4)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 12 0)
  
  	(sleep 11)
  	(predict_model_section scenarios\objects\solo\highcharity\high_sanctum_lift\high_sanctum_lift 0)
  
  	(sleep 11)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 3 0)
  
  	(sleep 5)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 23 0)
  
  	(sleep 33)
  	(predict_model_section objects\characters\brute\brute 27)
  	(predict_model_section objects\characters\brute\brute 30)
  	(predict_model_section objects\characters\brute\brute 31)
  	(predict_model_section objects\characters\brute\brute 32)
  	(predict_model_section objects\characters\brute\brute 38)
  	(predict_model_section objects\characters\brute\brute 41)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 1 1)
  
  	(sleep 3)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 0 0)
  )
  
  (script dormant x06_01b_predict 
  	(sleep 3)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 1 0)
  	(predict_model_section objects\characters\dervish\dervish 8)
  	(predict_model_section objects\characters\dervish\dervish 10)
  
  	(sleep 75)
  	(predict_model_section objects\characters\brute\brute_honor_guard\brute_honor_helmet_scenery\brute_honor_helmet_scenery 0)
  
  	(sleep 68)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 27 0)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 3 1)
  	(predict_model_section scenarios\objects\solo\highcharity\high_door\high_door 1)
  	(predict_model_section scenarios\objects\forerunner\industrial\halo\halo 0)
  	(predict_model_section objects\cinematics\matte_paintings\high_charity_space\high_charity_space 0)
  	(predict_model_section objects\weapons\rifle\covenant_carbine\covenant_carbine 2)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 2 0)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 0 1)
  	(predict_model_section objects\characters\elite\elite 16)
  	(predict_model_section objects\characters\elite\elite 21)
  	(predict_model_section objects\characters\elite\elite 19)
  	(predict_model_section objects\characters\elite\elite 20)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 0)
  	(predict_model_section scenarios\objects\solo\highcharity\high_sanctum_door\high_sanctum_door 0)
  	(predict_model_section objects\vehicles\gravity_throne\gravity_throne 0)
  	(predict_model_section objects\vehicles\gravity_throne\gravity_throne 2)
  	(predict_model_section objects\weapons\rifle\covenant_carbine\covenant_carbine 0)
  
  	(sleep 64)
  	(predict_model_section objects\characters\elite\elite 25)
  	(predict_model_section objects\characters\elite\elite 30)
  	(predict_model_section objects\characters\elite\elite 28)
  	(predict_model_section objects\characters\elite\elite 29)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 1)
  
  	(sleep 43)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 2)
  
  	(sleep 35)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 2)
  )
  
  (script dormant x06_02_predict 
  	(sleep 4)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 0 1)
  
  	(sleep 1)
  	(predict_model_section scenarios\objects\solo\highcharity\high_door\high_door 1)
  	(predict_model_section scenarios\objects\forerunner\industrial\halo\halo 0)
  	(predict_model_section objects\cinematics\matte_paintings\high_charity_space\high_charity_space 0)
  	(predict_model_section objects\weapons\rifle\covenant_carbine\covenant_carbine 2)
  
  	(sleep 20)
  	(predict_model_section objects\characters\elite\elite 25)
  	(predict_model_section objects\characters\elite\elite 30)
  	(predict_model_section objects\characters\elite\elite 27)
  	(predict_model_section objects\characters\elite\elite 32)
  
  	(sleep 1)
  	(predict_model_section objects\characters\elite\elite 26)
  
  	(sleep 4)
  	(predict_model_section objects\characters\prophet\prophet 0)
  	(predict_model_section objects\characters\prophet\prophet 1)
  	(predict_model_section objects\characters\prophet\prophet 2)
  	(predict_model_section objects\characters\prophet\prophet 3)
  	(predict_model_section objects\characters\prophet\prophet 4)
  	(predict_model_section objects\vehicles\gravity_throne\gravity_throne 3)
  	(predict_model_section objects\vehicles\gravity_throne\gravity_throne 2)
  	(predict_model_section objects\weapons\rifle\smg\smg 0)
  	(predict_model_section objects\characters\prophet\prophet 11)
  	(predict_model_section objects\characters\prophet\prophet 12)
  	(predict_model_section objects\characters\prophet\prophet 10)
  
  	(sleep 239)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 0 1)
  	(predict_model_section scenarios\objects\solo\highcharity\high_sanctum_door\high_sanctum_door 0)
  	(predict_model_section objects\weapons\melee\pike\pike 0)
  
  	(sleep 39)
  	(predict_model_section objects\characters\prophet\prophet 0)
  	(predict_model_section objects\characters\prophet\prophet 1)
  	(predict_model_section objects\characters\prophet\prophet 2)
  	(predict_model_section objects\characters\prophet\prophet 3)
  	(predict_model_section objects\characters\prophet\prophet 4)
  	(predict_model_section objects\vehicles\gravity_throne\gravity_throne 3)
  	(predict_model_section objects\vehicles\gravity_throne\gravity_throne 2)
  	(predict_model_section objects\weapons\rifle\smg\smg 0)
  	(predict_model_section objects\characters\prophet\prophet 11)
  	(predict_model_section objects\characters\prophet\prophet 12)
  	(predict_model_section objects\characters\prophet\prophet 10)
  
  	(sleep 60)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 0 1)
  	(predict_model_section scenarios\objects\solo\highcharity\high_sanctum_door\high_sanctum_door 0)
  	(predict_model_section objects\weapons\rifle\smg\smg 2)
  	(predict_model_section objects\weapons\melee\pike\pike 0)
  
  	(sleep 84)
  	(predict_model_section objects\characters\brute\brute 26)
  	(predict_model_section objects\characters\brute\brute 27)
  	(predict_model_section objects\characters\brute\brute 28)
  	(predict_model_section objects\characters\brute\brute 29)
  	(predict_model_section objects\characters\brute\brute 30)
  	(predict_model_section objects\characters\brute\brute 31)
  	(predict_model_section objects\characters\brute\brute 32)
  	(predict_model_section objects\characters\brute\brute 38)
  	(predict_model_section objects\characters\brute\brute 41)
  
  	(sleep 334)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 0 1)
  	(predict_model_section objects\characters\elite\elite 25)
  	(predict_model_section objects\characters\elite\elite 30)
  	(predict_model_section objects\characters\elite\elite 27)
  	(predict_model_section objects\characters\elite\elite 32)
  	(predict_model_section objects\characters\elite\elite 26)
  	(predict_model_section scenarios\objects\solo\highcharity\high_sanctum_door\high_sanctum_door 0)
  	(predict_model_section objects\weapons\melee\pike\pike 0)
  
  	(sleep 43)
  	(predict_model_section objects\characters\brute\brute 26)
  	(predict_model_section objects\characters\brute\brute 27)
  	(predict_model_section objects\characters\brute\brute 28)
  	(predict_model_section objects\characters\brute\brute 29)
  	(predict_model_section objects\characters\brute\brute 30)
  	(predict_model_section objects\characters\brute\brute 31)
  	(predict_model_section objects\characters\brute\brute 32)
  	(predict_model_section objects\characters\brute\brute 38)
  	(predict_model_section objects\characters\brute\brute 41)
  
  	(sleep 76)
  	(predict_model_section objects\characters\brute\brute 26)
  	(predict_model_section objects\characters\brute\brute 27)
  	(predict_model_section objects\characters\brute\brute 28)
  	(predict_model_section objects\characters\brute\brute 29)
  	(predict_model_section objects\characters\brute\brute 30)
  	(predict_model_section objects\characters\brute\brute 31)
  	(predict_model_section objects\characters\brute\brute 32)
  	(predict_model_section objects\characters\brute\brute 38)
  	(predict_model_section objects\characters\brute\brute 41)
  
  	(sleep 10)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 2 0)
  
  	(sleep 17)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 20 0)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 18 0)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 2 1)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 1 0)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 30 0)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 34 0)
  
  	(sleep 3)
  	(predict_model_section scenarios\objects\solo\highcharity\high_sanctum_lift\high_sanctum_lift 0)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 12 0)
  
  	(sleep 5)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 3 0)
  
  	(sleep 5)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 23 0)
  )

  (script dormant x06_03_predict 
  	(sleep 5)
  	(predict_model_section objects\characters\dervish\dervish 8)
  	(predict_model_section objects\characters\dervish\dervish 10)
  
  	(sleep 117)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 2 0)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 20 0)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 1 0)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 18 0)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 30 0)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 34 0)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 12 0)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 3 0)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 23 0)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 2 1)
  	(predict_model_section objects\characters\brute\brute 26)
  	(predict_model_section objects\characters\brute\brute 27)
  	(predict_model_section objects\characters\brute\brute 28)
  	(predict_model_section objects\characters\brute\brute 29)
  	(predict_model_section objects\characters\brute\brute 30)
  	(predict_model_section objects\characters\brute\brute 31)
  	(predict_model_section objects\characters\brute\brute 32)
  	(predict_model_section objects\characters\brute\brute 38)
  	(predict_model_section objects\characters\brute\brute 41)
  	(predict_model_section scenarios\objects\solo\highcharity\high_sanctum_door\high_sanctum_door 0)
  	(predict_model_section scenarios\objects\solo\highcharity\high_sanctum_lift\high_sanctum_lift 0)
  
  	(sleep 141)
  	(predict_model_section objects\characters\prophet\prophet 0)
  	(predict_model_section objects\characters\prophet\prophet 1)
  	(predict_model_section objects\characters\prophet\prophet 2)
  	(predict_model_section objects\characters\prophet\prophet 3)
  	(predict_model_section objects\characters\prophet\prophet 4)
  	(predict_model_section objects\vehicles\gravity_throne\gravity_throne 3)
  	(predict_model_section objects\vehicles\gravity_throne\gravity_throne 2)
  	(predict_model_section objects\weapons\rifle\smg\smg 0)
  	(predict_model_section objects\characters\prophet\prophet 11)
  	(predict_model_section objects\characters\prophet\prophet 12)
  	(predict_model_section objects\characters\prophet\prophet 10)
  	(predict_model_section objects\weapons\rifle\smg\smg 1)
  
  	(sleep 39)
  	(predict_model_section objects\characters\dervish\dervish 8)
  	(predict_model_section objects\characters\dervish\dervish 10)
  
  	(sleep 183)
  	(predict_model_section objects\weapons\rifle\smg\smg 2)
  
  	(sleep 100)
  	(predict_model_section objects\characters\dervish\dervish 8)
  	(predict_model_section objects\characters\dervish\dervish 10)
  )
  
  (script dormant x06_04_predict 
  	(sleep 8)
  	(predict_model_section objects\characters\prophet\prophet 0)
  	(predict_model_section objects\characters\prophet\prophet 1)
  	(predict_model_section objects\characters\prophet\prophet 2)
  	(predict_model_section objects\characters\prophet\prophet 3)
  	(predict_model_section objects\characters\prophet\prophet 4)
  	(predict_model_section objects\vehicles\gravity_throne\gravity_throne 3)
  	(predict_model_section objects\vehicles\gravity_throne\gravity_throne 2)
  	(predict_model_section objects\weapons\rifle\smg\smg 2)
  	(predict_model_section objects\characters\prophet\prophet 11)
  	(predict_model_section objects\characters\prophet\prophet 12)
  	(predict_model_section objects\characters\prophet\prophet 10)
  
  	(sleep 571)
  	(predict_model_section objects\characters\dervish\dervish 8)
  	(predict_model_section objects\characters\dervish\dervish 10)
  	(predict_model_section objects\weapons\rifle\smg\smg 1)
  
  	(sleep 158)
  	(predict_model_section objects\weapons\rifle\smg\smg 0)
  
  	(sleep 120)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 2 0)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 20 0)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 18 0)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 34 0)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 3 0)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 0 1)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 2 1)
  	(predict_model_section scenarios\objects\solo\highcharity\high_sanctum_door\high_sanctum_door 0)
  	(predict_model_section objects\weapons\rifle\smg\smg 2)
  	(predict_model_section scenarios\objects\solo\highcharity\high_sanctum_lift\high_sanctum_lift 0)
  )
  
  (script dormant x06_05_predict 
  	(sleep 6)
  	(predict_model_section objects\characters\prophet\prophet 11)
  	(predict_model_section objects\characters\prophet\prophet 12)
  	(predict_model_section objects\characters\prophet\prophet 10)
  
  	(sleep 275)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 0 1)
  	(predict_model_section objects\characters\monitor\monitor 2)
  	(predict_model_section objects\characters\dervish\dervish 8)
  	(predict_model_section objects\characters\dervish\dervish 10)
  	(predict_model_section scenarios\objects\solo\highcharity\high_sanctum_door\high_sanctum_door 0)
  	(predict_model_section objects\characters\prophet\prophet 0)
  	(predict_model_section objects\characters\prophet\prophet 1)
  	(predict_model_section objects\characters\prophet\prophet 3)
  	(predict_model_section objects\weapons\rifle\smg\smg 1)
  
  	(sleep 3)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 2 0)
  
  	(sleep 37)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 20 0)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 1 0)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 30 0)
  
  	(sleep 4)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 18 0)
  
  	(sleep 7)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 2 1)
  
  	(sleep 8)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 34 0)
  	(predict_model_section scenarios\objects\solo\highcharity\high_sanctum_lift\high_sanctum_lift 0)
  
  	(sleep 7)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 12 0)
  
  	(sleep 43)
  	(predict_model_section objects\weapons\rifle\smg\smg 0)
  
  	(sleep 229)
  	(predict_model_section scenarios\objects\forerunner\industrial\index\index_alone\index_alone 0)
  
  	(sleep 162)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 2 0)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 20 0)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 1 0)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 18 0)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 30 0)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 34 0)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 12 0)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 3 0)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 23 0)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 2 1)
  	(predict_structure_section scenarios\solo\07b_forerunnership\high_8 1 1)
  	(predict_model_section objects\characters\dervish\dervish 8)
  	(predict_model_section objects\characters\dervish\dervish 10)
  	(predict_model_section scenarios\objects\solo\highcharity\high_sanctum_door\high_sanctum_door 0)
  	(predict_model_section objects\weapons\rifle\smg\smg 2)
  	(predict_model_section objects\characters\prophet\prophet 11)
  	(predict_model_section objects\characters\prophet\prophet 12)
  	(predict_model_section objects\characters\prophet\prophet 10)
  	(predict_model_section objects\weapons\rifle\smg\smg 0)
  	(predict_model_section scenarios\objects\solo\highcharity\high_sanctum_lift\high_sanctum_lift 0)
  )
	
; 06_INTRO ------------------------------------------------------------
	
  (script dormant 06_intro_01_predict 
  	(sleep 2)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_1 27 0)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_1 143 0)
  
  	(sleep 4)
  	(predict_model_section objects\vehicles\phantom\phantom 12)
  	(predict_model_section objects\vehicles\phantom\phantom 13)
  	(predict_model_section objects\vehicles\phantom\phantom 14)
  	(predict_model_section objects\vehicles\phantom\phantom 15)
  	(predict_model_section objects\vehicles\phantom\phantom 16)
  	(predict_model_section objects\cinematics\matte_paintings\high_charity_stardust\high_charity_stardust 0)
  	(predict_model_section objects\cinematics\matte_paintings\substance_space\substance_space 0)
  	(predict_model_section scenarios\objects\forerunner\industrial\halo\halo 0)
  
  	(sleep 182)
  	(predict_model_section objects\characters\brute\brute 26)
  	(predict_model_section objects\characters\brute\brute 28)
  	(predict_model_section objects\characters\brute\brute 29)
  	(predict_model_section objects\characters\brute\brute 40)
  	(predict_model_section objects\characters\brute\brute 36)
  	(predict_model_section objects\characters\brute\brute 37)
  	(predict_model_section objects\characters\brute\brute 33)
  	(predict_model_section objects\characters\brute\brute 35)
  	(predict_model_section objects\characters\brute\brute 34)
  	(predict_model_section objects\vehicles\phantom\cinematics\cinematics 0)
  
  	(sleep 140)
  	(predict_model_section objects\characters\dervish\dervish 8)
  	(predict_model_section objects\characters\dervish\dervish 10)
  	(predict_model_section objects\weapons\rifle\covenant_carbine\covenant_carbine 2)
  
  	(sleep 218)
  	(predict_model_section objects\characters\brute\brute 35)
  	(predict_model_section objects\characters\brute\brute 34)
  
  	(sleep 74)
  	(predict_model_section objects\characters\dervish\dervish 8)
  	(predict_model_section objects\characters\dervish\dervish 10)
  	(predict_model_section objects\weapons\rifle\covenant_carbine\covenant_carbine 2)
  )
  
  (script dormant 06_intro_02_predict 
  	(sleep 3)
  	(predict_model_section objects\vehicles\phantom\phantom 12)
  	(predict_model_section objects\vehicles\phantom\phantom 13)
  	(predict_model_section objects\vehicles\phantom\phantom 14)
  	(predict_model_section objects\vehicles\phantom\phantom 15)
  	(predict_model_section objects\vehicles\phantom\phantom 16)
  
  	(sleep 4)
  	(predict_model_section objects\cinematics\matte_paintings\mount_doom\mount_doom 0)
  
  	(sleep 154)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_1 7 0)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_1 15 0)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_1 26 0)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_1 6 1)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_1 15 1)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_1 16 1)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_1 39 1)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_1 40 1)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_1 41 1)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_1 42 1)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_1 10 1)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_1 26 1)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_1 34 1)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_1 33 1)
  	(predict_model_section objects\gear\covenant\military\antennae_comm\antennae_comm 0)
  	(predict_model_section objects\gear\covenant\military\antennae_comm\antennae_comm 1)
  	(predict_model_section objects\gear\covenant\military\antennae_comm\antennae_comm 2)
  	(predict_model_section objects\weapons\support_low\sentinel_gun\sentinel_gun 0)
  	(predict_model_section objects\characters\sentinel_aggressor\garbage\fuselage_arm\fuselage_arm 0)
  	(predict_model_section objects\characters\sentinel_aggressor\garbage\fuselage\fuselage 0)
  	(predict_model_section objects\characters\sentinel_aggressor\garbage\head\head 0)
  	(predict_model_section objects\gear\covenant\military\crate_space_a\crate_space_a 0)
  	(predict_model_section objects\weapons\pistol\plasma_pistol\plasma_pistol 0)
  	(predict_model_section objects\weapons\pistol\needler\needler 0)
  	(predict_model_section objects\weapons\pistol\needler\needler 1)
  	(predict_model_section objects\characters\sentinel_aggressor\garbage\arm\arm 0)
  	(predict_model_section scenarios\objects\special\null_up\null_up 0)
  	(predict_model_section scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor 0)
  	(predict_model_section objects\weapons\grenade\plasma_grenade\plasma_grenade 0)
  	(predict_model_section scenarios\objects\forerunner\industrial\senhq_detail_crate\shq_cover_small\shq_cover_small 0)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 0)
  	(predict_model_section objects\weapons\rifle\covenant_carbine\covenant_carbine 0)
  	(predict_model_section scenarios\objects\solo\sentinelhq\door_piston_top\door_piston_top 0)
  	(predict_model_section objects\characters\grunt\grunt 0)
  	(predict_model_section objects\characters\grunt\grunt 1)
  	(predict_model_section objects\characters\grunt\grunt 2)
  	(predict_model_section objects\characters\grunt\grunt 3)
  	(predict_model_section objects\characters\grunt\grunt 4)
  	(predict_model_section objects\characters\jackal\jackal 0)
  	(predict_model_section objects\characters\jackal\jackal 12)
  	(predict_model_section scenarios\objects\solo\sentinelhq\door_piston_absorber\door_piston_absorber 0)
  	(predict_model_section scenarios\objects\solo\sentinelhq\sentinel_emitter\sentinel_emitter 0)
  	(predict_model_section scenarios\objects\forerunner\industrial\holo_panels\holo_generic\holo_generic 0)
  	(predict_model_section scenarios\objects\solo\sentinelhq\bullshit_switch\bullshit_switch 0)
  	(predict_model_section scenarios\skies\solo\sentinelhq\jungle\jungle 0)
  	(predict_model_section scenarios\skies\solo\sentinelhq\jungle\jungle 1)
  	(predict_model_section scenarios\skies\solo\sentinelhq\jungle\jungle 2)
  	(predict_model_section scenarios\skies\solo\sentinelhq\jungle\jungle 3)
  	(predict_model_section scenarios\skies\solo\sentinelhq\jungle\jungle 4)
  	(predict_model_section scenarios\skies\solo\sentinelhq\jungle\jungle 5)
  	(predict_model_section scenarios\skies\solo\sentinelhq\jungle\jungle 6)
  	(predict_model_section scenarios\skies\solo\sentinelhq\jungle\jungle 7)
  	(predict_model_section scenarios\skies\solo\sentinelhq\jungle\jungle 8)
  	(predict_model_section scenarios\skies\solo\sentinelhq\jungle\jungle 9)
  
  	(sleep 9)
  	(predict_model_section objects\vehicles\phantom\phantom 12)
  	(predict_model_section objects\vehicles\phantom\phantom 13)
  	(predict_model_section objects\vehicles\phantom\phantom 14)
  	(predict_model_section objects\vehicles\phantom\phantom 19)
  	(predict_model_section objects\vehicles\phantom\phantom 16)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 6)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 7)
  
  	(sleep 62)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 3)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 4)
  
  	(sleep 8)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_1 24 0)
  	(predict_model_section objects\gear\covenant\military\crate_space_a\crate_space_a 3)
  
  	(sleep 40)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_1 8 0)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_1 25 0)
  
  	(sleep 53)
  	(predict_model_section objects\characters\dervish\dervish 8)
  	(predict_model_section objects\characters\dervish\dervish 10)
  	(predict_model_section objects\weapons\rifle\covenant_carbine\covenant_carbine 2)
  
  	(sleep 13)
  	(predict_model_section objects\gear\covenant\military\crate_space_a\crate_space_a 2)
  	(predict_model_section objects\weapons\pistol\needler\needler 0)
  	(predict_model_section objects\weapons\pistol\needler\needler 1)
  
  	(sleep 21)
  	(predict_model_section objects\weapons\rifle\covenant_carbine\covenant_carbine 0)
  
  	(sleep 28)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_1 39 1)
  
  	(sleep 59)
  	(predict_model_section objects\characters\sentinel_enforcer\sentinel_enforcer 47)
  	(predict_model_section objects\characters\sentinel_enforcer\sentinel_enforcer 48)
  	(predict_model_section objects\characters\sentinel_enforcer\sentinel_enforcer 49)
  	(predict_model_section objects\characters\sentinel_enforcer\sentinel_enforcer 50)
  	(predict_model_section objects\characters\sentinel_enforcer\sentinel_enforcer 51)
  	(predict_model_section objects\characters\sentinel_enforcer\sentinel_enforcer 52)
  	(predict_model_section objects\characters\sentinel_enforcer\sentinel_enforcer 53)
  	(predict_model_section objects\characters\sentinel_enforcer\sentinel_enforcer 54)
  	(predict_model_section objects\characters\sentinel_enforcer\sentinel_enforcer 55)
  	(predict_model_section objects\characters\sentinel_enforcer\sentinel_enforcer 56)
  
  	(sleep 139)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_1 40 1)
  
  	(sleep 5)
  	(predict_model_section objects\characters\sentinel_aggressor\garbage\fuselage_arm\fuselage_arm 0)
  
  	(sleep 1)
  	(predict_model_section objects\characters\sentinel_enforcer\sentinel_enforcer 47)
  	(predict_model_section objects\characters\sentinel_enforcer\sentinel_enforcer 48)
  	(predict_model_section objects\characters\sentinel_enforcer\sentinel_enforcer 49)
  	(predict_model_section objects\characters\sentinel_enforcer\sentinel_enforcer 50)
  	(predict_model_section objects\characters\sentinel_enforcer\sentinel_enforcer 51)
  	(predict_model_section objects\characters\sentinel_enforcer\sentinel_enforcer 52)
  	(predict_model_section objects\characters\sentinel_enforcer\sentinel_enforcer 53)
  	(predict_model_section objects\characters\sentinel_enforcer\sentinel_enforcer 54)
  	(predict_model_section objects\characters\sentinel_enforcer\sentinel_enforcer 55)
  	(predict_model_section objects\characters\sentinel_enforcer\sentinel_enforcer 56)
  
  	(sleep 2)
  	(predict_model_section objects\characters\sentinel_aggressor\garbage\arm\arm 0)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_1 6 1)
  
  	(sleep 51)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_1 24 0)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_1 8 0)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_1 25 0)
  
  	(sleep 47)
  	(predict_model_section objects\characters\sentinel_enforcer\sentinel_enforcer 66)
  
  	(sleep 18)
  	(predict_model_section objects\weapons\rifle\battle_rifle\battle_rifle 0)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 0)
  
  	(sleep 2)
  	(predict_model_section objects\characters\sentinel_enforcer\garbage\thruster\thruster 0)
  	(predict_model_section objects\characters\sentinel_enforcer\sentinel_enforcer 73)
  
  	(sleep 4)
  	(predict_model_section objects\vehicles\phantom\phantom 12)
  	(predict_model_section objects\vehicles\phantom\phantom 13)
  	(predict_model_section objects\vehicles\phantom\phantom 14)
  	(predict_model_section objects\vehicles\phantom\phantom 19)
  	(predict_model_section objects\vehicles\phantom\phantom 16)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 3)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 4)
  
  	(sleep 16)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 6)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 7)
  
  	(sleep 19)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 3)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 4)
  
  	(sleep 20)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 0)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 1)
  
  	(sleep 12)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_1 212 0)
  
  	(sleep 5)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_1 211 0)
  
  	(sleep 47)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_1 8 0)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_1 25 0)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_1 39 1)
  	(predict_model_section objects\characters\dervish\dervish 8)
  	(predict_model_section objects\characters\dervish\dervish 10)
  	(predict_model_section objects\weapons\rifle\covenant_carbine\covenant_carbine 2)
  
  )

; ROGER, IGNORE EVERYTHING BELOW THIS LINE ============================

; X06 -----------------------------------------------------

(script static void x06_01a_predict_stub
	(wake x06_01a_predict))

(script static void x06_01b_predict_stub
	(wake x06_01b_predict))
	
(script static void x06_02_predict_stub
	(wake x06_02_predict))

(script static void x06_03_predict_stub
	(wake x06_03_predict))

(script static void x06_04_predict_stub
	(wake x06_04_predict))

(script static void x06_05_predict_stub
	(wake x06_05_predict))

; 06_INTRO SETUP ------------------------------------------------------

(script static void 06_intro_01_predict_stub
	(wake 06_intro_01_predict))
	
(script static void 06_intro_02_predict_stub
	(wake 06_intro_02_predict))
		 
