; PREDICTION FOR LEVEL 08A, "DELTA CLIFFS" ============================
; =====================================================================
	
; 08_INTRO -----------------------------------------------------------
	
  (script dormant 08_intro_01_predict 
  	(sleep 2)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 25 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 13 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 18 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 15 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 86 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 114 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 11 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 118 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 93 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 103 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 95 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 81 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 65 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 109 0)
(sleep 5)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 4 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 138 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 47 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 72 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 60 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 88 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 76 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 134 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 29 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 2 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 38 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 36 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 133 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 136 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 130 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 8 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 19 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 20 0)
(sleep 5)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 124 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 53 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 30 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 122 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 125 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 123 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 32 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 126 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 132 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 44 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 33 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 23 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 16 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 22 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 26 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 27 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 12 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 28 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 8 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 9 1)
(sleep 5)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 10 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 42 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 43 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 44 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 45 1)
;  	(predict_model_section objects\characters\dervish\fp\fp 0)
;  	(predict_model_section objects\characters\dervish\fp\fp 1)
;  	(predict_model_section objects\weapons\rifle\plasma_rifle\fp_plasma_rifle\fp_plasma_rifle 0)
;  	(predict_model_section objects\weapons\rifle\plasma_rifle\fp_plasma_rifle\fp_plasma_rifle 1)
  	(predict_model_section scenarios\objects\nature\trees\tree_redcedar\redcedar_m\redcedar_m 2)
  	(predict_model_section scenarios\objects\nature\trees\tree_redcedar\redcedar_l\redcedar_l 2)
  	(predict_model_section scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor 0)
  	(predict_model_section objects\characters\elite\elite 0)
  	(predict_model_section objects\characters\elite\elite 3)
  	(predict_model_section objects\characters\elite\elite 2)
  	(predict_model_section objects\characters\elite\elite 23)
  	(predict_model_section scenarios\objects\nature\trees\tree_redalder\redalder_saplings\redalder_saplings 0)
  	(predict_model_section scenarios\objects\nature\trees\tree_redalder\redalder_s\redalder_s 1)
  	(predict_model_section scenarios\objects\solo\deltacontrolroom\door_large\door_large 0)
  	(predict_model_section scenarios\objects\nature\trees\tree_redcedar\redcedar_l\redcedar_l 0)
  	(predict_model_section scenarios\objects\nature\trees\tree_redcedar\redcedar_m\redcedar_m 0)
  	(predict_model_section scenarios\skies\solo\deltacontrolroom\deltacontrolroom 0)
  	(predict_model_section scenarios\skies\solo\deltacontrolroom\deltacontrolroom 1)
  	(predict_model_section scenarios\skies\solo\deltacontrolroom\deltacontrolroom 2)
  	(predict_model_section scenarios\skies\solo\deltacontrolroom\deltacontrolroom 3)
  	(predict_model_section scenarios\skies\solo\deltacontrolroom\deltacontrolroom 4)
  	(predict_model_section scenarios\skies\solo\deltacontrolroom\deltacontrolroom 5)
  
  	(sleep 9)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 22 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 21 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 36 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 17 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 6 1)
  	(predict_model_section scenarios\objects\nature\trees\tree_redalder\redalder_m\redalder_m 2)
  	(predict_model_section scenarios\objects\nature\trees\tree_redalder\redalder_s\redalder_s 2)
  	(predict_model_section scenarios\objects\nature\trees\tree_redalder\redalder_saplingm\redalder_saplingm 0)
  	(predict_model_section scenarios\objects\nature\trees\tree_redalder\redalder_angled\redalder_angled 0)
  	(predict_model_section scenarios\objects\nature\trees\tree_redcedar\redcedar_m\redcedar_m 1)
  	(predict_model_section scenarios\objects\nature\trees\tree_redcedar\redcedar_l\redcedar_l 1)
  	(predict_model_section scenarios\objects\nature\trees\tree_redalder\redalder_s\redalder_s 0)
  	(predict_model_section scenarios\objects\nature\trees\tree_redalder\redalder_m\redalder_m 1)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 14 1)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 44 1)
  
  	(sleep 7)
  	(predict_model_section objects\characters\dervish\dervish 8)
  	(predict_model_section objects\characters\dervish\dervish 10)
  
  	(sleep 3)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 0)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 131 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 138 0)
  
  	(sleep 6)
  	(predict_model_section objects\cinematics\texture_camera\texture_camera 0)
  
  	(sleep 4)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 43 1)
  
  	(sleep 24)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 29 1)
  
  	(sleep 3)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 30 1)
  
  	(sleep 13)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 138 0)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 131 0)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 49 1)
  
  	(sleep 9)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 131 0)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 46 1)
  
  	(sleep 18)
  	(predict_model_section scenarios\objects\nature\trees\tree_redalder\redalder_m\redalder_m 0)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 137 0)
  
  	(sleep 5)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 138 0)
  
  	(sleep 5)
  	(predict_model_section scenarios\objects\solo\deltacontrolroom\lightfixture_outdoor_toughy\lightfixture_outdoor_toughy 0)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 138 0)
  
  	(sleep 20)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 39 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 49 0)
  
  	(sleep 29)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 3 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 131 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 102 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 36 1)
  	(predict_model_section scenarios\objects\nature\trees\tree_redalder\redalder_angled\redalder_angled 1)
  
  	(sleep 3)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 137 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 44 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 28 1)
  	(predict_model_section scenarios\objects\solo\deltacontrolroom\lightfixture_outdoor_toughy\lightfixture_outdoor_toughy 0)
  
  	(sleep 100)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 34 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 65 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 81 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 95 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 103 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 118 0)
  
  	(sleep 1)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 1)
  
  	(sleep 45)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 65 0)
  
  	(sleep 93)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 22 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 21 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 127 0)
  
  	(sleep 29)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 26 1)
  
  	(sleep 22)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 34 0)
  
  	(sleep 15)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 133 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 136 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 131 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 8 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 130 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 19 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 138 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 47 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 125 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 137 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 132 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 124 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 53 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 30 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 33 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 123 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 126 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 44 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 2 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 23 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 27 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 21 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 13 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 15 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 16 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 22 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 14 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 17 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 25 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 29 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 31 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 49 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 12 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 24 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 6 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 28 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 30 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 8 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 9 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 10 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 45 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 42 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 43 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 44 1)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 2)
  	(predict_model_section scenarios\objects\nature\trees\tree_redalder\redalder_m\redalder_m 2)
  	(predict_model_section scenarios\objects\nature\trees\tree_redcedar\redcedar_m\redcedar_m 3)
  	(predict_model_section scenarios\objects\nature\trees\tree_redcedar\redcedar_l\redcedar_l 2)
  	(predict_model_section scenarios\objects\nature\trees\tree_redcedar\redcedar_l\redcedar_l 3)
  	(predict_model_section scenarios\objects\nature\trees\tree_redalder\redalder_s\redalder_s 2)
  	(predict_model_section scenarios\objects\nature\trees\tree_redcedar\redcedar_m\redcedar_m 2)
  	(predict_model_section scenarios\objects\nature\trees\tree_redcedar\redcedar_m\redcedar_m 1)
  	(predict_model_section scenarios\objects\nature\trees\tree_redalder\redalder_angled\redalder_angled 1)
  	(predict_model_section scenarios\objects\nature\trees\tree_redcedar\redcedar_l\redcedar_l 1)
  	(predict_model_section objects\characters\elite\elite 0)
  	(predict_model_section objects\characters\elite\elite 3)
  	(predict_model_section objects\characters\elite\elite 2)
  	(predict_model_section objects\characters\elite\elite 23)
  	(predict_model_section scenarios\objects\nature\trees\tree_redalder\redalder_saplings\redalder_saplings 0)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 0)
  	(predict_model_section scenarios\objects\nature\trees\tree_redalder\redalder_saplingm\redalder_saplingm 0)
  	(predict_model_section scenarios\objects\solo\deltacontrolroom\door_large\door_large 0)
  	(predict_model_section scenarios\objects\solo\deltacontrolroom\lightfixture_outdoor_toughy\lightfixture_outdoor_toughy 0)
  	(predict_model_section scenarios\objects\nature\trees\tree_redcedar\redcedar_l\redcedar_l 0)
  	(predict_model_section scenarios\objects\nature\trees\tree_redcedar\redcedar_m\redcedar_m 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 25 0)
  
  	(sleep 4)
  	(predict_model_section scenarios\objects\nature\trees\tree_redalder\redalder_saplings\redalder_saplings 2)
  
  	(sleep 12)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 25 0)
  
  	(sleep 6)
  	(predict_model_section scenarios\objects\nature\trees\tree_redalder\redalder_saplingm\redalder_saplingm 1)
  
  	(sleep 7)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 1)
  
  	(sleep 3)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 25 0)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 102 0)
  
  	(sleep 14)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 25 0)
  
  	(sleep 15)
  	(predict_model_section scenarios\objects\special\invisible_box1x2x2\invisible_box1x2x2 0)
  
  	(sleep 5)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 24 1)
  
  	(sleep 8)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 3 0)
  
  	(sleep 10)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 36 1)
  
  	(sleep 3)
  	(predict_model_section scenarios\objects\nature\trees\tree_redcedar\redcedar_m\redcedar_m 0)
  
  	(sleep 6)
  	(predict_model_section objects\weapons\melee\energy_blade\energy_blade 0)
  	(predict_model_section objects\weapons\melee\energy_blade\energy_blade 1)
  
  	(sleep 29)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 34 0)
  
  	(sleep 39)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 21 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 22 0)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 3)
  
  	(sleep 46)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 21 0)
  
  	(sleep 4)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 34 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 127 0)
  
  	(sleep 9)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 3)
  
  	(sleep 91)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 127 0)
  
  )
	
; 08_INTRA1 -----------------------------------------------------------
	
  (script dormant 08_intra1_01_predict 
  	(sleep 1)
;  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 133 0)
;  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 136 0)
;  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 8 0)
;  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 126 0)
;  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 125 0)
;  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 2 0)
;  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 132 0)
;  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 124 0)
;  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 33 0)
;  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 123 0)
;  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 44 0)
;  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 23 1)
;  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 8 1)
;  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 9 1)
;  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 10 1)
;  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 45 1)
;  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 42 1)
;  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 43 1)
;  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 44 1)
;  	(predict_model_section objects\characters\dervish\fp\fp 0)
;  	(predict_model_section objects\characters\dervish\fp\fp 1)
; 	(predict_model_section objects\weapons\rifle\plasma_rifle\fp_plasma_rifle\fp_plasma_rifle 0)
;  	(predict_model_section objects\weapons\rifle\plasma_rifle\fp_plasma_rifle\fp_plasma_rifle 1)
;  	(predict_model_section scenarios\objects\nature\trees\tree_redcedar\redcedar_m\redcedar_m 3)
;  	(predict_model_section scenarios\objects\nature\trees\tree_redcedar\redcedar_m\redcedar_m 1)
;  	(predict_model_section scenarios\objects\nature\trees\tree_redcedar\redcedar_l\redcedar_l 1)
;  	(predict_model_section scenarios\objects\nature\trees\tree_redalder\redalder_s\redalder_s 2)
;  	(predict_model_section scenarios\objects\nature\trees\tree_redcedar\redcedar_l\redcedar_l 0)
;  	(predict_model_section scenarios\objects\nature\trees\tree_redcedar\redcedar_m\redcedar_m 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 30 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 19 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 20 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 47 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 53 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 32 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 13 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 15 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 16 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 22 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 27 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 28 1)
  	(predict_model_section scenarios\objects\nature\trees\tree_redcedar\redcedar_m\redcedar_m 2)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 130 0)
  	(predict_model_section scenarios\objects\nature\trees\tree_redcedar\redcedar_l\redcedar_l 2)
  	(predict_model_section scenarios\objects\nature\trees\tree_redalder\redalder_saplings\redalder_saplings 0)
  	(predict_model_section scenarios\objects\nature\trees\tree_redalder\redalder_s\redalder_s 1)
  	(predict_model_section scenarios\objects\solo\deltacontrolroom\door_large\door_large 0)
  	(predict_model_section objects\weapons\support_low\brute_shot\projectiles\grenade\grenade 0)
  	(predict_model_section objects\weapons\rifle\brute_plasma_rifle\brute_plasma_rifle 2)
  	(predict_model_section objects\weapons\rifle\brute_plasma_rifle\brute_plasma_rifle 0)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 25 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 6 1)
  	(predict_model_section scenarios\objects\nature\trees\tree_maple\maple\maple 2)
  	(predict_model_section scenarios\objects\nature\trees\tree_redcedar\redcedar_l\redcedar_l 3)
  	(predict_model_section objects\characters\elite\elite 25)
  	(predict_model_section objects\characters\elite\elite 26)
  	(predict_model_section objects\characters\elite\elite 27)
  	(predict_model_section objects\characters\elite\elite 32)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 0)
  	(predict_model_section objects\vehicles\wraith\wraith 66)
  	(predict_model_section objects\vehicles\wraith\wraith 67)
  	(predict_model_section objects\vehicles\wraith\wraith 68)
  	(predict_model_section objects\vehicles\wraith\wraith 69)
  	(predict_model_section objects\vehicles\wraith\wraith 70)
  	(predict_model_section objects\vehicles\wraith\wraith 71)
  	(predict_model_section objects\vehicles\wraith\wraith 72)
  	(predict_model_section objects\vehicles\wraith\turrets\minigun\minigun 0)
  	(predict_model_section objects\vehicles\wraith\turrets\mortar\mortar 0)
  	(predict_model_section objects\vehicles\wraith\turrets\mortar\mortar 1)
  	(predict_model_section scenarios\objects\solo\deltacontrolroom\door_large\door_large 2)
  
  	(sleep 80)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 2)
  
  	(sleep 30)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 3)
  
  	(sleep 16)
  	(predict_model_section scenarios\objects\nature\trees\tree_redcedar\redcedar_l\redcedar_l 2)
  
  	(sleep 25)
  	(predict_model_section scenarios\objects\nature\trees\tree_redcedar\redcedar_m\redcedar_m 2)
  
  	(sleep 11)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 39 1)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 38 1)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 40 1)
  	(predict_model_section scenarios\objects\nature\trees\tree_redcedar\redcedar_m\redcedar_m 1)
  
  	(sleep 1)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 2)
  
  	(sleep 17)
  	(predict_model_section objects\vehicles\wraith\wraith 66)
  	(predict_model_section objects\vehicles\wraith\wraith 67)
  	(predict_model_section objects\vehicles\wraith\wraith 68)
  	(predict_model_section objects\vehicles\wraith\wraith 69)
  	(predict_model_section objects\vehicles\wraith\wraith 70)
  	(predict_model_section objects\vehicles\wraith\wraith 71)
  	(predict_model_section objects\vehicles\wraith\wraith 72)
  	(predict_model_section objects\vehicles\wraith\turrets\minigun\minigun 3)
  	(predict_model_section objects\vehicles\wraith\turrets\mortar\mortar 8)
  	(predict_model_section objects\vehicles\wraith\turrets\mortar\mortar 9)
  
  	(sleep 4)
  	(predict_model_section objects\characters\elite\elite 25)
  	(predict_model_section objects\characters\elite\elite 26)
  	(predict_model_section objects\characters\elite\elite 27)
  	(predict_model_section objects\characters\elite\elite 32)
  
  	(sleep 9)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 25 0)
  
  	(sleep 13)
  	(predict_model_section scenarios\objects\nature\trees\tree_redcedar\redcedar_l\redcedar_l 2)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 29 0)
  
  	(sleep 2)
  	(predict_model_section scenarios\objects\nature\trees\tree_redcedar\redcedar_m\redcedar_m 2)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 29 0)
  
  	(sleep 9)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 126 0)
  
  	(sleep 31)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 0)
  	(predict_model_section scenarios\objects\nature\trees\tree_maple\maple\maple 2)
  	(predict_model_section scenarios\objects\nature\trees\tree_redcedar\redcedar_l\redcedar_l 3)
  
  	(sleep 8)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 6 1)
  
  	(sleep 78)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 25 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 38 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 39 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 40 1)
  	(predict_model_section scenarios\objects\nature\trees\tree_redcedar\redcedar_l\redcedar_l 2)
  	(predict_model_section scenarios\objects\nature\trees\tree_redcedar\redcedar_m\redcedar_m 2)
  	(predict_model_section scenarios\objects\nature\trees\tree_redcedar\redcedar_m\redcedar_m 1)
  
  	(sleep 83)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 126 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 29 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 26 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 0 1)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 3)
  
  	(sleep 37)
  	(predict_model_section scenarios\objects\nature\trees\tree_redcedar\redcedar_l\redcedar_l 0)
  
  	(sleep 57)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 30 0)
  	(predict_model_section scenarios\objects\nature\trees\tree_redcedar\redcedar_l\redcedar_l 0)
  
  	(sleep 19)
  	(predict_model_section scenarios\objects\nature\trees\tree_redcedar\redcedar_m\redcedar_m 0)
  )
  
  (script dormant 08_intra1_02_predict 
  	(sleep 4)
  	(predict_model_section objects\characters\dervish\dervish 8)
  	(predict_model_section objects\characters\dervish\dervish 10)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 3)
  	(predict_model_section scenarios\objects\nature\trees\tree_maple\maple\maple 2)
  	(predict_model_section scenarios\objects\nature\trees\tree_redcedar\redcedar_l\redcedar_l 3)
  
  	(sleep 57)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 6 1)
  
  	(sleep 11)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 25 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 125 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 30 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 29 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 53 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 124 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 23 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 126 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 32 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 123 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 0 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 8 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 9 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 10 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 45 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 42 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 43 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 44 1)
  	(predict_model_section objects\vehicles\wraith\wraith 66)
  	(predict_model_section objects\vehicles\wraith\wraith 67)
  	(predict_model_section objects\vehicles\wraith\wraith 68)
  	(predict_model_section objects\vehicles\wraith\wraith 69)
  	(predict_model_section objects\vehicles\wraith\wraith 70)
  	(predict_model_section objects\vehicles\wraith\wraith 71)
  	(predict_model_section objects\vehicles\wraith\wraith 72)
  	(predict_model_section objects\vehicles\wraith\turrets\minigun\minigun 3)
  	(predict_model_section objects\vehicles\wraith\turrets\mortar\mortar 8)
  	(predict_model_section objects\vehicles\wraith\turrets\mortar\mortar 9)
  	(predict_model_section scenarios\objects\nature\trees\tree_redcedar\redcedar_l\redcedar_l 0)
  	(predict_model_section scenarios\objects\nature\trees\tree_redcedar\redcedar_m\redcedar_m 0)
  	(predict_model_section scenarios\objects\nature\trees\tree_maple\maple_l\maple_l 1)
  	(predict_model_section scenarios\objects\nature\trees\tree_redcedar\redcedar_m\redcedar_m 2)
  	(predict_model_section scenarios\objects\nature\trees\tree_redcedar\redcedar_l\redcedar_l 2)
  	(predict_model_section scenarios\objects\solo\deltacontrolroom\door_large\door_large 0)
  	(predict_model_section objects\characters\elite\elite 25)
  	(predict_model_section objects\characters\elite\elite 26)
  	(predict_model_section objects\characters\elite\elite 27)
  	(predict_model_section objects\characters\elite\elite 32)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 1)
  
  	(sleep 156)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 26 0)
  
  	(sleep 2)
  	(predict_model_section scenarios\objects\nature\trees\tree_redalder\redalder_saplingm\redalder_saplingm 0)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 14 1)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 6 1)
  
  	(sleep 3)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 30 1)
  	(predict_model_section scenarios\objects\nature\trees\tree_redalder\redalder_s\redalder_s 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 72 0)
  
  	(sleep 2)
  	(predict_model_section scenarios\objects\nature\trees\tree_redalder\redalder_m\redalder_m 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 72 0)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 15 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 29 1)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 74 0)
  
  	(sleep 4)
  	(predict_model_section scenarios\objects\nature\trees\tree_redcedar\redcedar_l\redcedar_l 1)
  
  	(sleep 1)
  	(predict_model_section objects\vehicles\phantom\phantom 12)
  	(predict_model_section objects\vehicles\phantom\phantom 13)
  	(predict_model_section objects\vehicles\phantom\phantom 14)
  	(predict_model_section objects\vehicles\phantom\phantom 19)
  	(predict_model_section objects\vehicles\phantom\phantom 16)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 6)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 7)
  	(predict_model_section scenarios\objects\nature\trees\tree_redalder\redalder_saplingm\redalder_saplingm 0)
  
  	(sleep 1)
  	(predict_model_section scenarios\objects\nature\trees\tree_redcedar\redcedar_m\redcedar_m 1)
  
  	(sleep 3)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 48 1)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 22 1)
  
  	(sleep 1)
  	(predict_model_section scenarios\objects\nature\trees\tree_redalder\redalder_angled\redalder_angled 0)
  
  	(sleep 7)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 6 1)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 18 1)
  
  	(sleep 2)
  	(predict_model_section objects\characters\dervish\dervish 8)
  	(predict_model_section objects\characters\dervish\dervish 10)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 1)
  
  	(sleep 4)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 3)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 4)
  
  	(sleep 12)
  	(predict_model_section scenarios\objects\nature\trees\tree_redcedar\redcedar_m\redcedar_m 2)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 53 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 122 0)
  	(predict_model_section scenarios\objects\solo\deltacontrolroom\door_large\door_large 0)
  
  	(sleep 5)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 29 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 38 1)
  	(predict_model_section objects\vehicles\wraith\turrets\minigun\minigun 0)
  	(predict_model_section objects\vehicles\wraith\turrets\mortar\mortar 0)
  	(predict_model_section objects\vehicles\wraith\turrets\mortar\mortar 1)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 0)
  
  	(sleep 12)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 6)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 7)
  
  	(sleep 14)
  	(predict_model_section objects\vehicles\phantom\phantom 12)
  	(predict_model_section objects\vehicles\phantom\phantom 13)
  	(predict_model_section objects\vehicles\phantom\phantom 14)
  	(predict_model_section objects\vehicles\phantom\phantom 19)
  	(predict_model_section objects\vehicles\phantom\phantom 16)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 6)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 7)
  
  	(sleep 2)
  	(predict_model_section scenarios\objects\nature\trees\tree_redcedar\redcedar_m\redcedar_m 2)
  
  	(sleep 26)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 126 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 125 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 72 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 39 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 124 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 30 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 79 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 49 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 24 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 123 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 26 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 51 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 28 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 23 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 31 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 52 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 108 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 48 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 8 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 9 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 45 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 14 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 15 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 42 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 6 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 39 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 40 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 0 1)
  	(predict_model_section scenarios\objects\nature\trees\tree_redcedar\redcedar_m\redcedar_m 0)
  	(predict_model_section scenarios\objects\nature\trees\tree_redalder\redalder_m\redalder_m 0)
  	(predict_model_section scenarios\objects\nature\trees\tree_redalder\redalder_s\redalder_s 0)
  	(predict_model_section scenarios\objects\nature\trees\tree_redalder\redalder_saplingm\redalder_saplingm 0)
  	(predict_model_section scenarios\objects\nature\trees\tree_redcedar\redcedar_l\redcedar_l 0)
  	(predict_model_section scenarios\objects\nature\trees\tree_redcedar\redcedar_m\redcedar_m 1)
  	(predict_model_section scenarios\objects\nature\trees\tree_maple\maple\maple 0)
  	(predict_model_section scenarios\objects\solo\deltacontrolroom\door_large\door_large 0)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 0)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 1)
  	(predict_model_section scenarios\objects\nature\trees\tree_maple\maple_l\maple_l 0)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 50 0)
  
  	(sleep 3)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 10 1)
  
  	(sleep 31)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 43 1)
  
  	(sleep 38)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 132 0)
  
  	(sleep 10)
  	(predict_model_section scenarios\objects\solo\deltacontrolroom\door_large\door_large 0)
  
  	(sleep 29)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 53 0)
  	(predict_model_section scenarios\objects\nature\trees\tree_redcedar\redcedar_m\redcedar_m 2)
  	(predict_model_section scenarios\objects\solo\deltacontrolroom\door_large\door_large 1)
  
  	(sleep 21)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 3)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 4)
  
  	(sleep 66)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 42 1)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 123 0)
  )
  
  (script dormant 08_intra1_03_predict 
  	(sleep 3)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 79 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 72 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 26 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 74 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 30 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 34 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 2 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 0 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 6 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 14 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 15 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 38 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 39 1)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 40 1)
  	(predict_model_section scenarios\objects\solo\deltacontrolroom\door_large\door_large 2)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 6)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 7)
  	(predict_model_section objects\vehicles\wraith\wraith 66)
  	(predict_model_section objects\vehicles\wraith\wraith 67)
  	(predict_model_section objects\vehicles\wraith\wraith 68)
  	(predict_model_section objects\vehicles\wraith\wraith 69)
  	(predict_model_section objects\vehicles\wraith\wraith 70)
  	(predict_model_section objects\vehicles\wraith\wraith 71)
  	(predict_model_section objects\vehicles\wraith\wraith 72)
  	(predict_model_section objects\vehicles\wraith\turrets\minigun\minigun 0)
  	(predict_model_section objects\vehicles\wraith\turrets\mortar\mortar 0)
  	(predict_model_section objects\vehicles\wraith\turrets\mortar\mortar 1)
  	(predict_model_section scenarios\objects\nature\trees\tree_maple\maple\maple 0)
  	(predict_model_section scenarios\objects\nature\trees\tree_maple\maple_l\maple_l 0)
  	(predict_model_section scenarios\objects\nature\trees\tree_redalder\redalder_m\redalder_m 0)
  	(predict_model_section scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor 0)
  	(predict_model_section scenarios\objects\nature\trees\tree_redalder\redalder_angled\redalder_angled 0)
  	(predict_model_section scenarios\objects\nature\trees\tree_redalder\redalder_s\redalder_s 0)
  	(predict_model_section scenarios\objects\solo\deltacontrolroom\door_large\door_large 0)
  	(predict_model_section scenarios\objects\nature\trees\tree_redalder\redalder_saplingm\redalder_saplingm 0)
  	(predict_model_section scenarios\objects\nature\trees\tree_redalder\redalder_saplings\redalder_saplings 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 109 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 86 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 18 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 11 0)
  	(predict_model_section objects\characters\brute\brute 26)
  	(predict_model_section objects\characters\brute\brute 28)
  	(predict_model_section objects\characters\brute\brute 29)
  	(predict_model_section objects\characters\brute\brute 40)
  	(predict_model_section objects\characters\brute\brute 36)
  	(predict_model_section objects\characters\brute\brute 37)
  	(predict_model_section objects\characters\brute\brute 33)
  	(predict_model_section objects\characters\monitor\monitor 2)
  	(predict_model_section objects\characters\miranda\miranda 0)
  	(predict_model_section objects\characters\miranda\miranda 1)
  	(predict_model_section objects\characters\brute\brute 35)
  	(predict_model_section objects\characters\brute\brute 34)
  	(predict_model_section scenarios\objects\nature\trees\tree_redcedar\redcedar_m\redcedar_m 1)
  
  	(sleep 154)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 23 0)
  
  	(sleep 21)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 124 0)
  
  	(sleep 24)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 126 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 53 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 123 0)
  	(predict_structure_section scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0 8 1)
  	(predict_model_section scenarios\objects\solo\deltacontrolroom\door_large\door_large 2)
  	(predict_model_section objects\characters\brute\brute 28)
  	(predict_model_section objects\characters\brute\brute 40)
  
  	(sleep 58)
  	(predict_model_section objects\characters\miranda\miranda 0)
  	(predict_model_section objects\characters\miranda\miranda 1)
  
  )

; ROGER, IGNORE EVERYTHING BELOW THIS LINE ============================

; 08_INTRO SETUP -----------------------------------------------------

(script static void 08_intro_01_predict_stub
	(wake 08_intro_01_predict))
	
; 06_INTRA2 SETUP -----------------------------------------------------
	
(script static void 08_intra1_01_predict_stub
	(wake 08_intra1_01_predict))
	
(script static void 08_intra1_02_predict_stub
	(wake 08_intra1_02_predict))

(script static void 08_intra1_03_predict_stub
	(wake 08_intra1_03_predict))
	 
