; PREDICTION FOR LEVEL 03B, "NEW MOMBASA" =============================
; =====================================================================

; C03_INTRA1 ----------------------------------------------------------

  (script dormant 03_intra1_01_predict 
 	(predict_model_section objects\characters\marine\marine 53)
  	(predict_model_section objects\characters\marine\marine 55)
  	(predict_model_section objects\characters\marine\marine 56)
  	(predict_model_section objects\characters\marine\marine 6)
  	(predict_model_section objects\characters\marine\marine 57)
  	(predict_model_section objects\characters\marine\marine 58)
  	(predict_model_section objects\characters\marine\marine 59)
  	(predict_model_section objects\characters\marine\marine 60)
  	(predict_model_section scenarios\skies\solo\earthcity\bridge\bridge 0)
  	(predict_model_section scenarios\skies\solo\earthcity\bridge\bridge 1)
  	(predict_model_section scenarios\skies\solo\earthcity\bridge\bridge 2)
  	(predict_model_section scenarios\skies\solo\earthcity\bridge\bridge 3)
  	(predict_model_section scenarios\skies\solo\earthcity\bridge\bridge 4)
  	(predict_model_section scenarios\skies\solo\earthcity\bridge\bridge 5)
  	(predict_model_section scenarios\skies\solo\earthcity\bridge\bridge 6)
  	(predict_model_section scenarios\skies\solo\earthcity\bridge\bridge 7)
  	(predict_model_section objects\weapons\rifle\battle_rifle\battle_rifle 2)
  	(predict_model_section objects\characters\marine\marine_female\marine_female 19)
  	(predict_model_section objects\characters\marine\marine_female\marine_female 20)
  	(predict_model_section objects\characters\marine\marine_female\marine_female 29)
  	(predict_model_section objects\characters\marine\marine_female\marine_female 22)
  	(predict_model_section objects\characters\marine\marine_female\marine_female 23)
  	(predict_model_section objects\characters\marine\marine_female\marine_female 25)
  	(predict_model_section objects\weapons\rifle\battle_rifle\battle_rifle 0)
  	(predict_model_section scenarios\objects\solo\earthcity\road_objects\toll_booth\toll_booth 0)
  	(predict_model_section scenarios\objects\solo\earthcity\road_objects\toll_booth\toll_booth 1)
  	(predict_model_section scenarios\objects\solo\earthcity\road_objects\toll_booth\toll_booth 4)
  	(predict_model_section scenarios\objects\solo\earthcity\road_objects\toll_barrier\toll_barrier 0)
  	(predict_model_section scenarios\objects\solo\earthcity\road_objects\toll_booth\toll_booth 3)
  	(sleep 4)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 29 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 4 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 11 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 1 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 3 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 47 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 8 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 9 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 12 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 15 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 16 1)
  	(predict_model_section scenarios\objects\covenant\residential\holo_panels\holo_scarab_full\holo_scarab_full 0)
  	(predict_model_section scenarios\objects\solo\earthcity\signage\sign_road_signal\sign_road_signal 1)
  	(predict_model_section scenarios\objects\solo\earthcity\signage\sign_vert_facade\sign_vert_facade 1)
  	(predict_model_section scenarios\objects\solo\earthcity\concrete_chunks\concrete_chunk_b\concrete_chunk_b 0)
  	(predict_model_section objects\vehicles\civilian\bus\bus 0)
  	(predict_model_section scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor 0)
  	(predict_model_section objects\characters\marine\marine 74)
  	(predict_model_section objects\characters\marine\marine 69)
  	(predict_model_section objects\characters\masterchief\masterchief 16)
  	(predict_model_section objects\characters\masterchief\masterchief 17)
  	(predict_model_section objects\characters\masterchief\masterchief 18)
  	(predict_model_section objects\characters\masterchief\masterchief 19)
  
  	(sleep 15)
  	(predict_model_section objects\vehicles\scorpion\turrets\cannon\cannon 12)
  	(predict_model_section objects\vehicles\scorpion\turrets\cannon\cannon 13)
  
  	(sleep 8)
  	(predict_model_section objects\weapons\rifle\battle_rifle\battle_rifle 1)
  
  	(sleep 74)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 4 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 3 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 1 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 10 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 15 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 16 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 49 1)
  	(predict_model_section objects\vehicles\pelican\pelican 3)
  	(predict_model_section objects\vehicles\scorpion\scorpion 87)
  	(predict_model_section objects\vehicles\scorpion\scorpion 99)
  	(predict_model_section objects\vehicles\scorpion\scorpion 89)
  	(predict_model_section objects\vehicles\scorpion\scorpion 90)
  	(predict_model_section objects\vehicles\scorpion\scorpion 91)
  	(predict_model_section objects\vehicles\scorpion\scorpion 92)
  	(predict_model_section objects\vehicles\scorpion\scorpion 93)
  	(predict_model_section objects\vehicles\scorpion\scorpion 94)
  	(predict_model_section objects\vehicles\scorpion\scorpion 95)
  	(predict_model_section objects\vehicles\scorpion\scorpion 96)
  	(predict_model_section objects\vehicles\scorpion\scorpion 97)
  	(predict_model_section objects\vehicles\scorpion\turrets\cannon\cannon 12)
  	(predict_model_section objects\vehicles\scorpion\turrets\cannon\cannon 13)
  	(predict_model_section objects\vehicles\pelican\pelican_rear_gun\pelican_rear_gun 0)
  	(predict_model_section objects\vehicles\pelican\pelican_rear_gun\pelican_rear_gun 1)
  	(predict_model_section scenarios\objects\solo\earthcity\road_cone\road_cone 0)
  	(predict_model_section scenarios\objects\solo\earthcity\crush_barrel\crush_barrel\crush_barrel 0)
  
  	(sleep 31)
  	(predict_model_section scenarios\objects\solo\earthcity\road_objects\junction_box_lg\junction_box_lg 2)
  
  	(sleep 1)
  	(predict_model_section objects\characters\marine\marine_female\marine_female 19)
  	(predict_model_section objects\characters\marine\marine_female\marine_female 20)
  	(predict_model_section objects\characters\marine\marine_female\marine_female 29)
  	(predict_model_section objects\characters\marine\marine_female\marine_female 22)
  	(predict_model_section objects\characters\marine\marine_female\marine_female 23)
  	(predict_model_section objects\characters\marine\marine_female\marine_female 25)
  
  	(sleep 33)
  	(predict_model_section objects\weapons\rifle\battle_rifle\battle_rifle 1)
  
  	(sleep 17)
  	(predict_model_section scenarios\objects\multi\zanzibar\dumpster\dumpster 0)
  
  	(sleep 83)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 11 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 14 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 23 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 24 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 39 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 14 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 6 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 12 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 13 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 4 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 1 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 2 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 5 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 8 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 9 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 11 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 45 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 48 1)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 16)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 17)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 18)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 19)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 20)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 21)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 22)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 23)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 24)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 25)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 26)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 27)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 28)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 29)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 30)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 31)
  	(predict_model_section scenarios\objects\covenant\residential\holo_panels\holo_scarab_full\holo_scarab_full 0)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab_main_gun\scarab_main_gun 0)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab_rear_gun\scarab_rear_gun 0)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab_upper_gun\scarab_upper_gun 0)
  	(predict_model_section scenarios\objects\solo\earthcity\signage\sign_vert_facade\sign_vert_facade 1)
  	(predict_model_section objects\vehicles\civilian\bus\bus 0)
  	(predict_model_section objects\vehicles\civilian\panel_truck\panel_truck 1)
  	(predict_model_section scenarios\objects\solo\earthcity\road_objects\garbage\bridge_light_mid_garb\bridge_light_mid_garb 0)
  	(predict_model_section scenarios\objects\solo\earthcity\road_objects\garbage\bridge_light_brace_garb\bridge_light_brace_garb 0)
  	(predict_model_section objects\vehicles\civilian\panel_truck\panel_truck 0)
  	(predict_model_section objects\gear\human\industrial\crate_tech\crate_tech 0)
  	(predict_model_section objects\vehicles\civilian\uberchassis\uberchassis 1)
  	(predict_model_section scenarios\objects\special\null_up\null_up 0)
  	(predict_model_section objects\vehicles\civilian\uberchassis\uberchassis 0)
  	(predict_model_section scenarios\objects\solo\earthcity\road_objects\bridge_light\bridge_light 0)
  	(predict_model_section scenarios\objects\solo\earthcity\road_objects\bridge_light\bridge_light 1)
  	(predict_model_section scenarios\objects\vehicles\h_semi_trailer\h_semi_trailer 0)
  	(predict_model_section scenarios\objects\human\urban\air\air 0)
  	(predict_model_section scenarios\objects\human\urban\air\air 1)
  	(predict_model_section scenarios\objects\solo\earthcity\road_objects\garbage\bridge_light_lit_garb\bridge_light_lit_garb 0)
  	(predict_model_section scenarios\objects\solo\earthcity\signage\sign_street_arch\sign_street_arch 0)
  	(predict_model_section objects\gear\human\industrial\crate_tech_giant\crate_tech_giant 0)
  	(predict_model_section objects\gear\human\military\tire\tire 0)
  	(predict_model_section scenarios\objects\solo\earthcity\road_objects\junction_box_lg\junction_box_lg 0)
  	(predict_model_section objects\vehicles\civilian\uberchassis\uberchassis_tire\uberchassis_tire 0)
  	(predict_model_section objects\gear\human\military\pallet\pallet 0)
  	(predict_model_section objects\gear\human\military\crate_packing_giant\crate_packing_giant 0)
  	(predict_model_section objects\gear\human\military\crate_packing\crate_packing 0)
  	(predict_model_section objects\gear\human\military\drum_55gal\drum_55gal 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 38 0)
  	(predict_model_section objects\cinematics\human\weapons\smg\smg 0)
  	(predict_model_section scenarios\objects\solo\earthcity\signage\sign_vert_facade\sign_vert_facade 0)
  	(predict_model_section scenarios\objects\solo\earthcity\road_objects\junction_box_lg\junction_box_lg 1)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 7 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 18 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 19 1)
  	(predict_model_section objects\vehicles\civilian\bus\bus 2)
  	(predict_model_section scenarios\objects\vehicles\h_semi_trailer\h_semi_trailer 1)
  	(predict_model_section scenarios\objects\solo\earthcity\road_objects\junction_box_lg\junction_box_lg 2)
  
  	(sleep 4)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 25 0)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 38 0)
  
  	(sleep 5)
  	(predict_model_section objects\vehicles\civilian\panel_truck\panel_truck 1)
  
  	(sleep 85)
  	(predict_model_section objects\gear\human\industrial\crate_tech\crate_tech 0)
  
  	(sleep 49)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 3 0)
  	(predict_model_section objects\vehicles\pelican\pelican 3)
  	(predict_model_section objects\vehicles\scorpion\scorpion 87)
  	(predict_model_section objects\vehicles\scorpion\scorpion 99)
  	(predict_model_section objects\vehicles\scorpion\scorpion 89)
  	(predict_model_section objects\vehicles\scorpion\scorpion 90)
  	(predict_model_section objects\vehicles\scorpion\scorpion 91)
  	(predict_model_section objects\vehicles\scorpion\scorpion 92)
  	(predict_model_section objects\vehicles\scorpion\scorpion 93)
  	(predict_model_section objects\vehicles\scorpion\scorpion 94)
  	(predict_model_section objects\vehicles\scorpion\scorpion 95)
  	(predict_model_section objects\vehicles\scorpion\scorpion 96)
  	(predict_model_section objects\vehicles\scorpion\scorpion 97)
  	(predict_model_section objects\vehicles\scorpion\turrets\cannon\cannon 12)
  	(predict_model_section objects\vehicles\scorpion\turrets\cannon\cannon 13)
  	(predict_model_section objects\vehicles\pelican\pelican_rear_gun\pelican_rear_gun 0)
  	(predict_model_section objects\vehicles\pelican\pelican_rear_gun\pelican_rear_gun 1)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 14 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 24 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 6 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 12 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 4 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 13 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 5 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 8 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 9 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 45 1)
  	(predict_model_section scenarios\objects\special\null_up\null_up 0)
  
  	(sleep 14)
  	(predict_model_section scenarios\objects\solo\earthcity\road_objects\bridge_light\bridge_light 0)
  
  	(sleep 6)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 39 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 2 1)
  
  	(sleep 7)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 1 1)
  
  	(sleep 5)
  	(predict_model_section scenarios\objects\solo\earthcity\road_objects\bridge_light\bridge_light 1)
  
  	(sleep 5)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 11 1)
  	(predict_model_section scenarios\objects\solo\earthcity\signage\sign_vert_facade\sign_vert_facade 1)
  
  	(sleep 12)
  	(predict_model_section objects\characters\marine\marine 53)
  	(predict_model_section objects\characters\marine\marine 74)
  	(predict_model_section objects\characters\marine\marine 69)
  	(predict_model_section objects\characters\marine\marine 6)
  	(predict_model_section objects\characters\marine\marine 58)
  	(predict_model_section objects\characters\marine\marine 59)
  	(predict_model_section objects\characters\marine\marine 60)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 23 0)
  
  	(sleep 3)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 48 1)
  
  	(sleep 3)
  	(predict_model_section objects\vehicles\civilian\panel_truck\panel_truck 0)
  
  	(sleep 1)
  	(predict_model_section scenarios\objects\solo\earthcity\road_objects\garbage\bridge_light_mid_garb\bridge_light_mid_garb 0)
  
  	(sleep 1)
  	(predict_model_section objects\vehicles\civilian\bus\bus 1)
  	(predict_model_section scenarios\objects\solo\earthcity\road_objects\junction_box_lg\junction_box_lg 0)
  	(predict_model_section objects\gear\human\military\pallet\pallet 0)
  	(predict_model_section objects\gear\human\military\crate_packing_giant\crate_packing_giant 0)
  	(predict_model_section objects\gear\human\military\crate_packing\crate_packing 0)
  
  	(sleep 1)
  	(predict_model_section scenarios\objects\vehicles\h_semi_trailer\h_semi_trailer 0)
  	(predict_model_section objects\gear\human\military\tire\tire 0)
  	(predict_model_section objects\gear\human\military\drum_55gal\drum_55gal 0)
  	(predict_model_section objects\cinematics\human\weapons\smg\smg 0)
  
  	(sleep 2)
  	(predict_model_section scenarios\objects\solo\earthcity\signage\sign_street_arch\sign_street_arch 0)
  	(predict_model_section scenarios\objects\solo\earthcity\road_objects\garbage\bridge_light_lit_garb\bridge_light_lit_garb 0)
  
  	(sleep 1)
  	(predict_model_section objects\gear\human\industrial\crate_tech_giant\crate_tech_giant 0)
  	(predict_model_section scenarios\objects\solo\earthcity\road_objects\garbage\bridge_light_brace_garb\bridge_light_brace_garb 0)
  
  	(sleep 1)
  	(predict_model_section scenarios\objects\human\urban\air\air 0)
  	(predict_model_section scenarios\objects\human\urban\air\air 1)
  
  	(sleep 1)
  	(predict_model_section objects\vehicles\civilian\bus\bus 0)
  
  	(sleep 2)
  	(predict_model_section scenarios\objects\vehicles\h_semi_trailer\h_semi_trailer 1)
  
  	(sleep 1)
  	(predict_model_section objects\vehicles\civilian\uberchassis\uberchassis 0)
  
  	(sleep 1)
  	(predict_model_section scenarios\objects\multi\zanzibar\dumpster\dumpster 0)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 14 1)
  
  	(sleep 4)
  	(predict_model_section objects\vehicles\civilian\panel_truck\panel_truck 1)
  	(predict_model_section objects\vehicles\civilian\uberchassis\uberchassis 1)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 4 0)
  	(predict_model_section scenarios\objects\solo\earthcity\road_objects\junction_box_lg\junction_box_lg 1)
  
  	(sleep 1)
  	(predict_model_section objects\gear\human\industrial\crate_tech\crate_tech 0)
  	(predict_model_section objects\vehicles\civilian\uberchassis\uberchassis_tire\uberchassis_tire 0)
  
  	(sleep 4)
  	(predict_model_section scenarios\objects\solo\earthcity\signage\sign_vert_facade\sign_vert_facade 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 34 0)
  
  	(sleep 30)
  	(predict_model_section scenarios\objects\solo\earthcity\signage\sign_road_signal\sign_road_signal 1)
  
  	(sleep 3)
  	(predict_model_section objects\characters\masterchief\masterchief 16)
  	(predict_model_section objects\characters\masterchief\masterchief 17)
  	(predict_model_section objects\characters\masterchief\masterchief 18)
  	(predict_model_section objects\characters\masterchief\masterchief 19)
  	(predict_model_section objects\weapons\rifle\battle_rifle\battle_rifle 2)
  
  	(sleep 58)
  	(predict_model_section objects\characters\marine\marine_female\marine_female 19)
  	(predict_model_section objects\characters\marine\marine_female\marine_female 20)
  	(predict_model_section objects\characters\marine\marine_female\marine_female 29)
  	(predict_model_section objects\characters\marine\marine_female\marine_female 22)
  	(predict_model_section objects\characters\marine\marine_female\marine_female 23)
  	(predict_model_section objects\characters\marine\marine_female\marine_female 25)
  
  	(sleep 8)
  	(predict_model_section scenarios\objects\solo\earthcity\concrete_chunks\concrete_chunk_h\concrete_chunk_h 0)
  
  	(sleep 8)
  	(predict_model_section scenarios\objects\solo\earthcity\concrete_chunks\concrete_chunk_b\concrete_chunk_b 0)
  )
  
  (script dormant 03_intra1_02a_predict 
  	(sleep 6)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 10 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 49 1)
  	(predict_model_section objects\weapons\rifle\battle_rifle\battle_rifle 0)
  	(predict_model_section objects\characters\marine\marine 55)
  	(predict_model_section objects\characters\marine\marine 56)
  	(predict_model_section objects\weapons\rifle\battle_rifle\battle_rifle 1)
  	(predict_model_section scenarios\objects\solo\earthcity\crush_barrel\crush_barrel\crush_barrel 0)
  	(predict_model_section scenarios\objects\solo\earthcity\concrete_chunks\concrete_chunk_j\concrete_chunk_j 0)
  	(predict_model_section scenarios\objects\solo\earthcity\road_objects\toll_barrier\toll_barrier 0)
  	(predict_model_section scenarios\objects\solo\earthcity\road_objects\toll_booth\toll_booth 3)
  	(predict_model_section scenarios\objects\solo\earthcity\road_objects\junction_box_lg\junction_box_lg 2)
  
  	(sleep 75)
  	(predict_model_section objects\weapons\rifle\battle_rifle\battle_rifle 1)
  
  	(sleep 32)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 11 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 3 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 14 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 23 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 24 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 39 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 14 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 6 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 12 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 13 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 4 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 1 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 2 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 5 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 8 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 9 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 11 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 45 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 48 1)
  	(predict_model_section objects\weapons\rifle\battle_rifle\battle_rifle 2)
  	(predict_model_section scenarios\objects\solo\earthcity\signage\sign_vert_facade\sign_vert_facade 1)
  	(predict_model_section objects\vehicles\civilian\uberchassis\uberchassis 1)
  	(predict_model_section objects\vehicles\civilian\bus\bus 1)
  	(predict_model_section objects\vehicles\civilian\bus\bus 0)
  	(predict_model_section objects\vehicles\civilian\panel_truck\panel_truck 1)
  	(predict_model_section scenarios\objects\solo\earthcity\road_objects\garbage\bridge_light_mid_garb\bridge_light_mid_garb 0)
  	(predict_model_section scenarios\objects\solo\earthcity\road_objects\garbage\bridge_light_brace_garb\bridge_light_brace_garb 0)
  	(predict_model_section objects\vehicles\civilian\panel_truck\panel_truck 0)
  	(predict_model_section objects\gear\human\industrial\crate_tech\crate_tech 0)
  	(predict_model_section scenarios\objects\special\null_up\null_up 0)
  	(predict_model_section objects\vehicles\civilian\uberchassis\uberchassis 0)
  	(predict_model_section scenarios\objects\solo\earthcity\road_objects\bridge_light\bridge_light 0)
  	(predict_model_section scenarios\objects\solo\earthcity\road_objects\bridge_light\bridge_light 1)
  	(predict_model_section scenarios\objects\vehicles\h_semi_trailer\h_semi_trailer 1)
  	(predict_model_section scenarios\objects\human\urban\air\air 0)
  	(predict_model_section scenarios\objects\human\urban\air\air 1)
  	(predict_model_section scenarios\objects\solo\earthcity\road_objects\garbage\bridge_light_lit_garb\bridge_light_lit_garb 0)
  	(predict_model_section scenarios\objects\solo\earthcity\signage\sign_street_arch\sign_street_arch 0)
  	(predict_model_section objects\gear\human\industrial\crate_tech_giant\crate_tech_giant 0)
  	(predict_model_section objects\gear\human\military\tire\tire 0)
  	(predict_model_section scenarios\objects\solo\earthcity\road_objects\junction_box_lg\junction_box_lg 0)
  	(predict_model_section scenarios\objects\vehicles\h_semi_trailer\h_semi_trailer 0)
  	(predict_model_section objects\vehicles\civilian\uberchassis\uberchassis_tire\uberchassis_tire 0)
  	(predict_model_section objects\gear\human\military\pallet\pallet 0)
  	(predict_model_section objects\gear\human\military\crate_packing_giant\crate_packing_giant 0)
  	(predict_model_section objects\gear\human\military\crate_packing\crate_packing 0)
  	(predict_model_section objects\gear\human\military\drum_55gal\drum_55gal 0)
  	(predict_model_section objects\cinematics\human\weapons\smg\smg 0)
  	(predict_model_section scenarios\objects\solo\earthcity\signage\sign_vert_facade\sign_vert_facade 0)
  	(predict_model_section scenarios\objects\solo\earthcity\road_objects\junction_box_lg\junction_box_lg 1)
  
  	(sleep 26)
  	(predict_model_section objects\characters\marine\marine 55)
  	(predict_model_section objects\characters\marine\marine 56)
  
  	(sleep 60)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 4 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 10 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 49 1)
  	(predict_model_section scenarios\objects\solo\earthcity\signage\sign_road_signal\sign_road_signal 1)
  	(predict_model_section scenarios\objects\solo\earthcity\concrete_chunks\concrete_chunk_h\concrete_chunk_h 0)
  	(predict_model_section scenarios\objects\solo\earthcity\concrete_chunks\concrete_chunk_b\concrete_chunk_b 0)
  	(predict_model_section scenarios\objects\solo\earthcity\road_objects\toll_booth\toll_booth 0)
  	(predict_model_section scenarios\objects\solo\earthcity\road_objects\toll_booth\toll_booth 1)
  	(predict_model_section scenarios\objects\solo\earthcity\road_objects\toll_booth\toll_booth 4)
  	(predict_model_section scenarios\objects\solo\earthcity\road_objects\toll_barrier\toll_barrier 0)
  	(predict_model_section scenarios\objects\solo\earthcity\road_objects\toll_booth\toll_booth 3)
  	(predict_model_section scenarios\objects\multi\zanzibar\dumpster\dumpster 0)
  	(predict_model_section scenarios\objects\solo\earthcity\road_objects\junction_box_lg\junction_box_lg 2)
  )

(script dormant 03_intra1_02b_predict

;	DELETE WHEN PREDICTION HAS BEEN ADDED
	(print "next scene has no prediction...yet")
	
	)

(script dormant 03_intra1_02c_predict

  	(sleep 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 3 0)
  	(predict_model_section objects\weapons\rifle\battle_rifle\battle_rifle 0)
  	(predict_model_section scenarios\objects\solo\earthcity\road_cone\road_cone 0)
  	(predict_model_section scenarios\objects\solo\earthcity\crush_barrel\crush_barrel\crush_barrel 0)
  	(predict_model_section scenarios\objects\solo\earthcity\concrete_chunks\concrete_chunk_h\concrete_chunk_h 0)
  	(predict_model_section scenarios\objects\solo\earthcity\concrete_chunks\concrete_chunk_j\concrete_chunk_j 0)
  	(predict_model_section scenarios\objects\solo\earthcity\concrete_chunks\concrete_chunk_b\concrete_chunk_b 0)
  	(predict_model_section scenarios\objects\solo\earthcity\road_objects\junction_box_lg\junction_box_lg 2)
  
  	(sleep 157)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 10 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 49 1)
  	(predict_model_section scenarios\objects\solo\earthcity\concrete_chunks\concrete_chunk_h\concrete_chunk_h 0)
  	(predict_model_section scenarios\objects\solo\earthcity\concrete_chunks\concrete_chunk_b\concrete_chunk_b 0)
  	(predict_model_section scenarios\objects\solo\earthcity\road_objects\toll_booth\toll_booth 0)
  	(predict_model_section scenarios\objects\multi\zanzibar\dumpster\dumpster 0)
  	(predict_model_section scenarios\objects\solo\earthcity\road_objects\junction_box_lg\junction_box_lg 2)
  
  	(sleep 35)
  	(predict_model_section objects\cinematics\human\cigar\cigar_good\cigar_good 0)
	)

(script dormant 03_intra1_03_predict

  	(sleep 2)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_3b 3 0)
  	(predict_model_section objects\characters\marine\marine 74)
  	(predict_model_section objects\characters\marine\marine 69)
  	(predict_model_section objects\vehicles\pelican\pelican 3)
  	(predict_model_section objects\vehicles\civilian\bus\bus 2)
  	(predict_model_section objects\vehicles\pelican\pelican_rear_gun\pelican_rear_gun 0)
  	(predict_model_section objects\vehicles\pelican\pelican_rear_gun\pelican_rear_gun 1)
  
  	(sleep 11)
  	(predict_model_section scenarios\objects\solo\earthcity\streetobjects\streetobj_trashcan\streetobj_trashcan 0)
	)
	
; X03 -----------------------------------------------------------------

  (script dormant x03_01_predict 
  	(sleep 1)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 29 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 33 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 66 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 76 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 68 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 97 0)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 156 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 157 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 154 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 160 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 155 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 153 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 164 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 130 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 161 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 0 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 158 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 132 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 165 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 131 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 103 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 113 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 159 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 133 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 134 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 166 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 101 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 111 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 135 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 136 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 167 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 112 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 119 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 114 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 118 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 152 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 17 1)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 77 1)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 9 1)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 10 1)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 11 1)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 18 1)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 21 1)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 36 1)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 12 1)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 13 1)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 19 1)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 81 1)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 20 1)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 80 1)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 5 1)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 33 1)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 96 1)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 97 1)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 16)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 17)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 18)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 19)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 20)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 21)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 22)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 23)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 24)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 25)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 26)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 27)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 28)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 29)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 30)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab 31)
  	(predict_model_section scenarios\objects\covenant\residential\holo_panels\holo_scarab_full\holo_scarab_full 0)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab_main_gun\scarab_main_gun 0)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab_rear_gun\scarab_rear_gun 0)
  	(predict_model_section scenarios\objects\covenant\military\scarab\scarab_upper_gun\scarab_upper_gun 0)
  	(predict_model_section objects\weapons\grenade\frag_grenade\frag_grenade 0)
  	(predict_model_section objects\powerups\rocket_launcher_ammo\rocket_launcher_ammo 0)
  	(predict_model_section scenarios\objects\solo\earthcity\road_objects\vent_wall_a\vent_wall_a 0)
  	(predict_model_section objects\gear\human\military\case_ap_turret\case_ap_turret 0)
  	(predict_model_section objects\gear\human\military\case\case 0)
  	(predict_model_section objects\weapons\rifle\battle_rifle\battle_rifle 0)
  	(predict_model_section objects\weapons\rifle\shotgun\shotgun 0)
  	(predict_model_section objects\weapons\fixed\h_turret_mp\h_turret_mp 0)
  	(predict_model_section objects\powerups\shotgun_ammo\shotgun_ammo 0)
  	(predict_model_section objects\powerups\battle_rifle_ammo\battle_rifle_ammo 0)
  	(predict_model_section scenarios\objects\covenant\military\capital_ship\capital_ship 2)
  	(predict_model_section scenarios\objects\solo\earthcity\nm_control_box\nm_control_box 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 95 1)
  	(predict_model_section scenarios\skies\solo\earthcity\newmombasa\newmombasa 0)
  	(predict_model_section scenarios\skies\solo\earthcity\newmombasa\newmombasa 1)
  	(predict_model_section scenarios\skies\solo\earthcity\newmombasa\newmombasa 2)
  	(predict_model_section scenarios\skies\solo\earthcity\newmombasa\newmombasa 3)
  	(predict_model_section scenarios\skies\solo\earthcity\newmombasa\newmombasa 4)
  	(predict_model_section scenarios\skies\solo\earthcity\newmombasa\newmombasa 5)
  	(predict_model_section scenarios\skies\solo\earthcity\newmombasa\newmombasa 6)
  
  	(sleep 63)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 95 1)
  
  	(sleep 15)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 13 1)
  
  	(sleep 26)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 95 1)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 27 1)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 97 1)
  
  	(sleep 36)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 47 1)
  
  	(sleep 35)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 157 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 103 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 160 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 130 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 102 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 164 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 132 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 16 1)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 36 1)
  	(predict_model_section objects\characters\masterchief\masterchief 16)
  	(predict_model_section objects\characters\masterchief\masterchief 17)
  	(predict_model_section objects\characters\masterchief\masterchief 18)
  	(predict_model_section objects\characters\masterchief\masterchief 19)
  	(predict_model_section objects\weapons\rifle\battle_rifle\battle_rifle 1)
  
  	(sleep 3)
  	(predict_model_section objects\weapons\rifle\battle_rifle\battle_rifle 2)
  
  	(sleep 109)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 154 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 47 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 153 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 51 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 158 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 34 1)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 35 1)
  	(predict_model_section scenarios\objects\covenant\military\capital_ship\capital_ship 2)
  
  	(sleep 140)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 161 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 157 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 165 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 131 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 103 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 113 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 159 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 160 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 133 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 164 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 130 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 102 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 166 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 101 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 134 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 111 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 132 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 136 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 135 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 167 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 112 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 114 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 118 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 152 0)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 17 1)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 16 1)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 9 1)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 10 1)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 11 1)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 18 1)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 21 1)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 36 1)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 19 1)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 20 1)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 81 1)
  	(predict_structure_section scenarios\solo\03b_newmombasa\earthcity_4 33 1)
  	(predict_model_section objects\vehicles\pelican\pelican 3)
  	(predict_model_section objects\vehicles\pelican\pelican_rear_gun\pelican_rear_gun 0)
  	(predict_model_section objects\vehicles\pelican\pelican_rear_gun\pelican_rear_gun 1)
  	(predict_model_section objects\gear\human\military\case\case 0)
  	(predict_model_section scenarios\objects\solo\earthcity\nm_control_box\nm_control_box 0)
  
  	(sleep 10)
  	(predict_model_section objects\characters\marine\marine 53)
  	(predict_model_section objects\characters\marine\marine 71)
  	(predict_model_section objects\characters\marine\marine 66)
  	(predict_model_section objects\characters\marine\marine 6)
  	(predict_model_section objects\characters\marine\marine 57)
  	(predict_model_section objects\characters\marine\marine 59)
  	(predict_model_section objects\characters\marine\marine 60)
  	(predict_model_section objects\characters\marine\marine 74)
  	(predict_model_section objects\characters\marine\marine 69)
  	(predict_model_section objects\characters\marine\marine 58)
; pre-redict miranda
  	(predict_model_section objects\characters\miranda\miranda 0)
  	(predict_model_section objects\characters\miranda\miranda 1)
  )
  
  (script dormant x03_02_predict 
  	(predict_model_section objects\characters\miranda\miranda 0)
  	(predict_model_section objects\characters\miranda\miranda 1)
  	(predict_model_section objects\cinematics\human\inamberclad_bridge\inamberclad_bridge 0)
  	(predict_model_section objects\characters\marine\marine 53)
  	(predict_model_section objects\characters\marine\marine 71)
  	(predict_model_section objects\characters\marine\marine 66)
  	(predict_model_section objects\characters\marine\marine 6)
  	(predict_model_section objects\characters\marine\marine 57)
  	(predict_model_section objects\characters\marine\marine 59)
  	(predict_model_section objects\characters\marine\marine 60)
  	(predict_model_section objects\characters\marine\marine 74)
  	(predict_model_section objects\characters\marine\marine 69)
  	(predict_model_section objects\characters\marine\marine 58)
  	(predict_model_section objects\characters\lord_hood\lord_hood 0)
  	(predict_model_section objects\characters\lord_hood\lord_hood 1)
  	(predict_model_section objects\vehicles\pelican\pelican 3)
  	(sleep 5)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 4 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 2 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 0 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 36 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 58 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 59 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 48 1)
  	(predict_model_section scenarios\skies\solo\earthcity\cinematic_newmombasa\cinematic_newmombasa 0)
  	(predict_model_section scenarios\skies\solo\earthcity\cinematic_newmombasa\cinematic_newmombasa 1)
  	(predict_model_section scenarios\skies\solo\earthcity\cinematic_newmombasa\cinematic_newmombasa 2)
  	(predict_model_section scenarios\skies\solo\earthcity\cinematic_newmombasa\cinematic_newmombasa 3)
  	(predict_model_section scenarios\skies\solo\earthcity\cinematic_newmombasa\cinematic_newmombasa 4)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 6 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 8 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 40 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 45 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 51 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 52 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 57 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 62 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 67 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 69 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 41 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 42 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 44 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 49 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 50 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 54 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 55 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 64 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 66 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 68 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 74 1)
  	(predict_model_section scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor 0)
  
  	(sleep 2)
  	(predict_model_section objects\characters\marine\marine 53)
  	(predict_model_section objects\characters\marine\marine 71)
  	(predict_model_section objects\characters\marine\marine 66)
  	(predict_model_section objects\characters\marine\marine 6)
  	(predict_model_section objects\characters\marine\marine 57)
  	(predict_model_section objects\characters\marine\marine 59)
  	(predict_model_section objects\characters\marine\marine 60)
  	(predict_model_section objects\characters\marine\marine 74)
  	(predict_model_section objects\characters\marine\marine 69)
  	(predict_model_section objects\characters\marine\marine 58)
  	(predict_model_section objects\characters\lord_hood\lord_hood 0)
  	(predict_model_section objects\characters\lord_hood\lord_hood 1)
  
  	(sleep 50)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 4 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 36 1)
  
  	(sleep 11)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 6 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 8 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 10 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 31 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 35 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 27 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 28 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 29 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 32 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 33 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 34 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 63 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 76 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 77 1)
  
  	(sleep 43)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 2 0)
  
  	(sleep 104)
  	(predict_model_section objects\cinematics\human\inamberclad\inamberclad 0)
  )
  
  (script dormant x03_03_predict 
  	(sleep 2)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 40 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 67 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 44 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 48 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 49 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 50 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 64 1)
  	(predict_model_section scenarios\objects\covenant\military\capital_ship\capital_ship 2)
  	(predict_model_section scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor 0)
  
  	(sleep 24)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 55 1)
  
  	(sleep 4)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 68 1)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 69 1)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 56 1)
  
  	(sleep 7)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 0 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 74 1)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 57 1)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 62 1)
  
  	(sleep 7)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 42 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 54 1)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 41 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 66 1)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 52 1)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 75 1)
  
  	(sleep 4)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 39 1)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 37 1)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 45 1)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 70 1)
  
  	(sleep 6)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 51 1)
  
  	(sleep 28)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 38 1)
  
  	(sleep 11)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 65 1)
  
  	(sleep 67)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 56 1)

;get ahead on 04
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 4 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 6 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 8 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 10 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 65 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 58 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 31 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 35 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 36 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 53 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 60 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 61 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 27 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 28 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 29 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 63 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 73 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 76 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 77 1)

  )
  
  (script dormant x03_04_predict 
  	(predict_model_section objects\characters\miranda\miranda 0)
  	(predict_model_section objects\characters\miranda\miranda 1)
  	(predict_model_section objects\characters\marine\crewman\crewman 0)
  	(predict_model_section objects\characters\marine\crewman\crewman 1)
  	(predict_model_section objects\characters\marine\crewman\crewman 2)
  	(predict_model_section objects\cinematics\human\inamberclad_bridge\inamberclad_bridge 0)
  	(sleep 2)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 0 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 40 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 45 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 51 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 52 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 67 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 41 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 42 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 44 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 54 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 55 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 64 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 66 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 68 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 74 1)
  
  	(sleep 4)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 39 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 70 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 37 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 38 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 75 1)
  	(predict_model_section objects\characters\lord_hood\lord_hood 0)
  	(predict_model_section objects\characters\lord_hood\lord_hood 1)
  
  	(sleep 29)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 34 1)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 33 1)
  
  	(sleep 11)
  	(predict_model_section objects\vehicles\pelican\pelican 3)
  
  	(sleep 110)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 43 1)
  	(predict_model_section objects\characters\marine\crewman\crewman 0)
  	(predict_model_section objects\characters\marine\crewman\crewman 1)
  	(predict_model_section objects\characters\marine\crewman\crewman 2)
  
  	(sleep 1)
  	(predict_model_section objects\cinematics\human\inamberclad\inamberclad 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 4 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 6 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 8 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 10 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 58 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 31 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 33 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 34 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 35 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 36 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 47 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 53 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 61 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 63 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 27 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 28 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 29 1)
  	(predict_model_section objects\vehicles\pelican\pelican 3)
  )
  
  (script dormant x03_05_predict 
  	(sleep 4)
  	(predict_model_section scenarios\objects\covenant\military\capital_ship\capital_ship 2)
  	(predict_model_section objects\cinematics\human\inamberclad\inamberclad 0)
  
  	(sleep 22)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 40 1)
  	(predict_model_section objects\cinematics\human\inamberclad_bridge\inamberclad_bridge 0)
  
  	(sleep 85)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 68 1)
  	(predict_model_section objects\cinematics\human\inamberclad_bridge\inamberclad_bridge 0)
  
  	(sleep 90)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 37 1)
  )
  
  (script dormant x03_06_predict 
  	(predict_model_section objects\cinematics\human\inamberclad_bridge\inamberclad_bridge 0)
  	(predict_model_section objects\characters\miranda\miranda 0)
  	(predict_model_section objects\characters\miranda\miranda 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 39 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 43 1)
  	(predict_model_section objects\characters\marine\crewman\crewman 0)
  	(predict_model_section objects\characters\marine\crewman\crewman 1)
  	(predict_model_section objects\characters\marine\crewman\crewman 2)
  	(sleep 2)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 4 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 6 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 8 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 40 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 41 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 42 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 54 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 55 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 64 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 66 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 74 1)
  
  	(sleep 14)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 64 1)
  
  	(sleep 40)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 4 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 6 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 8 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 10 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 58 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 31 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 35 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 36 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 53 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 60 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 27 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 28 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 29 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 33 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 34 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 63 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 73 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 76 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 77 1)
  
  	(sleep 28)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 60 1)
  
  	(sleep 9)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 65 1)
  )
  
  (script dormant x03_07_predict 
  	(sleep 50)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 6 0)
  
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 39 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 40 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 45 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 51 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 52 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 65 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 69 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 70 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 37 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 38 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 41 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 42 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 64 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 66 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 68 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 74 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 75 1)
  	(predict_model_section objects\cinematics\texture_camera\texture_camera 0)
  
  	(sleep 21)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 43 1)
  
  	(sleep 10)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 4 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 6 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 8 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 10 0)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 54 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 55 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 58 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 36 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 60 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 61 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 72 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 27 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 28 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 29 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 73 1)
  	(predict_model_section scenarios\objects\special\null_up\null_up 0)
  
;  	(sleep 66)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 39 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 38 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 56 1)
  	(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 75 1)
  	(predict_model_section objects\cinematics\texture_camera\texture_camera 0)
  
  	(sleep 2)
  	(predict_model_section objects\cinematics\effects\slipspace_shockwave_start\slipspace_shockwave_start 0)

;HEAD START ON 8
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 16 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 15 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 14 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 13 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 10 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 9 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 8 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 7 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 2 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 18 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 26 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 1 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 0 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 4 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 21 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 24 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 22 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 11 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 6 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 5 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 12 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 3 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 29 0)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 27 0)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 28 0)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 16 0)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 12 0)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 14 0)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 17 0)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 13 0)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 15 0)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 24 0)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 18 0)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 20 0)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 25 0)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 19 0)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 21 0)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 26 0)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 22 0)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 23 0)

  	(predict_model_section scenarios\objects\solo\earthcity\signage\sign_vert_facade\sign_vert_facade 0)
  	(predict_model_section scenarios\objects\solo\earthcity\signage\sign_hog\sign_hog 0)
  	(predict_model_section scenarios\objects\solo\earthcity\signage\sign_hor_facade\sign_hor_facade 0)
  	(predict_model_section scenarios\objects\solo\earthcity\streetobjects\streetobj_big_generator\streetobj_big_generator 0)
  	(predict_model_section scenarios\objects\solo\earthcity\streetobjects\streetobj_dumpster\streetobj_dumpster 0)
  	(predict_model_section objects\vehicles\civilian\panel_truck\panel_truck 0)
  	(predict_model_section objects\vehicles\civilian\bus\bus 0)
  	(predict_model_section scenarios\skies\solo\earthcity\bsp1\bsp1 0)
  	(predict_model_section scenarios\skies\solo\earthcity\bsp1\bsp1 1)
  	(predict_model_section scenarios\skies\solo\earthcity\bsp1\bsp1 2)

  )
  
  (script dormant x03_08_predict 
  
  	(sleep 1)
  	(predict_model_section objects\cinematics\effects\slipspace_shockwave_closeup\slipspace_shockwave_closeup 0)
  
  	(sleep 72)
  	(predict_model_section objects\vehicles\civilian\panel_truck\panel_truck 2)
  
  	(sleep 5)
  	(predict_model_section objects\vehicles\civilian\bus\bus 1)
  
  	(sleep 7)
  	(predict_model_section objects\vehicles\civilian\bus\bus 2)
  	(predict_model_section objects\cinematics\texture_camera\texture_camera 0)
  
  	(sleep 4)
  	(predict_model_section objects\cinematics\effects\slipspace_shockwave\slipspace_shockwave 0)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 65 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 51 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 43 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 75 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 74 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 70 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 69 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 68 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 67 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 66 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 64 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 62 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 57 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 56 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 55 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 54 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 52 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 50 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 49 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 48 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 45 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 44 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 42 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 41 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 40 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 39 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 38 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 37 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 72 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 61 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 60 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 58 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 53 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 47 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 36 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 77 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 73 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 63 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 35 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 34 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 33 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 31 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 29 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 28 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 27 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 59 1)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 0 0)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 2 0)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 4 0)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 6 0)
(predict_structure_section scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp 8 0)
  	(predict_model_section scenarios\skies\solo\earthcity\cinematic_newmombasa\cinematic_newmombasa 0)
  	(predict_model_section scenarios\skies\solo\earthcity\cinematic_newmombasa\cinematic_newmombasa 1)
  	(predict_model_section scenarios\skies\solo\earthcity\cinematic_newmombasa\cinematic_newmombasa 2)
  	(predict_model_section scenarios\skies\solo\earthcity\cinematic_newmombasa\cinematic_newmombasa 3)
  	(predict_model_section scenarios\skies\solo\earthcity\cinematic_newmombasa\cinematic_newmombasa 4)
  
  )

; ROGER, IGNORE EVERYTHING BELOW THIS LINE ============================

; C03_INTRA1 SETUP ----------------------------------------------------

(script static void 03_intra1_01_predict_stub
	(wake 03_intra1_01_predict))

(script static void 03_intra1_02a_predict_stub
	(wake 03_intra1_02a_predict))

(script static void 03_intra1_02b_predict_stub
	(wake 03_intra1_02b_predict))

(script static void 03_intra1_02c_predict_stub
	(wake 03_intra1_02c_predict))

(script static void 03_intra1_03_predict_stub
	(wake 03_intra1_03_predict))

; X03 SETUP -----------------------------------------------------------

(script static void x03_01_predict_stub
	(wake x03_01_predict))
	
(script static void x03_02_predict_stub 
	(wake x03_02_predict))
	
(script static void x03_03_predict_stub
	(wake x03_03_predict))
	
(script static void x03_04_predict_stub
	(wake x03_04_predict))

(script static void x03_05_predict_stub
	(wake x03_05_predict))
	
(script static void x03_06_predict_stub
	(wake x03_06_predict))
	
(script static void x03_07_predict_stub
	(print "!!!07 Predict")
	(wake x03_07_predict))

(script static void x03_08_predict_stub
	(print "!!!08 Predict")
	(wake x03_08_predict))
 
