; PREDICTION FOR LEVEL 05A, "DELTA APPROACH" ==========================
; =====================================================================

; X05 -----------------------------------------------------------------

  (script dormant x05_01_predict 
  	(sleep 1)
  	(predict_model_section scenarios\skies\solo\deltatemple\sky_bsp_00\sky_bsp_00 0)
  	(predict_model_section scenarios\skies\solo\deltatemple\sky_bsp_00\sky_bsp_00 1)
  	(predict_model_section scenarios\skies\solo\deltatemple\sky_bsp_00\sky_bsp_00 2)
  	(predict_model_section scenarios\skies\solo\deltatemple\sky_bsp_00\sky_bsp_00 3)
  	(predict_model_section scenarios\skies\solo\deltatemple\sky_bsp_00\sky_bsp_00 4)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_x05 0 0)
  	(predict_model_section objects\cinematics\human\inamberclad\inamberclad 0)
  	(predict_model_section scenarios\skies\generic\space\space 0)
  
  	(sleep 5)
  	(predict_model_section objects\cinematics\effects\x05_building_debris\x05_building_debris 0)
  	(predict_model_section scenarios\objects\covenant\military\capital_ship\capital_ship 2)
  
  	(sleep 5)
  	(predict_model_section scenarios\objects\special\null_up\null_up 0)
  )
  
  (script dormant x05_02_predict 
  	(sleep 3)
  	(predict_model_section objects\characters\miranda\miranda 0)
  	(predict_model_section objects\characters\miranda\miranda 1)
  	(predict_model_section objects\cinematics\human\hev\hev 0)
  	(predict_model_section objects\cinematics\human\hev\hev 1)
  	(predict_model_section scenarios\objects\nature\trees\tree_leafy\tree_leafy_small\tree_leafy_small 0)
  	(predict_model_section objects\cinematics\human\hev\hev_door\hev_door 0)
  	(predict_model_section objects\cinematics\human\inamberclad_bridge\inamberclad_bridge 0)
  
  	(sleep 4)
  	(predict_model_section objects\cinematics\human\inamberclad_hevbay\inamberclad_hevbay 0)
  
  	(sleep 4)
  	(predict_model_section scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor 0)
  
  	(sleep 15)
  	(predict_model_section objects\cinematics\human\hev\hev 0)
  	(predict_model_section objects\cinematics\human\hev\hev 1)
  
  	(sleep 1)
  	(predict_model_section scenarios\objects\nature\trees\tree_leafy\tree_leafy_small\tree_leafy_small 0)
  
  	(sleep 25)
  	(predict_model_section objects\characters\marine\crewman\crewman 0)
  	(predict_model_section objects\characters\marine\crewman\crewman 1)
  	(predict_model_section objects\characters\marine\crewman\crewman 2)
  
  	(sleep 215)
  	(predict_model_section objects\characters\marine\marine 53)
  	(predict_model_section objects\characters\marine\marine 74)
  	(predict_model_section objects\characters\marine\marine 69)
  	(predict_model_section objects\characters\marine\marine 6)
  	(predict_model_section objects\characters\marine\marine 57)
  	(predict_model_section objects\characters\marine\marine 58)
  	(predict_model_section objects\characters\marine\marine 59)
  	(predict_model_section objects\characters\marine\marine 60)
  	(predict_model_section objects\characters\masterchief\masterchief 16)
  	(predict_model_section objects\characters\masterchief\masterchief 17)
  	(predict_model_section objects\characters\masterchief\masterchief 18)
  	(predict_model_section objects\characters\masterchief\masterchief 19)
  	(predict_model_section objects\cinematics\human\hev\hev 0)
  	(predict_model_section objects\cinematics\human\hev\hev 1)
  	(predict_model_section objects\cinematics\human\cigar\cigar_bent\cigar_bent 0)
  	(predict_model_section objects\cinematics\effects\x05_building_debris\x05_building_debris 0)
  
  	(sleep 215)
  	(predict_model_section objects\characters\miranda\miranda 0)
  	(predict_model_section objects\characters\miranda\miranda 1)
  	(predict_model_section objects\characters\marine\crewman\crewman 0)
  	(predict_model_section objects\characters\marine\crewman\crewman 1)
  	(predict_model_section objects\characters\marine\crewman\crewman 2)
  	(predict_model_section objects\cinematics\human\inamberclad_bridge\inamberclad_bridge 0)
  )
  
  (script dormant x05_03_predict 
  	(sleep 2)
  	(predict_model_section objects\cinematics\matte_paintings\substance_space\substance_space 0)
  	(predict_model_section objects\cinematics\effects\x05_building_debris\x05_building_debris 0)
  
  	(sleep 5)
  	(predict_model_section scenarios\objects\forerunner\industrial\halo\halo 0)
  
  	(sleep 27)
  	(predict_model_section objects\cinematics\human\hev\hev 0)
  	(predict_model_section objects\cinematics\human\hev\hev 1)
  	(predict_model_section scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor 0)
  
  	(sleep 2)
  	(predict_model_section objects\cinematics\human\hev\hev_chute\hev_chute 0)
  )
  
  (script dormant x05_04_predict 
  	(sleep 3)
  	(predict_model_section objects\characters\marine\marine 53)
  	(predict_model_section objects\characters\marine\marine 74)
  	(predict_model_section objects\characters\marine\marine 69)
  	(predict_model_section objects\characters\marine\marine 6)
  	(predict_model_section objects\characters\marine\marine 57)
  	(predict_model_section objects\characters\marine\marine 58)
  	(predict_model_section objects\characters\marine\marine 59)
  	(predict_model_section objects\characters\marine\marine 60)
  	(predict_model_section objects\cinematics\human\inamberclad_hevbay\inamberclad_hevbay 0)
  	(predict_model_section objects\cinematics\human\cigar\cigar_bent\cigar_bent 0)
  	(predict_model_section objects\characters\masterchief\masterchief 16)
  	(predict_model_section objects\characters\masterchief\masterchief 17)
  	(predict_model_section objects\characters\masterchief\masterchief 18)
  	(predict_model_section objects\characters\masterchief\masterchief 19)
  
  	(sleep 1)
  	(predict_model_section scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor 0)
  
  	(sleep 48)
  	(predict_model_section objects\characters\miranda\miranda 0)
  	(predict_model_section objects\characters\miranda\miranda 1)
  	(predict_model_section objects\cinematics\texture_camera\texture_camera 0)
  	(predict_model_section objects\cinematics\human\inamberclad_bridge\inamberclad_bridge 0)
  
  	(sleep 63)
  	(predict_model_section objects\characters\marine\crewman\crewman 0)
  	(predict_model_section objects\characters\marine\crewman\crewman 1)
  	(predict_model_section objects\characters\marine\crewman\crewman 2)
  
  	(sleep 214)
  	(predict_model_section objects\characters\masterchief\masterchief 16)
  	(predict_model_section objects\characters\masterchief\masterchief 17)
  	(predict_model_section objects\characters\masterchief\masterchief 18)
  	(predict_model_section objects\characters\masterchief\masterchief 19)
  	(predict_model_section objects\cinematics\human\hev\hev 0)
  	(predict_model_section objects\cinematics\human\hev\hev 1)
  	(predict_model_section scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor 0)
  	(predict_model_section objects\characters\marine\marine 53)
  	(predict_model_section objects\characters\marine\marine 74)
  	(predict_model_section objects\characters\marine\marine 69)
  	(predict_model_section objects\characters\marine\marine 6)
  	(predict_model_section objects\characters\marine\marine 57)
  	(predict_model_section objects\characters\marine\marine 58)
  	(predict_model_section objects\characters\marine\marine 59)
  	(predict_model_section objects\characters\marine\marine 60)
  	(predict_model_section objects\cinematics\human\cigar\cigar_bent\cigar_bent 0)
  
  	(sleep 13)
  	(predict_model_section objects\cinematics\human\hev\hev_chute\hev_chute 0)
  
  	(sleep 128)
  	(predict_model_section objects\characters\miranda\miranda 0)
  	(predict_model_section objects\characters\miranda\miranda 1)
  	(predict_model_section scenarios\objects\nature\trees\tree_leafy\tree_leafy_small\tree_leafy_small 0)
  	(predict_model_section objects\characters\marine\crewman\crewman 0)
  	(predict_model_section objects\characters\marine\crewman\crewman 1)
  	(predict_model_section objects\characters\marine\crewman\crewman 2)
  	(predict_model_section objects\cinematics\human\inamberclad_bridge\inamberclad_bridge 0)
  
  	(sleep 1)
  	(predict_model_section objects\characters\marine\marine 53)
  	(predict_model_section objects\characters\marine\marine 74)
  	(predict_model_section objects\characters\marine\marine 69)
  	(predict_model_section objects\characters\marine\marine 6)
  	(predict_model_section objects\characters\marine\marine 57)
  	(predict_model_section objects\characters\marine\marine 58)
  	(predict_model_section objects\characters\marine\marine 59)
  	(predict_model_section objects\characters\marine\marine 60)
  	(predict_model_section objects\characters\masterchief\masterchief 16)
  	(predict_model_section objects\characters\masterchief\masterchief 17)
  	(predict_model_section objects\characters\masterchief\masterchief 18)
  	(predict_model_section objects\characters\masterchief\masterchief 19)
  	(predict_model_section objects\cinematics\human\cigar\cigar_bent\cigar_bent 0)
  
  	(sleep 91)
  	(predict_model_section objects\cinematics\human\hev\hev_door\hev_door 0)
  )
  
  (script dormant x05_05_predict 
  	(sleep 2)
  	(predict_model_section objects\cinematics\human\hev\hev 0)
  	(predict_model_section objects\cinematics\human\hev\hev 1)
  	(predict_model_section objects\cinematics\human\hev\hev_chute\hev_chute 0)
  	(predict_model_section scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor 0)
  )
  
  (script dormant x05_06a_predict 
  	(sleep 2)
  	(predict_model_section objects\characters\masterchief\masterchief 16)
  	(predict_model_section objects\characters\masterchief\masterchief 17)
  	(predict_model_section objects\characters\masterchief\masterchief 18)
  	(predict_model_section objects\characters\masterchief\masterchief 19)
  	(predict_model_section objects\cinematics\human\inamberclad_hevbay\inamberclad_hevbay 0)
  )
  
  (script dormant x05_06b_predict 
  	(sleep 2)
  	(predict_model_section objects\characters\marine\marine 53)
  	(predict_model_section objects\characters\marine\marine 74)
  	(predict_model_section objects\characters\marine\marine 69)
  	(predict_model_section objects\characters\marine\marine 6)
  	(predict_model_section objects\characters\marine\marine 57)
  	(predict_model_section objects\characters\marine\marine 58)
  	(predict_model_section objects\characters\marine\marine 60)
  
  	(sleep 121)
  	(predict_model_section objects\characters\miranda\miranda 0)
  	(predict_model_section objects\characters\miranda\miranda 1)
  	(predict_model_section objects\characters\marine\crewman\crewman 0)
  	(predict_model_section objects\characters\marine\crewman\crewman 1)
  	(predict_model_section objects\characters\marine\crewman\crewman 2)
  	(predict_model_section objects\cinematics\human\inamberclad_bridge\inamberclad_bridge 0)
  
  	(sleep 238)
  	(predict_model_section objects\characters\miranda\miranda 0)
  	(predict_model_section objects\characters\miranda\miranda 1)
  	(predict_model_section objects\characters\marine\crewman\crewman 0)
  	(predict_model_section objects\characters\marine\crewman\crewman 1)
  	(predict_model_section objects\characters\marine\crewman\crewman 2)
  	(predict_model_section objects\cinematics\human\inamberclad_bridge\inamberclad_bridge 0)
  	(predict_model_section objects\cinematics\matte_paintings\substance_space\substance_space 0)
  	(predict_model_section scenarios\objects\forerunner\industrial\halo\halo 0)
  
  	(sleep 31)
  	(predict_model_section objects\cinematics\matte_paintings\delta_halo_close\delta_halo_close 0)
  )

(script dormant x05_07_predict

;	DELETE WHEN PREDICTION HAS BEEN ADDED
	(print "next scene has no prediction...yet")
	
	)

  (script dormant x05_08_predict 
  	(sleep 2)
  	(predict_model_section objects\characters\masterchief\masterchief 16)
  	(predict_model_section objects\characters\masterchief\masterchief 17)
  	(predict_model_section objects\characters\masterchief\masterchief 18)
  	(predict_model_section objects\characters\masterchief\masterchief 19)
  	(predict_model_section objects\cinematics\human\hev\hev 0)
  	(predict_model_section objects\cinematics\human\hev\hev 1)
  	(predict_model_section objects\cinematics\human\inamberclad_hevbay\inamberclad_hevbay 0)
  
  	(sleep 101)
  	(predict_model_section objects\cinematics\human\inamberclad_bridge\inamberclad_bridge 0)
  
  	(sleep 6)
  	(predict_model_section objects\cinematics\matte_paintings\delta_halo_close\delta_halo_close 0)
  
  	(sleep 66)
  	(predict_model_section scenarios\objects\forerunner\industrial\halo\halo 0)
  	(predict_model_section objects\cinematics\matte_paintings\substance_space\substance_space 0)
  
  	(sleep 40)
  	(predict_model_section objects\cinematics\human\hev\hev 0)
  	(predict_model_section objects\cinematics\human\hev\hev 1)
  )

; 05_INTRO ------------------------------------------------------------
	
  (script dormant 05_intro_01_predict 
  	(sleep 2)
  	(predict_model_section objects\cinematics\matte_paintings\delta_islands\delta_islands 0)
  	(predict_model_section objects\cinematics\matte_paintings\delta_horizon\delta_horizon 0)
  
  	(sleep 5)
  	(predict_model_section objects\cinematics\human\hev\hev 0)
  	(predict_model_section objects\cinematics\human\hev\hev 1)
  	(predict_model_section objects\cinematics\human\hev_reentry\hev_reentry 0)
  	(predict_model_section objects\cinematics\human\hev\hev_chute\hev_chute 0)
  
  	(sleep 75)
  	(predict_model_section scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor 0)
  
  	(sleep 4)
  	(predict_model_section objects\cinematics\human\hev\hev_chute\hev_chute 0)
  
  	(sleep 97)
  	(predict_model_section objects\characters\masterchief\masterchief 16)
  	(predict_model_section objects\characters\masterchief\masterchief 17)
  	(predict_model_section objects\characters\masterchief\masterchief 18)
  	(predict_model_section objects\characters\masterchief\masterchief 19)
  	(predict_model_section objects\cinematics\human\hev\hev 0)
  	(predict_model_section objects\cinematics\human\hev\hev 1)
  
  	(sleep 54)
  	(predict_model_section objects\cinematics\human\hev\hev_chute\hev_chute 0)
  	(predict_model_section objects\cinematics\matte_paintings\delta_islands\delta_islands 0)
  	(predict_model_section scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor 0)
  
  	(sleep 106)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 0 0)
  )
  
  (script dormant 05_intro_02_predict 
  	(sleep 2)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 4 0)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 12 0)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 3 0)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 13 0)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 1 0)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 14 0)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 69 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 70 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 72 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 74 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 83 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 90 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 71 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 76 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 80 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 82 1)
  	(predict_model_section objects\cinematics\human\hev\hev_door\hev_door 0)
  	(predict_model_section scenarios\objects\nature\trees\tree_ancient\tree_ancient_medium\tree_ancient_medium 1)
  	(predict_model_section scenarios\objects\nature\trees\tree_ancient\tree_ancient_large\tree_ancient_large 1)
  	(predict_model_section objects\cinematics\human\hev\hev 1)
  	(predict_model_section scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor 0)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 59 0)
  	(predict_model_section scenarios\skies\solo\deltatemple\sky_bsp_00\sky_bsp_00 0)
  	(predict_model_section scenarios\skies\solo\deltatemple\sky_bsp_00\sky_bsp_00 1)
  	(predict_model_section scenarios\skies\solo\deltatemple\sky_bsp_00\sky_bsp_00 2)
  	(predict_model_section scenarios\skies\solo\deltatemple\sky_bsp_00\sky_bsp_00 3)
  	(predict_model_section scenarios\skies\solo\deltatemple\sky_bsp_00\sky_bsp_00 4)
  
  	(sleep 5)
  	(predict_model_section objects\vehicles\c_turret_ap\c_turret_ap 10)
  	(predict_model_section objects\vehicles\c_turret_ap\c_turret_ap 11)
  	(predict_model_section objects\characters\jackal\jackal 8)
  	(predict_model_section objects\characters\grunt\grunt 20)
  	(predict_model_section objects\characters\grunt\grunt 21)
  	(predict_model_section objects\characters\grunt\grunt 22)
  	(predict_model_section objects\characters\grunt\grunt 23)
  	(predict_model_section objects\characters\grunt\grunt 24)
  	(predict_model_section objects\weapons\grenade\plasma_grenade\plasma_grenade 0)
  	(predict_model_section objects\characters\masterchief\masterchief 8)
  	(predict_model_section objects\characters\masterchief\masterchief 9)
  	(predict_model_section objects\characters\masterchief\masterchief 10)
  	(predict_model_section objects\characters\masterchief\masterchief 11)
  	(predict_model_section objects\characters\grunt\grunt 10)
  	(predict_model_section objects\characters\grunt\grunt 11)
  	(predict_model_section objects\characters\grunt\grunt 12)
  	(predict_model_section objects\characters\grunt\grunt 13)
  	(predict_model_section objects\characters\grunt\grunt 14)
  
  	(sleep 138)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 2 0)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 29 0)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 59 0)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 41 0)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 27 0)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 40 0)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 39 0)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 10 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 17 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 22 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 65 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 52 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 53 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 54 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 55 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 56 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 119 1)
  	(predict_model_section scenarios\objects\nature\trees\tree_ancient\tree_bush\tree_bush 0)
  	(predict_model_section scenarios\objects\nature\trees\tree_ancient\tree_branch\tree_branch 0)
  	(predict_model_section scenarios\objects\nature\trees\tree_ancient\tree_ancient_large\tree_ancient_large 0)
  	(predict_model_section objects\weapons\grenade\plasma_grenade\plasma_grenade 3)
    	(predict_model_section scenarios\objects\nature\trees\tree_leafy\tree_leafy_small\tree_leafy_small 1)

  	(sleep 76)
  	(predict_model_section objects\cinematics\human\hev\hev 0)
  	(predict_model_section objects\cinematics\human\hev\hev 1)
  
  	(sleep 60)
  	(predict_model_section objects\weapons\melee\jackal_shield\jackal_shield 0)
  	(predict_model_section objects\weapons\melee\jackal_shield\jackal_shield 1)
  )
  
  (script dormant 05_intro_03_predict 
  	(sleep 4)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 2 0)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 76 1)
  
  	(sleep 7)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 10 1)
  
  	(sleep 4)
  	(predict_model_section objects\cinematics\human\hev\hev 1)
  
  	(sleep 3)
  	(predict_model_section objects\characters\grunt\grunt 20)
  	(predict_model_section objects\characters\grunt\grunt 21)
  	(predict_model_section objects\characters\grunt\grunt 22)
  	(predict_model_section objects\characters\grunt\grunt 23)
  	(predict_model_section objects\characters\grunt\grunt 24)
  	(predict_model_section objects\cinematics\human\hev\hev_door\hev_door 0)
  	(predict_model_section objects\characters\marine\marine 11)
  	(predict_model_section objects\characters\marine\marine 15)
  	(predict_model_section objects\characters\marine\marine 6)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 16 1)
  	(predict_model_section objects\vehicles\c_turret_ap\c_turret_ap 10)
  	(predict_model_section objects\vehicles\c_turret_ap\c_turret_ap 11)
  	(predict_model_section objects\weapons\rifle\smg\smg 0)
  	(predict_model_section scenarios\objects\nature\trees\tree_ancient\tree_bush\tree_bush 0)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 59 0)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 68 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 19 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 20 1)
  	(predict_model_section objects\weapons\grenade\frag_grenade\frag_grenade 0)
  	(predict_model_section objects\weapons\rifle\battle_rifle\battle_rifle 0)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 88 1)
  	(predict_model_section scenarios\objects\nature\trees\tree_ancient\tree_ancient_large\tree_ancient_large 1)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 29 0)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 80 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 87 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 93 1)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 3 0)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 17 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 22 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 84 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 85 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 86 1)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 28 0)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 95 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 96 1)
  	(predict_model_section scenarios\objects\nature\trees\tree_ancient\tree_ancient_medium\tree_ancient_medium 1)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 27 0)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 101 1)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 97 1)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 89 1)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 99 1)
  	(predict_model_section objects\characters\masterchief\masterchief 16)
  	(predict_model_section objects\characters\masterchief\masterchief 17)
  	(predict_model_section objects\characters\masterchief\masterchief 18)
  	(predict_model_section objects\characters\masterchief\masterchief 19)
  	(predict_model_section scenarios\objects\nature\trees\tree_ancient\tree_branch\tree_branch 0)
  
  	(sleep 1)
  	(predict_model_section objects\weapons\support_high\rocket_launcher\rocket_launcher 2)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 90 1)
  
  	(sleep 1)
  	(predict_model_section objects\weapons\rifle\beam_rifle\beam_rifle 0)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 73 1)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 94 1)
  
  	(sleep 89)
  	(predict_model_section scenarios\objects\special\invisible_box1x2x2\invisible_box1x2x2 0)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 98 1)
  
  	(sleep 15)
  	(predict_model_section objects\weapons\support_high\rocket_launcher\rocket_launcher 0)
  
  	(sleep 22)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 12 0)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 14 0)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 13 0)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 1 0)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 69 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 70 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 72 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 74 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 76 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 79 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 83 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 71 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 80 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 82 1)
  	(predict_model_section objects\characters\jackal\jackal 8)
  	(predict_model_section objects\weapons\melee\jackal_shield\jackal_shield 0)
  	(predict_model_section objects\weapons\melee\jackal_shield\jackal_shield 1)
  	(predict_model_section scenarios\objects\nature\trees\tree_ancient\tree_ancient_medium\tree_ancient_medium 0)
  	(predict_model_section objects\weapons\rifle\smg\smg 2)
  	(predict_model_section objects\cinematics\human\hev\hev 0)
  
  	(sleep 22)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 88 1)
  
  	(sleep 2)
  	(predict_model_section objects\weapons\support_high\rocket_launcher\rocket_launcher 2)
  
  	(sleep 5)
  	(predict_model_section objects\characters\masterchief\masterchief 16)
  	(predict_model_section objects\characters\masterchief\masterchief 17)
  	(predict_model_section objects\characters\masterchief\masterchief 18)
  	(predict_model_section objects\characters\masterchief\masterchief 19)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 29 0)
  
  	(sleep 17)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 17 1)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 28 0)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 27 0)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 86 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 95 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 96 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 97 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 99 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 94 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 101 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 98 1)
  	(predict_model_section objects\weapons\rifle\beam_rifle\beam_rifle 0)
  
  	(sleep 8)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 73 1)
  
  	(sleep 3)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 96 1)
  
  	(sleep 8)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 95 1)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 28 0)
  
  	(sleep 5)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 71 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 72 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 78 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 79 1)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 81 1)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 27 0)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 101 1)
  
  	(sleep 40)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 84 1)
  	(predict_model_section scenarios\objects\nature\trees\tree_ancient\tree_ancient_large\tree_ancient_large 0)
  
  	(sleep 4)
  	(predict_model_section objects\cinematics\human\hev\hev 0)
  	(predict_model_section objects\cinematics\human\hev\hev 1)
  
  	(sleep 5)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 80 1)
  
  	(sleep 9)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 14 0)
  
  	(sleep 12)
  	(predict_model_section objects\weapons\rifle\smg\smg 2)
  
  	(sleep 29)
  	(predict_model_section objects\weapons\rifle\smg\smg 2)
  
  	(sleep 62)
  	(predict_model_section objects\characters\masterchief\masterchief 16)
  	(predict_model_section objects\characters\masterchief\masterchief 17)
  	(predict_model_section objects\characters\masterchief\masterchief 18)
  	(predict_model_section objects\characters\masterchief\masterchief 19)
  	(predict_model_section objects\weapons\support_high\rocket_launcher\rocket_launcher 2)
  
  	(sleep 65)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 4 0)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 3 0)
  
  	(sleep 47)
  	(predict_structure_section scenarios\solo\05a_deltaapproach\bsp_00 3 0)
  
  )

; ROGER, IGNORE EVERYTHING BELOW THIS LINE ============================

; X05 SETUP -----------------------------------------------------------

(script static void x05_01_predict_stub
	(wake x05_01_predict))

(script static void x05_02_predict_stub
	(wake x05_02_predict))

(script static void x05_03_predict_stub
	(wake x05_03_predict))

(script static void x05_04_predict_stub
	(wake x05_04_predict))

(script static void x05_05_predict_stub
	(wake x05_05_predict))

(script static void x05_06a_predict_stub
	(wake x05_06a_predict))

(script static void x05_06b_predict_stub
	(wake x05_06b_predict))

(script static void x05_07_predict_stub
	(wake x05_07_predict))

(script static void x05_08_predict_stub
	(wake x05_08_predict))
	
; 05_INTRO SETUP ------------------------------------------------------

(script static void 05_intro_01_predict_stub
	(wake 05_intro_01_predict))
	
(script static void 05_intro_02_predict_stub
	(wake 05_intro_02_predict))

(script static void 05_intro_03_predict_stub
	(wake 05_intro_03_predict))
 
