; PREDICTION FOR LEVEL 06B, "FLOOD ZONE" ==============================
; =====================================================================
	
; 06_INTRA1 -----------------------------------------------------------
	
  (script dormant 06_intra1_01_predict 
  	(sleep 1)
;  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_2 2 0)
;  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_2 3 0)
;  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_2 19 1)
;  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_2 24 1)
;  	(predict_model_section objects\characters\dervish\fp\fp 0)
;  	(predict_model_section objects\characters\dervish\fp\fp 1)
;  	(predict_model_section objects\weapons\rifle\covenant_carbine\fp_covenant_carbine\fp_covenant_carbine 0)
;  	(predict_model_section scenarios\skies\solo\sentinelhq\sentinelhq_bsp2\sentinelhq_bsp2 0)
;  	(predict_model_section scenarios\skies\solo\sentinelhq\sentinelhq_bsp2\sentinelhq_bsp2 1)
;  	(predict_model_section scenarios\skies\solo\sentinelhq\sentinelhq_bsp2\sentinelhq_bsp2 2)
;  	(predict_model_section scenarios\skies\solo\sentinelhq\sentinelhq_bsp2\sentinelhq_bsp2 3)
;  	(predict_model_section scenarios\skies\solo\sentinelhq\sentinelhq_bsp2\sentinelhq_bsp2 4)
;  	(predict_model_section scenarios\skies\solo\sentinelhq\sentinelhq_bsp2\sentinelhq_bsp2 5)
;  	(predict_model_section scenarios\skies\solo\sentinelhq\sentinelhq_bsp2\sentinelhq_bsp2 6)
;  	(predict_model_section scenarios\skies\solo\sentinelhq\sentinelhq_bsp2\sentinelhq_bsp2 7)
;  	(predict_model_section scenarios\skies\solo\sentinelhq\sentinelhq_bsp2\sentinelhq_bsp2 8)
  	(predict_model_section objects\characters\dervish\dervish 8)
  	(predict_model_section objects\characters\dervish\dervish 10)
  	(predict_model_section objects\weapons\rifle\covenant_carbine\covenant_carbine 2)
  
;  	(sleep 2)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_2 14 0)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_2 12 0)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_2 10 0)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_2 20 1)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_2 36 1)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_2 7 1)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_2 8 1)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_2 17 1)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_2 22 1)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_2 27 1)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_2 29 1)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_2 32 1)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_2 35 1)
  	(predict_model_section objects\vehicles\phantom\phantom 12)
  	(predict_model_section objects\vehicles\phantom\phantom 13)
  	(predict_model_section objects\vehicles\phantom\phantom 14)
  	(predict_model_section objects\vehicles\phantom\phantom 19)
  	(predict_model_section objects\vehicles\phantom\phantom 16)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 6)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 7)
  	(predict_model_section scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor 0)
  
  	(sleep 6)
  	(predict_model_section objects\characters\elite\elite 25)
  	(predict_model_section objects\characters\elite\elite 30)
  	(predict_model_section objects\characters\elite\elite 27)
  	(predict_model_section objects\characters\elite\elite 32)
  	(predict_model_section objects\characters\elite\elite 26)
  	(predict_model_section objects\characters\dervish\dervish 8)
  	(predict_model_section objects\characters\dervish\dervish 10)
  	(predict_model_section objects\weapons\rifle\covenant_carbine\covenant_carbine 0)
  
  	(sleep 3)
  	(predict_model_section objects\vehicles\phantom\phantom 12)
  	(predict_model_section objects\vehicles\phantom\phantom 13)
  	(predict_model_section objects\vehicles\phantom\phantom 14)
  	(predict_model_section objects\vehicles\phantom\phantom 19)
  	(predict_model_section objects\vehicles\phantom\phantom 16)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 6)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 7)
  
  	(sleep 12)
  	(predict_model_section scenarios\objects\covenant\military\cov_watchtower\cov_watchtower_base\cov_watchtower_base 2)
  
  	(sleep 8)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_2 1 1)
  
  	(sleep 4)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_2 23 1)
  
  	(sleep 31)
  	(predict_model_section objects\vehicles\spectre\spectre 58)
  	(predict_model_section objects\vehicles\spectre\spectre 59)
  	(predict_model_section objects\vehicles\spectre\spectre 60)
  	(predict_model_section objects\vehicles\spectre\spectre 61)
  	(predict_model_section objects\vehicles\spectre\spectre 62)
  	(predict_model_section objects\vehicles\spectre\spectre 63)
  	(predict_model_section objects\vehicles\spectre\turrets\plasma\plasma 10)
  
  	(sleep 148)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_2 1 0)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_2 21 0)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_2 5 0)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_2 9 0)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_2 20 0)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_2 8 0)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_2 18 0)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_2 6 0)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_2 2 1)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_2 3 1)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_2 6 1)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_2 11 1)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_2 15 1)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_2 20 1)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_2 28 1)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_2 17 1)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_2 25 1)
  	(predict_model_section objects\weapons\rifle\covenant_carbine\covenant_carbine 2)
  	(predict_model_section scenarios\objects\solo\sentinelhq\door_sentinel\door_sentinel 0)
  	(predict_model_section scenarios\objects\covenant\military\cov_watchtower\cov_watchtower_pod\cov_watchtower_pod 2)
  	(predict_model_section scenarios\objects\covenant\military\cov_watchtower\cov_watchtower_base\cov_watchtower_base 2)
  
  	(sleep 148)
  	(predict_model_section objects\vehicles\spectre\spectre 58)
  	(predict_model_section objects\vehicles\spectre\spectre 59)
  	(predict_model_section objects\vehicles\spectre\spectre 60)
  	(predict_model_section objects\vehicles\spectre\spectre 61)
  	(predict_model_section objects\vehicles\spectre\spectre 62)
  	(predict_model_section objects\vehicles\spectre\spectre 63)
  	(predict_model_section objects\vehicles\spectre\turrets\plasma\plasma 10)
  
  	(sleep 20)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_2 29 1)
  	(predict_model_section objects\characters\elite\elite 30)
  	(predict_model_section objects\weapons\rifle\covenant_carbine\covenant_carbine 1)
  
  	(sleep 67)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_2 27 1)
  
  	(sleep 140)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_2 18 0)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_2 11 1)
  	(predict_model_section objects\weapons\rifle\covenant_carbine\covenant_carbine 2)
  
  	(sleep 6)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_2 20 0)
  
  	(sleep 24)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_2 32 1)
  
  	(sleep 79)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_2 5 0)
  
  	(sleep 5)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_2 28 1)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_2 25 1)
  
  	(sleep 3)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_2 17 1)
  
  	(sleep 3)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_2 27 0)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_2 29 1)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_2 16 1)
  
  	(sleep 27)
  	(predict_model_section scenarios\objects\covenant\military\cov_watchtower\cov_watchtower_base\cov_watchtower_base 2)
  
  	(sleep 45)
  	(predict_model_section objects\vehicles\spectre\spectre 58)
  	(predict_model_section objects\vehicles\spectre\spectre 59)
  	(predict_model_section objects\vehicles\spectre\spectre 60)
  	(predict_model_section objects\vehicles\spectre\spectre 61)
  	(predict_model_section objects\vehicles\spectre\spectre 62)
  	(predict_model_section objects\vehicles\spectre\spectre 63)
  	(predict_model_section objects\vehicles\spectre\turrets\plasma\plasma 10)
  
  	(sleep 10)
  	(predict_structure_section scenarios\solo\06a_sentinelwalls\sentinelhq_2 11 1)
  
  )

	
; 06_INTRA2 -----------------------------------------------------------
	
  (script dormant 06_intra2_01_predict 
  	(sleep 1)
  	(predict_model_section scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_5 10 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_5 9 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_5 8 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_5 11 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_5 0 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_5 0 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_5 1 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_5 2 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_5 3 1)
  	(predict_model_section objects\characters\elite\elite 0)
  	(predict_model_section objects\characters\elite\elite 1)
  	(predict_model_section objects\characters\elite\elite 2)
  	(predict_model_section objects\characters\elite\elite 23)
  	(predict_model_section objects\characters\dervish\dervish 8)
  	(predict_model_section objects\characters\dervish\dervish 10)
  	(predict_model_section scenarios\objects\forerunner\industrial\controls\temp_door_switch\temp_door_switch 0)
  	(predict_model_section scenarios\objects\solo\sentinelhq\key_cine\key_cine 0)
;  	(predict_model_section objects\cinematics\human\inamberclad\inamberclad 0)
  	(predict_model_section scenarios\skies\solo\sentinelhq\mtdoom\mtdoom 0)
  	(predict_model_section scenarios\skies\solo\sentinelhq\mtdoom\mtdoom 1)
  	(predict_model_section scenarios\skies\solo\sentinelhq\mtdoom\mtdoom 2)
  	(predict_model_section scenarios\skies\solo\sentinelhq\mtdoom\mtdoom 3)
  	(predict_model_section scenarios\skies\solo\sentinelhq\mtdoom\mtdoom 4)
  	(predict_model_section scenarios\skies\solo\sentinelhq\mtdoom\mtdoom 5)
  	(predict_model_section scenarios\skies\solo\sentinelhq\mtdoom\mtdoom 6)
  	(predict_model_section scenarios\skies\solo\sentinelhq\mtdoom\mtdoom 7)
  
  	(sleep 138)
  	(predict_model_section objects\weapons\melee\energy_blade\energy_blade 6)
  	(predict_model_section objects\weapons\melee\energy_blade\energy_blade 1)
  
  	(sleep 89)
  	(predict_model_section objects\characters\elite\elite 4)
  	(predict_model_section objects\characters\elite\elite 5)
  	(predict_model_section objects\characters\elite\elite 6)
  
  	(sleep 23)
  	(predict_model_section objects\characters\elite\elite 8)
  	(predict_model_section objects\characters\elite\elite 9)
  	(predict_model_section objects\characters\elite\elite 10)
  
  	(sleep 27)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_5 0 1)
  
  	(sleep 47)
  	(predict_model_section scenarios\objects\forerunner\industrial\controls\temp_door_switch\temp_door_switch 0)
  
  	(sleep 90)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_5 9 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_5 8 0)
  	(predict_model_section objects\characters\elite\elite 25)
  	(predict_model_section objects\characters\elite\elite 26)
  	(predict_model_section objects\characters\elite\elite 27)
  	(predict_model_section objects\characters\elite\elite 32)
  	(predict_model_section objects\weapons\melee\energy_blade\energy_blade 5)
  
  	(sleep 103)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_5 0 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_5 4 1)
  	(predict_model_section objects\cinematics\human\inamberclad\inamberclad 0)
  
  	(sleep 99)
  	(predict_model_section scenarios\objects\solo\sentinelhq\door_key_tunnel\door_key_tunnel 0)
  )
  
  (script dormant 06_intra2_02_predict 
  	(sleep 4)
  	(predict_model_section objects\characters\elite\elite 8)
  	(predict_model_section objects\characters\elite\elite 9)
  	(predict_model_section objects\characters\elite\elite 10)
  	(predict_model_section objects\characters\elite\elite 23)
  	(predict_model_section objects\weapons\melee\energy_blade\energy_blade 6)
  	(predict_model_section objects\weapons\melee\energy_blade\energy_blade 1)
  	(predict_model_section objects\characters\dervish\dervish 8)
  	(predict_model_section objects\characters\dervish\dervish 10)
  	(predict_model_section scenarios\objects\forerunner\industrial\controls\temp_door_switch\temp_door_switch 0)
  	(predict_model_section scenarios\objects\solo\sentinelhq\door_key_tunnel_rusted\door_key_tunnel_rusted 0)
  	(predict_model_section scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor 0)
  
  	(sleep 22)
  	(predict_model_section objects\characters\elite\elite 16)
  	(predict_model_section objects\characters\elite\elite 17)
  	(predict_model_section objects\characters\elite\elite 18)
  
  	(sleep 45)
  	(predict_model_section objects\weapons\melee\energy_blade\energy_blade 3)
  
  	(sleep 14)
  	(predict_model_section scenarios\objects\solo\sentinelhq\door_key_tunnel_rusted\door_key_tunnel_rusted 0)
  
  	(sleep 5)
  	(predict_model_section objects\weapons\melee\energy_blade\energy_blade 2)
  
  	(sleep 4)
  	(predict_model_section objects\characters\elite\elite 25)
  	(predict_model_section objects\characters\elite\elite 26)
  	(predict_model_section objects\characters\elite\elite 27)
  	(predict_model_section objects\characters\elite\elite 32)
  
  	(sleep 14)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_5 9 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_5 8 0)
  
  	(sleep 82)
  	(predict_model_section objects\weapons\melee\energy_blade\energy_blade 4)
  	(predict_model_section objects\weapons\melee\energy_blade\energy_blade 5)
  
  	(sleep 5)
  	(predict_model_section objects\weapons\melee\energy_blade\energy_blade 2)
  	(predict_model_section objects\weapons\melee\energy_blade\energy_blade 3)
  
  	(sleep 7)
  	(predict_model_section objects\characters\elite\elite 16)
  	(predict_model_section objects\characters\elite\elite 17)
  	(predict_model_section objects\characters\elite\elite 18)
  	(predict_model_section objects\characters\elite\elite 23)
  
  	(sleep 6)
  	(predict_model_section objects\weapons\melee\energy_blade\energy_blade 0)
  	(predict_model_section objects\weapons\melee\energy_blade\energy_blade 1)
  
  	(sleep 13)
  	(predict_model_section objects\characters\elite\elite 8)
  	(predict_model_section objects\characters\elite\elite 9)
  	(predict_model_section objects\characters\elite\elite 10)
  
  	(sleep 13)
  	(predict_model_section scenarios\objects\forerunner\industrial\controls\temp_door_switch\temp_door_switch 0)
  
  	(sleep 74)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_5 9 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_5 8 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_5 11 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_5 0 0)
  	(predict_model_section objects\characters\elite\elite 0)
  	(predict_model_section objects\characters\elite\elite 1)
  	(predict_model_section objects\characters\elite\elite 2)
  	(predict_model_section objects\characters\elite\elite 23)
  
  	(sleep 123)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_5 4 1)
  	(predict_model_section scenarios\objects\solo\sentinelhq\door_key_tunnel\door_key_tunnel 0)
  	(predict_model_section scenarios\objects\solo\sentinelhq\door_key_tunnel_rusted\door_key_tunnel_rusted 0)
  	(predict_model_section scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor 0)
  
  	(sleep 115)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_5 0 1)
  	(predict_model_section objects\cinematics\human\inamberclad\inamberclad 0)
  
  	(sleep 4)
  	(predict_model_section scenarios\objects\solo\sentinelhq\door_key_tunnel\door_key_tunnel 0)
  )
  
  (script dormant 06_intra2_03_predict 
  	(sleep 2)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_5 9 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_5 8 0)
  	(predict_model_section objects\characters\dervish\dervish 8)
  	(predict_model_section objects\characters\dervish\dervish 10)
  	(predict_model_section objects\vehicles\phantom\phantom 12)
  	(predict_model_section objects\vehicles\phantom\phantom 13)
  	(predict_model_section objects\vehicles\phantom\phantom 14)
  	(predict_model_section objects\vehicles\phantom\phantom 19)
  	(predict_model_section objects\vehicles\phantom\phantom 16)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 0)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 1)
  
  	(sleep 34)
  	(predict_model_section objects\vehicles\phantom\phantom 12)
  	(predict_model_section objects\vehicles\phantom\phantom 13)
  	(predict_model_section objects\vehicles\phantom\phantom 14)
  	(predict_model_section objects\vehicles\phantom\phantom 19)
  	(predict_model_section objects\vehicles\phantom\phantom 16)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 0)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 1)
  
  	(sleep 116)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 3)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 4)
  
  	(sleep 8)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_5 4 1)
  
  	(sleep 82)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_5 1 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_5 12 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_5 3 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_5 5 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_5 6 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_5 7 1)
  	(predict_model_section scenarios\objects\solo\sentinelhq\door_key_tunnel_rusted\door_key_tunnel_rusted 0)
  	(predict_model_section scenarios\objects\forerunner\industrial\gas_container\gas_container 0)
  	(predict_model_section scenarios\objects\solo\sentinelhq\door_key_tunnel\door_key_tunnel 0)
  
  	(sleep 536)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 75 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 59 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 66 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 73 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 1 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 31 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 76 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 0 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 1 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 2 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 31 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 34 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 35 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 29 1)
  	(predict_model_section scenarios\skies\solo\sentinelhq\firstwall\firstwall 0)
  	(predict_model_section scenarios\skies\solo\sentinelhq\firstwall\firstwall 1)
  	(predict_model_section scenarios\skies\solo\sentinelhq\firstwall\firstwall 2)
  	(predict_model_section scenarios\skies\solo\sentinelhq\firstwall\firstwall 3)
  	(predict_model_section scenarios\skies\solo\sentinelhq\firstwall\firstwall 4)
  	(predict_model_section scenarios\skies\solo\sentinelhq\firstwall\firstwall 5)
  	(predict_model_section scenarios\skies\solo\sentinelhq\firstwall\firstwall 6)
  	(predict_model_section scenarios\skies\solo\sentinelhq\firstwall\firstwall 7)
  	(predict_model_section scenarios\skies\solo\sentinelhq\firstwall\firstwall 8)
  	(predict_model_section scenarios\skies\solo\sentinelhq\firstwall\firstwall 9)
  	(predict_model_section scenarios\skies\solo\sentinelhq\firstwall\firstwall 10)
  	(predict_model_section scenarios\skies\solo\sentinelhq\firstwall\firstwall 11)
  )
; X07 -----------------------------------------------------------------

  (script dormant x07_01_predict 
  	(sleep 2)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 28 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 25 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 26 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 3 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 7 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 18 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 19 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 20 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 25 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 26 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 36 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 37 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 38 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 39 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 40 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 41 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 4 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 24 1)
  	(predict_model_section scenarios\objects\solo\sentinelhq\key\key 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 16 1)
  	(predict_model_section objects\characters\miranda\miranda 0)
  	(predict_model_section objects\characters\miranda\miranda 1)
  	(predict_model_section scenarios\objects\forerunner\industrial\index\index_full\index_full 0)
  	(predict_model_section objects\characters\gravemind\tentacle_capture\tentacle_capture 0)
  	(predict_model_section objects\characters\gravemind\tentacle_capture\tentacle_capture 1)
  	(predict_model_section scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 10 1)
  
  	(sleep 4)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 16 1)
  
  	(sleep 5)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 16 1)
  
  	(sleep 4)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 16 1)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 17 1)
  
  	(sleep 3)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 16 1)
  
  	(sleep 151)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 27 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 23 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 26 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 36 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 5 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 21 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 12 1)
  	(predict_model_section scenarios\objects\solo\sentinelhq\library_blocker\library_blocker 0)
  
  	(sleep 135)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 26 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 17 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 4 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 10 1)
  
  	(sleep 60)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 6 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 9 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 3 1)
  )
  
  (script dormant x07_02_predict 
  	(sleep 4)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 23 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 24 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 21 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 22 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 24 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 12 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 23 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 22 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 8 1)
  	(predict_model_section objects\characters\marine\marine 53)
  	(predict_model_section objects\characters\marine\marine 74)
  	(predict_model_section objects\characters\marine\marine 69)
  	(predict_model_section objects\characters\marine\marine 6)
  	(predict_model_section objects\characters\marine\marine 57)
  	(predict_model_section objects\characters\marine\marine 58)
  	(predict_model_section objects\characters\marine\marine 59)
  	(predict_model_section objects\characters\marine\marine 60)
  
  	(sleep 57)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 26 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 25 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 26 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 10 1)
  
  	(sleep 86)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 25 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 23 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 3 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 4 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 24 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 12 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 23 1)
  
  	(sleep 148)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 27 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 26 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 36 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 5 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 21 1)
  	(predict_model_section objects\characters\marine\marine 53)
  	(predict_model_section objects\characters\marine\marine 74)
  	(predict_model_section objects\characters\marine\marine 69)
  	(predict_model_section objects\characters\marine\marine 6)
  	(predict_model_section objects\characters\marine\marine 57)
  	(predict_model_section objects\characters\marine\marine 58)
  	(predict_model_section objects\characters\marine\marine 59)
  	(predict_model_section objects\characters\marine\marine 60)
  	(predict_model_section scenarios\objects\solo\sentinelhq\library_blocker\library_blocker 0)
  
  	(sleep 37)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 23 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 24 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 21 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 22 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 17 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 12 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 23 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 22 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 8 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 3 1)
  
  	(sleep 49)
  	(predict_model_section objects\characters\marine\marine 53)
  	(predict_model_section objects\characters\marine\marine 74)
  	(predict_model_section objects\characters\marine\marine 69)
  	(predict_model_section objects\characters\marine\marine 6)
  	(predict_model_section objects\characters\marine\marine 57)
  	(predict_model_section objects\characters\marine\marine 58)
  	(predict_model_section objects\characters\marine\marine 59)
  	(predict_model_section objects\characters\marine\marine 60)
  
  	(sleep 21)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 26 1)
  
  	(sleep 41)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 8 1)
  
  	(sleep 79)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 26 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 40 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 42 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 41 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 6 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 9 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 10 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 11 1)
  
  	(sleep 55)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 25 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 3 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 25 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 4 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 24 1)
  )
  
  (script dormant x07_03_predict 
  	(sleep 5)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 17 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 26 1)
  
  	(sleep 2)
  	(predict_model_section objects\weapons\rifle\smg\smg 2)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 24 1)
  
  	(sleep 99)
  	(predict_model_section objects\weapons\rifle\battle_rifle\battle_rifle 2)
  
  	(sleep 94)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 26 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 36 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 10 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 3 1)
  
  	(sleep 86)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 26 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 10 1)
  
  	(sleep 125)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 26 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 5 1)
  	(predict_model_section objects\characters\dervish\dervish 8)
  	(predict_model_section objects\characters\dervish\dervish 10)
  	(predict_model_section scenarios\objects\solo\sentinelhq\library_blocker\library_blocker 0)
  
  	(sleep 36)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 25 1)
  
  	(sleep 49)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 5 1)
  
  	(sleep 36)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 24 1)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 27 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 21 1)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 36 1)
  
  	(sleep 9)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 23 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 12 1)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 23 1)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 26 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 17 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 25 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 4 1)
  	(predict_model_section objects\characters\miranda\miranda 0)
  	(predict_model_section objects\characters\miranda\miranda 1)
  	(predict_model_section objects\weapons\rifle\smg\smg 2)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 10 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 3 1)
  
  	(sleep 14)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 23 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 12 1)
  
  	(sleep 20)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 27 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 26 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 36 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 5 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 21 1)
  	(predict_model_section objects\characters\dervish\dervish 8)
  	(predict_model_section objects\characters\dervish\dervish 10)
  	(predict_model_section scenarios\objects\solo\sentinelhq\library_blocker\library_blocker 0)
  
  	(sleep 20)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 26 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 17 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 25 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 4 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 10 1)
  	(predict_model_section objects\characters\miranda\miranda 0)
  	(predict_model_section objects\characters\miranda\miranda 1)
  	(predict_model_section objects\weapons\rifle\smg\smg 2)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 3 1)
  
  	(sleep 4)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 24 1)
  
  	(sleep 16)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 27 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 26 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 36 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 5 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 21 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 24 1)
  	(predict_model_section scenarios\objects\solo\sentinelhq\library_blocker\library_blocker 0)
  
  	(sleep 30)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 23 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 12 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 23 1)
  	(predict_model_section objects\weapons\rifle\smg\smg 2)
  	(predict_model_section objects\characters\miranda\miranda 0)
  	(predict_model_section objects\characters\miranda\miranda 1)
  
  	(sleep 103)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 27 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 36 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 21 1)
  
  	(sleep 29)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 25 0)
  
  	(sleep 12)
  	(predict_model_section objects\weapons\rifle\smg\smg 2)
  
  	(sleep 5)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 26 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 17 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 25 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 4 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 10 1)
  
  	(sleep 5)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 24 1)
  
  	(sleep 30)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 26 1)
  	(predict_model_section scenarios\objects\solo\sentinelhq\library_blocker\library_blocker 0)
  
  	(sleep 1)
  	(predict_model_section objects\weapons\rifle\smg\smg 1)
  )
  
  (script dormant x07_04_predict 
  	(sleep 4)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 27 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 36 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 5 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 21 1)
  	(predict_model_section objects\weapons\rifle\smg\smg 2)
  
  	(sleep 38)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 25 1)
  
  	(sleep 10)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 3 1)
  
  	(sleep 5)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 4 1)
  
  	(sleep 20)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 24 1)
  
  	(sleep 11)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 27 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 23 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 26 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 36 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 12 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 5 1)
  	(predict_model_section objects\weapons\rifle\smg\smg 0)
  	(predict_model_section scenarios\objects\solo\sentinelhq\library_blocker\library_blocker 0)
  
  	(sleep 6)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 26 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 10 1)
  
  	(sleep 19)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 24 1)
  
  	(sleep 44)
  	(predict_model_section objects\characters\dervish\dervish 8)
  	(predict_model_section objects\characters\dervish\dervish 10)
  
  	(sleep 20)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 23 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 17 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 25 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 4 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 12 1)
  	(predict_model_section objects\weapons\rifle\smg\smg 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 3 1)
  
  	(sleep 46)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 23 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 12 1)
  
  	(sleep 5)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 23 1)
  
  	(sleep 4)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 26 1)
  
  	(sleep 57)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 24 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 22 1)
  
  	(sleep 4)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 21 0)
  
  	(sleep 3)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 27 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 26 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 36 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 5 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 21 1)
  	(predict_model_section scenarios\objects\solo\sentinelhq\library_blocker\library_blocker 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 10 1)
  
  	(sleep 13)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 25 0)
  
  	(sleep 56)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 26 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 10 1)
  
  	(sleep 18)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 23 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 17 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 25 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 4 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 24 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 12 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 23 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 3 1)
  
  	(sleep 34)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 27 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 26 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 36 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 5 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 21 1)
  	(predict_model_section objects\characters\brute\brute 26)
  	(predict_model_section objects\characters\brute\brute 29)
  	(predict_model_section objects\characters\brute\brute 35)
  	(predict_model_section objects\characters\brute\brute 36)
  	(predict_model_section objects\characters\brute\brute 37)
  	(predict_model_section objects\characters\brute\brute 33)
  	(predict_model_section objects\characters\brute\brute 34)
  	(predict_model_section objects\weapons\melee\gravity_hammer\gravity_hammer 0)
  	(predict_model_section scenarios\objects\solo\sentinelhq\library_blocker\library_blocker 0)
  
  	(sleep 183)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 23 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 17 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 25 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 24 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 12 1)
  	(predict_model_section objects\characters\dervish\dervish 8)
  	(predict_model_section objects\characters\dervish\dervish 10)
  
  	(sleep 66)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 4 1)
  )
  
  (script dormant x07_05_predict 
  	(sleep 9)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 5 1)
  	(predict_model_section objects\characters\brute\brute 26)
  	(predict_model_section objects\characters\brute\brute 28)
  	(predict_model_section objects\characters\brute\brute 29)
  	(predict_model_section objects\characters\brute\brute 36)
  	(predict_model_section objects\characters\brute\brute 37)
  	(predict_model_section objects\characters\brute\brute 33)
  	(predict_model_section objects\characters\brute\brute 35)
  	(predict_model_section objects\characters\brute\brute 34)
  	(predict_model_section objects\characters\miranda\miranda 0)
  	(predict_model_section objects\characters\miranda\miranda 1)
  	(predict_model_section objects\weapons\melee\gravity_hammer\gravity_hammer 0)
  	(predict_model_section objects\characters\brute\brute 40)
  	(predict_model_section objects\weapons\support_low\brute_shot\brute_shot 2)
  
  	(sleep 113)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 26 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 4 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 17 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 25 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 36 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 10 1)
  
  	(sleep 94)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 7 0)
  
  	(sleep 6)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 24 1)
  
  	(sleep 65)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 26 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 10 1)
  
  	(sleep 13)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 26 1)
  	(predict_model_section scenarios\objects\solo\sentinelhq\library_blocker\library_blocker 0)
  
  	(sleep 45)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 25 0)
  
  	(sleep 3)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 5 1)
  
  	(sleep 66)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 36 1)
  
  	(sleep 6)
  	(predict_model_section objects\characters\dervish\dervish 8)
  	(predict_model_section objects\characters\dervish\dervish 10)
  
  	(sleep 10)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 26 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 17 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 25 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 4 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 24 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 10 1)
  
  	(sleep 54)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 4 1)
  
  	(sleep 13)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 23 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 12 1)
  
  	(sleep 16)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 27 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 36 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 5 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 21 1)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 3)
  )
  
  (script dormant x07_06_predict 
  	(sleep 3)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 23 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 12 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 23 1)
  
  	(sleep 95)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 23 1)
  
  	(sleep 89)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 36 1)
  
  	(sleep 104)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 23 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 17 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 25 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 4 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 12 1)
  	(predict_model_section objects\characters\dervish\dervish 8)
  	(predict_model_section objects\characters\dervish\dervish 10)
  
  	(sleep 63)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 27 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 36 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 5 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 21 1)
  	(predict_model_section scenarios\objects\solo\sentinelhq\library_blocker\library_blocker 0)
  
  	(sleep 28)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 26 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 17 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 25 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 4 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 24 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 10 1)
  	(predict_model_section objects\characters\dervish\dervish 8)
  	(predict_model_section objects\characters\dervish\dervish 10)
  
  	(sleep 19)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 40 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 42 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 41 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 6 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 9 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 11 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 3 1)
  
  	(sleep 147)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 28 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 25 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 23 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 24 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 21 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 22 0)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 3 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 17 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 18 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 19 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 20 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 25 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 26 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 36 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 38 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 39 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 40 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 41 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 24 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 12 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 23 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 22 1)
  	(predict_structure_section scenarios\solo\06b_floodzone\sen_hq_bsp_6 8 1)
  	(predict_model_section objects\characters\brute\brute 26)
  	(predict_model_section objects\characters\brute\brute 29)
  	(predict_model_section objects\characters\brute\brute 35)
  	(predict_model_section objects\characters\brute\brute 36)
  	(predict_model_section objects\characters\brute\brute 37)
  	(predict_model_section objects\characters\brute\brute 33)
  	(predict_model_section objects\characters\brute\brute 34)
  	(predict_model_section objects\weapons\melee\gravity_hammer\gravity_hammer 0)
  	(predict_model_section objects\weapons\rifle\smg\smg 2)
  	(predict_model_section scenarios\objects\solo\sentinelhq\library_blocker\library_blocker 0)
  
  )
	
; ROGER, IGNORE EVERYTHING BELOW THIS LINE ============================

; 06_INTRA1 SETUP -----------------------------------------------------

(script static void 06_intra1_01_predict_stub
	(wake 06_intra1_01_predict))
	
; 06_INTRA2 SETUP -----------------------------------------------------
	
(script static void 06_intra2_01_predict_stub
	(wake 06_intra2_01_predict))
	
(script static void 06_intra2_02_predict_stub
	(wake 06_intra2_02_predict))

(script static void 06_intra2_03_predict_stub
	(wake 06_intra2_03_predict))

; X07 -----------------------------------------------------------------

(script static void x07_01_predict_stub
	(wake x07_01_predict))

(script static void x07_02_predict_stub
	(wake x07_02_predict))

(script static void x07_03_predict_stub
	(wake x07_03_predict))

(script static void x07_04_predict_stub
	(wake x07_04_predict))

(script static void x07_05_predict_stub
	(wake x07_05_predict))

(script static void x07_06_predict_stub
	(wake x07_06_predict))
 
