; PREDICTION FOR LEVEL 04A, "GAS GIANT" ===============================
; =====================================================================

; X04 -----------------------------------------------------------------

  (script dormant x04_01_predict 
(sleep 30)
  	(sleep 1)
  	(predict_model_section scenarios\skies\solo\alphagasgiant\alphagasgiant 0)
  	(predict_model_section scenarios\skies\solo\alphagasgiant\alphagasgiant 1)
  	(predict_model_section scenarios\skies\solo\alphagasgiant\alphagasgiant 2)
  	(predict_model_section scenarios\skies\solo\alphagasgiant\alphagasgiant 3)
  	(predict_model_section scenarios\skies\solo\alphagasgiant\alphagasgiant 4)
  	(predict_model_section scenarios\skies\solo\alphagasgiant\alphagasgiant 5)
  	(predict_model_section scenarios\skies\solo\alphagasgiant\alphagasgiant 6)
  	(predict_model_section scenarios\skies\solo\alphagasgiant\alphagasgiant 7)
  	(predict_model_section scenarios\skies\solo\alphagasgiant\alphagasgiant 8)
  	(predict_model_section scenarios\skies\solo\alphagasgiant\alphagasgiant 9)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 38 0)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 53 0)
  	(predict_model_section objects\characters\jackal\jackal 8)
  	(predict_model_section objects\characters\brute\brute 26)
  	(predict_model_section objects\characters\brute\brute 28)
  	(predict_model_section objects\characters\brute\brute 29)
  	(predict_model_section objects\characters\brute\brute 40)
  	(predict_model_section objects\characters\brute\brute 36)
  	(predict_model_section objects\characters\brute\brute 37)
  	(predict_model_section objects\characters\brute\brute 33)
  	(predict_model_section objects\characters\brute\brute 35)
  	(predict_model_section objects\characters\brute\brute 34)
  	(predict_model_section objects\characters\dervish\dervish 11)
  	(predict_model_section objects\characters\dervish\dervish 9)
  	(predict_model_section objects\characters\dervish\dervish 13)
  	(predict_model_section objects\weapons\melee\gravity_hammer\gravity_hammer 0)
  	(predict_model_section scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor 0)
  
  	(sleep 101)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 65 0)
  
  	(sleep 86)
  	(predict_model_section objects\characters\brute\brute 35)
  	(predict_model_section objects\characters\brute\brute 34)
  	(predict_model_section objects\weapons\melee\gravity_hammer\gravity_hammer 0)
  
  	(sleep 51)
  	(predict_model_section scenarios\objects\solo\highcharity\jail_door\jail_door 0)
  
  	(sleep 3)
  	(predict_model_section objects\characters\jackal\jackal 8)
  
  	(sleep 2)
  	(predict_model_section scenarios\objects\solo\highcharity\high_door_grand\high_door_grand 0)
  
  	(sleep 33)
  	(predict_model_section objects\characters\brute\brute 28)
  	(predict_model_section objects\characters\brute\brute 40)
  
  	(sleep 19)
  	(predict_model_section objects\characters\dervish\dervish 11)
  	(predict_model_section objects\characters\dervish\dervish 9)
  	(predict_model_section objects\characters\dervish\dervish 13)
  
  	(sleep 4)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 53 0)
  
  	(sleep 141)
  	(predict_model_section objects\characters\jackal\jackal 8)
  
  	(sleep 6)
  	(predict_model_section scenarios\objects\solo\highcharity\high_door_grand\high_door_grand 0)
  
  	(sleep 350)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 53 0)
  )
  
  (script dormant x04_02a_predict 
(sleep 30)
  	(sleep 203)
  	(predict_model_section scenarios\objects\solo\highcharity\high_door_grand\high_door_grand 0)
  	(predict_model_section scenarios\objects\covenant\residential\holo_switches\holo_switch_a\holo_switch_a 0)
  
  	(sleep 91)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 53 0)
  	(predict_model_section objects\characters\dervish\dervish 11)
  	(predict_model_section objects\characters\dervish\dervish 9)
  	(predict_model_section objects\characters\dervish\dervish 13)
  	(predict_model_section objects\characters\jackal\jackal 8)
  
  	(sleep 164)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 34 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 31 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 61 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 1 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 47 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 21 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 26 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 15 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 16 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 17 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 23 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 43 0)
  
  	(sleep 41)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 63 0)
  )
  
  (script dormant x04_02b_predict 
(sleep 30)
  	(sleep 4)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 53 0)
  	(predict_model_section objects\characters\dervish\dervish 11)
  	(predict_model_section objects\characters\dervish\dervish 9)
  	(predict_model_section objects\characters\dervish\dervish 13)
  	(predict_model_section scenarios\objects\solo\highcharity\high_jail_ledge\high_jail_ledge 0)
  	(predict_model_section objects\characters\jackal\jackal 8)
  
  	(sleep 139)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 31 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 61 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 32 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 49 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 47 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 63 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 21 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 3 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 50 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 26 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 2 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 20 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 45 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 33 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 67 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 15 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 23 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 0 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 1 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 2 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 24 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 7 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 9 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 12 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 13 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 8 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 10 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 11 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 14 1)
  	(predict_model_section scenarios\objects\solo\highcharity\high_door_grand\high_door_grand 0)
  )
  
  (script dormant x04_03b_predict 
(sleep 30)
  	(sleep 3)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 25 1)
  	(predict_model_section scenarios\objects\solo\alphagasgiant\honor_guard\honor_guard 0)
  	(predict_model_section scenarios\objects\solo\alphagasgiant\honor_guard\honor_guard 1)
  	(predict_model_section scenarios\objects\solo\alphagasgiant\honor_guard\honor_guard 2)
  	(predict_model_section scenarios\objects\solo\alphagasgiant\honor_guard\honor_guard 3)
  	(predict_model_section scenarios\objects\solo\alphagasgiant\honor_guard\honor_guard 4)
  	(predict_model_section scenarios\objects\solo\alphagasgiant\honor_guard\honor_guard 5)
  	(predict_model_section scenarios\objects\solo\alphagasgiant\honor_guard\honor_guard 6)
  	(predict_model_section scenarios\objects\solo\alphagasgiant\honor_guard\honor_guard 7)
  	(predict_model_section scenarios\objects\solo\alphagasgiant\honor_guard\honor_guard 8)
  	(predict_model_section scenarios\objects\solo\alphagasgiant\honor_guard\honor_guard 9)
  	(predict_model_section scenarios\objects\solo\alphagasgiant\honor_guard\honor_guard 10)
  
  	(sleep 89)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 21 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 61 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 20 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 25 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 10 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 8 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 11 1)
  	(predict_model_section objects\weapons\melee\gravity_hammer\gravity_hammer 0)
  	(predict_model_section objects\characters\brute\brute 26)
  	(predict_model_section objects\characters\brute\brute 28)
  	(predict_model_section objects\characters\brute\brute 29)
  	(predict_model_section objects\characters\brute\brute 40)
  	(predict_model_section objects\characters\brute\brute 36)
  	(predict_model_section objects\characters\brute\brute 37)
  	(predict_model_section objects\characters\brute\brute 33)
  	(predict_model_section objects\characters\brute\brute 35)
  	(predict_model_section objects\characters\brute\brute 34)
  	(predict_model_section objects\characters\dervish\dervish 11)
  	(predict_model_section objects\characters\dervish\dervish 9)
  	(predict_model_section objects\characters\dervish\dervish 13)
  
  	(sleep 141)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 26 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 47 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 67 0)
  	(predict_model_section scenarios\objects\solo\highcharity\high_door_grand\high_door_grand 0)
  	(predict_model_section scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor 0)
  )
  
  (script dormant x04_04_predict 
(sleep 30)
  	(sleep 4)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 43 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 3 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 4 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 5 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 6 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 18 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 20 1)
  	(predict_model_section scenarios\objects\solo\alphagasgiant\sarcophagus\sarcophagus 1)
  	(predict_model_section scenarios\objects\solo\alphagasgiant\sarcophagus\sarcophagus 2)
  	(predict_model_section objects\characters\prophet\prophet 0)
  	(predict_model_section objects\characters\prophet\prophet 1)
  	(predict_model_section objects\characters\prophet\prophet 2)
  	(predict_model_section objects\characters\prophet\prophet 3)
  	(predict_model_section objects\characters\prophet\prophet 4)
  	(predict_model_section objects\vehicles\gravity_throne\gravity_throne 3)
  	(predict_model_section objects\vehicles\gravity_throne\gravity_throne 2)
  	(predict_model_section objects\weapons\rifle\smg\smg 0)
  	(predict_model_section objects\characters\prophet\prophet 11)
  	(predict_model_section objects\characters\prophet\prophet 12)
  	(predict_model_section objects\characters\prophet\prophet 10)
  
  	(sleep 38)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 64 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 48 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 7 1)
  
  	(sleep 10)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 19 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 21 1)
  
  	(sleep 14)
  	(predict_model_section scenarios\objects\solo\highcharity\high_door_grand\high_door_grand 0)
  
  	(sleep 12)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 22 1)
  )
  
  (script dormant x04_05_predict 
(sleep 30)
  	(sleep 5)
  	(predict_model_section objects\weapons\rifle\smg\smg 2)
  	(predict_model_section objects\weapons\rifle\smg\smg 1)
  
  	(sleep 151)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 64 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 21 1)
  	(predict_model_section objects\weapons\rifle\smg\smg 2)
  
  	(sleep 50)
  	(predict_model_section scenarios\objects\solo\highcharity\high_door_grand\high_door_grand 0)
  
  	(sleep 252)
  	(predict_model_section objects\weapons\rifle\smg\smg 0)
  
  	(sleep 31)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 64 0)
  
  	(sleep 51)
  	(predict_model_section objects\weapons\rifle\smg\smg 1)
  
  	(sleep 14)
  	(predict_model_section objects\weapons\rifle\smg\smg 2)
  
  	(sleep 138)
  	(predict_model_section scenarios\objects\solo\highcharity\high_door_grand\high_door_grand 0)
  
  	(sleep 19)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 64 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 42 0)
  )
  
  (script dormant x04_06_predict 
(sleep 30)
  	(sleep 7)
  	(predict_model_section objects\weapons\rifle\smg\smg 0)
  
  	(sleep 90)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 64 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 42 0)
  	(predict_model_section objects\weapons\rifle\smg\smg 2)
  
  	(sleep 48)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 19 1)
  	(predict_model_section objects\weapons\rifle\smg\smg 1)
  
  	(sleep 139)
  	(predict_model_section objects\weapons\rifle\smg\smg 2)
  
  	(sleep 99)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 42 0)
  
  	(sleep 91)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 46 0)
  
  	(sleep 244)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 43 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 4 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 22 1)
  	(predict_model_section objects\weapons\rifle\smg\smg 1)
  	(predict_model_section objects\weapons\rifle\smg\smg 2)
  	(predict_model_section scenarios\objects\solo\highcharity\high_door_grand\high_door_grand 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 5 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 6 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 18 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 20 1)
  )
  
  (script dormant x04_07_predict 
(sleep 30)
  	(sleep 5)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 64 0)
  	(predict_model_section objects\characters\heretic\heretic 9)
  	(predict_model_section objects\characters\heretic\heretic 10)
  	(predict_model_section objects\characters\heretic\heretic 12)
  	(predict_model_section scenarios\objects\solo\highcharity\high_door_grand\high_door_grand 0)
  
  	(sleep 157)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 42 0)
  
  	(sleep 560)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 64 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 22 1)
  )
  
  (script dormant x04_08_predict 
(sleep 30)
  	(sleep 5)
  	(predict_model_section objects\weapons\rifle\smg\smg 1)
  
  	(sleep 204)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 64 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 42 0)
  	(predict_model_section objects\weapons\rifle\smg\smg 2)
  	(predict_model_section scenarios\objects\solo\highcharity\high_door_grand\high_door_grand 0)
  
  	(sleep 232)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 48 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 19 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 7 1)
  	(predict_model_section objects\weapons\rifle\smg\smg 0)
  
  	(sleep 230)
  	(predict_model_section scenarios\objects\solo\highcharity\high_door_grand\high_door_grand 0)
  )
  
  (script dormant x04_09_predict 
(sleep 30)
  	(sleep 3)
  	(predict_model_section objects\weapons\rifle\smg\smg 1)
  	(predict_model_section objects\weapons\rifle\smg\smg 2)
  
  	(sleep 91)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 64 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 21 1)
  )
  
  (script dormant x04_10_predict 
(sleep 30)
  	(sleep 5)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 19 1)
  	(predict_model_section objects\weapons\rifle\smg\smg 1)
  	(predict_model_section objects\weapons\rifle\smg\smg 0)
  
  	(sleep 185)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 42 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 46 0)
  
  	(sleep 208)
  	(predict_model_section scenarios\objects\solo\highcharity\high_door_grand\high_door_grand 0)
  
  	(sleep 103)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_4_cinematic 19 1)
  	(predict_model_section objects\weapons\rifle\smg\smg 1)
  )

; C04_INTRO -----------------------------------------------------------

  (script dormant 04_intro_01_predict 
(sleep 30)
  	(sleep 1)
  	(predict_model_section scenarios\skies\solo\alphagasgiant\alphagasgiant 0)
  	(predict_model_section scenarios\skies\solo\alphagasgiant\alphagasgiant 1)
  	(predict_model_section scenarios\skies\solo\alphagasgiant\alphagasgiant 2)
  	(predict_model_section scenarios\skies\solo\alphagasgiant\alphagasgiant 3)
  	(predict_model_section scenarios\skies\solo\alphagasgiant\alphagasgiant 4)
  	(predict_model_section scenarios\skies\solo\alphagasgiant\alphagasgiant 5)
  	(predict_model_section scenarios\skies\solo\alphagasgiant\alphagasgiant 6)
  	(predict_model_section scenarios\skies\solo\alphagasgiant\alphagasgiant 7)
  	(predict_model_section scenarios\skies\solo\alphagasgiant\alphagasgiant 8)
  	(predict_model_section scenarios\skies\solo\alphagasgiant\alphagasgiant 9)
  	(predict_structure_section scenarios\solo\04a_gasgiant\ag_cinematic_bsp1 0 0)
  	(predict_model_section scenarios\skies\generic\space\space 0)
  
  	(sleep 1)
  	(predict_model_section objects\vehicles\phantom\phantom 12)
  	(predict_model_section objects\vehicles\phantom\phantom 13)
  	(predict_model_section objects\vehicles\phantom\phantom 14)
  	(predict_model_section objects\vehicles\phantom\phantom 15)
  	(predict_model_section objects\vehicles\phantom\phantom 16)
  	(predict_model_section objects\vehicles\phantom\phantom 19)
  	(predict_model_section objects\cinematics\matte_paintings\high_charity_stardust\high_charity_stardust 0)
  	(predict_model_section objects\cinematics\matte_paintings\high_charity_exterior\high_charity_exterior 0)
  	(predict_model_section scenarios\objects\special\null_up\null_up 0)
  
  	(sleep 77)
  	(predict_model_section objects\cinematics\matte_paintings\threshold_space\threshold_space 0)
  
  	(sleep 36)
  	(predict_model_section objects\cinematics\matte_paintings\high_charity_stardust\high_charity_stardust 0)
  
  	(sleep 3)
  	(predict_model_section objects\cinematics\matte_paintings\halo_destroyed_03\halo_destroyed_03 0)
  
  	(sleep 11)
  	(predict_model_section scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor 0)
;get ahead on 02


  )
  
  (script dormant 04_intro_02a_predict 
	;(sleep 30)
  	(predict_model_section objects\vehicles\phantom\cinematics\cinematics 0)

  	(predict_model_section objects\characters\grunt\grunt 20)
  	(predict_model_section objects\characters\grunt\grunt 21)
  	(predict_model_section objects\characters\grunt\grunt 22)
  	(predict_model_section objects\characters\grunt\grunt 23)
  	(predict_model_section objects\characters\grunt\grunt 24)
  	(predict_model_section incompetent\default_object 0)
  	(predict_model_section objects\characters\elite\elite 25)
  	(predict_model_section objects\characters\elite\elite 30)
  	(predict_model_section objects\characters\elite\elite 27)
  	(predict_model_section objects\characters\elite\elite 32)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 0)
  	(predict_model_section objects\weapons\rifle\beam_rifle\beam_rifle 1)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 1)
  	(predict_model_section objects\characters\elite\elite 26)
  	(predict_model_section objects\characters\dervish\dervish 8)
  	(predict_model_section objects\characters\dervish\dervish 10)
  	(sleep 3)
    (predict_model_section scenarios\skies\solo\alphagasgiant\no_structure\no_structure 0)
  	(predict_model_section scenarios\skies\solo\alphagasgiant\no_structure\no_structure 1)
  	(predict_model_section scenarios\skies\solo\alphagasgiant\no_structure\no_structure 2)
  	(predict_model_section scenarios\skies\solo\alphagasgiant\no_structure\no_structure 3)
  	(predict_model_section scenarios\skies\solo\alphagasgiant\no_structure\no_structure 4)
  	(predict_model_section scenarios\skies\solo\alphagasgiant\no_structure\no_structure 5)
  	(predict_model_section scenarios\skies\solo\alphagasgiant\no_structure\no_structure 6)
  	(predict_model_section scenarios\skies\solo\alphagasgiant\no_structure\no_structure 7)

  	(sleep 7)
  
  	(sleep 146)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 2)
  
  	(sleep 84)
  	(predict_model_section objects\weapons\rifle\beam_rifle\beam_rifle 2)
  	(predict_model_section scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor 0)
  
  	(sleep 69)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 2)
  
  	(sleep 91)
  	(predict_model_section incompetent\default_object 0)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 3)
  
  	(sleep 135)
  	(predict_model_section scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor 0)
  )
  
  (script dormant 04_intro_02b_predict 
(sleep 30)
  	(sleep 7)
  	(predict_model_section incompetent\default_object 0)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 0)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 1)
  	(predict_model_section objects\characters\dervish\dervish 8)
  	(predict_model_section objects\characters\dervish\dervish 10)
  
  	(sleep 1)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 2)
  )
  
  (script dormant 04_intro_02c_predict 
  	(sleep 2)
  	(predict_model_section objects\vehicles\phantom\phantom 12)
  	(predict_model_section objects\vehicles\phantom\phantom 13)
  	(predict_model_section objects\vehicles\phantom\phantom 14)
  	(predict_model_section objects\vehicles\phantom\phantom 15)
  	(predict_model_section objects\vehicles\phantom\phantom 16)
  	(predict_model_section objects\vehicles\phantom\phantom 19)
  	(predict_model_section objects\characters\dervish\dervish 8)
  	(predict_model_section objects\characters\dervish\dervish 10)
  	(predict_model_section objects\cinematics\matte_paintings\gas_giant_structure_top\gas_giant_structure_top 0)
  )
  
  (script dormant 04_intro_02d_predict 
  	(sleep 2)
  	(predict_model_section objects\characters\elite\elite 25)
  	(predict_model_section objects\characters\elite\elite 26)
  	(predict_model_section objects\characters\elite\elite 27)
  	(predict_model_section objects\characters\elite\elite 32)
  	(predict_model_section objects\characters\dervish\dervish 8)
  	(predict_model_section objects\characters\dervish\dervish 10)
  	(predict_model_section objects\vehicles\phantom\cinematics\cinematics 0)
  
  	(sleep 301)
  	(predict_model_section objects\vehicles\phantom\phantom 12)
  	(predict_model_section objects\vehicles\phantom\phantom 13)
  	(predict_model_section objects\vehicles\phantom\phantom 14)
  	(predict_model_section objects\vehicles\phantom\phantom 15)
  	(predict_model_section objects\vehicles\phantom\phantom 16)
  	(predict_model_section objects\vehicles\phantom\phantom 19)
  
  	(sleep 208)
  	(predict_model_section objects\cinematics\matte_paintings\gas_giant_structure\gas_giant_structure 0)
  )
  
  (script dormant 04_intro_03_predict 
  	(sleep 178)
  	(predict_model_section objects\cinematics\matte_paintings\gas_giant_exterior\gas_giant_exterior 0)
  
  	(sleep 2)
  	(predict_model_section scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor 0)
;get ahead for 05
  	(predict_model_section objects\vehicles\phantom\phantom 0)
  	(predict_model_section objects\vehicles\phantom\phantom 1)
  	(predict_model_section objects\vehicles\phantom\phantom 2)
  	(predict_model_section objects\vehicles\phantom\phantom 3)
  	(predict_model_section scenarios\objects\solo\alphagasgiant\ext_structures\ext_structures_vent_1\ext_structures_vent_1 0)

  	(predict_model_section scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor 0)
  	(predict_model_section scenarios\objects\forerunner\industrial\doors\door_tron_lg\door_tron_lg 0)
  	(predict_model_section scenarios\objects\forerunner\industrial\holo_panels\holo_generic\holo_generic 0)
  	(predict_model_section scenarios\objects\forerunner\industrial\doors\door_cargo_hangar_scenery\door_cargo_hangar_scenery 0)
  	(predict_model_section scenarios\skies\solo\alphagasgiant\alphagasgiant 0)
  	(predict_model_section scenarios\skies\solo\alphagasgiant\alphagasgiant 1)
  	(predict_model_section scenarios\skies\solo\alphagasgiant\alphagasgiant 2)
  	(predict_model_section scenarios\skies\solo\alphagasgiant\alphagasgiant 3)
  	(predict_model_section scenarios\skies\solo\alphagasgiant\alphagasgiant 4)
  	(predict_model_section scenarios\skies\solo\alphagasgiant\alphagasgiant 5)
  	(predict_model_section scenarios\skies\solo\alphagasgiant\alphagasgiant 6)
  	(predict_model_section scenarios\skies\solo\alphagasgiant\alphagasgiant 7)
  	(predict_model_section scenarios\skies\solo\alphagasgiant\alphagasgiant 8)
  	(predict_model_section scenarios\skies\solo\alphagasgiant\alphagasgiant 9)
  )
  
  (script dormant 04_intro_05_predict 
(sleep 2)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 36 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 40 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 15 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 37 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 74 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 11 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 33 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 56 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 78 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 34 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 53 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 14 0)
(sleep 4)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 5 1)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 0 1)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 3 1)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 8 1)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 9 1)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 59 1)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 6 1)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 60 1)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 7 1)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 4 1)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 2 1)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 15 1)
(sleep 4)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 38 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 27 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 20 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 41 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 12 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 90 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 73 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 30 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 10 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 1 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 5 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 45 0)
(sleep 4)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 77 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 22 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 0 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 80 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 29 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 16 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 32 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 3 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 31 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 72 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 93 0)
(sleep 3)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 9 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 68 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 57 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 101 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 98 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 79 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 2 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 43 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 100 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 13 1)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 1 1)
(sleep 5)
  
  	(sleep 4)
  	(predict_model_section objects\vehicles\phantom\phantom 0)
  	(predict_model_section objects\vehicles\phantom\phantom 1)
  	(predict_model_section objects\vehicles\phantom\phantom 2)
  	(predict_model_section objects\vehicles\phantom\phantom 19)
  	(predict_model_section objects\vehicles\phantom\phantom 3)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 0)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 1)
  
  	(sleep 6)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 15 1)
  
  	(sleep 10)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 15 1)
  
  	(sleep 10)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 15 1)
  
  	(sleep 62)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 4 0)
  	(predict_model_section objects\characters\dervish\dervish 0)
  	(predict_model_section objects\characters\dervish\dervish 1)
  
  	(sleep 7)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 57 1)
  )
  
  (script dormant 04_intro_06b_predict 
  	(sleep 2)
  	(predict_model_section objects\vehicles\phantom\phantom 6)
  	(predict_model_section objects\vehicles\phantom\phantom 7)
  	(predict_model_section objects\vehicles\phantom\phantom 8)
  	(predict_model_section objects\vehicles\phantom\phantom 9)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 3)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 4)
  
  	(sleep 34)
  	(predict_model_section objects\vehicles\phantom\phantom 12)
  	(predict_model_section objects\vehicles\phantom\phantom 13)
  	(predict_model_section objects\vehicles\phantom\phantom 14)
  	(predict_model_section objects\vehicles\phantom\phantom 16)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 6)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 7)
  
  	(sleep 54)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 30 0)
  
  	(sleep 14)
  	(predict_model_section scenarios\objects\solo\alphagasgiant\ext_structures\ext_structures_vent_1\ext_structures_vent_1 0)
  
  	(sleep 39)
  	(predict_model_section scenarios\objects\solo\alphagasgiant\ext_structures\ext_structures_vent_1\ext_structures_vent_1 0)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 30 0)
  
  	(sleep 2)
  	(predict_model_section objects\vehicles\phantom\phantom 6)
  	(predict_model_section objects\vehicles\phantom\phantom 7)
  	(predict_model_section objects\vehicles\phantom\phantom 8)
  	(predict_model_section objects\vehicles\phantom\phantom 9)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 3)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 4)
  
  	(sleep 6)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 55 1)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 10 0)
  
  	(sleep 3)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 31 0)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 2 0)
  
  	(sleep 10)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 44 1)
  
  	(sleep 7)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 29 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 79 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 72 0)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 59 1)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 100 0)
  
  	(sleep 5)
  	(predict_model_section objects\characters\grunt\grunt 20)
  	(predict_model_section objects\characters\grunt\grunt 21)
  	(predict_model_section objects\characters\grunt\grunt 22)
  	(predict_model_section objects\characters\grunt\grunt 23)
  	(predict_model_section objects\characters\grunt\grunt 24)
  	(predict_model_section incompetent\default_object 0)
  
  	(sleep 3)
  	(predict_structure_section scenarios\solo\04a_gasgiant\alphagasgiant 68 0)
  
  	(sleep 3)
  	(predict_model_section objects\characters\elite\elite 25)
  	(predict_model_section objects\characters\elite\elite 30)
  	(predict_model_section objects\characters\elite\elite 27)
  	(predict_model_section objects\characters\elite\elite 32)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 0)
  
  	(sleep 88)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 1)
  
  	(sleep 34)
  	(predict_model_section objects\vehicles\phantom\phantom 12)
  	(predict_model_section objects\vehicles\phantom\phantom 13)
  	(predict_model_section objects\vehicles\phantom\phantom 14)
  	(predict_model_section objects\vehicles\phantom\phantom 16)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 6)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 7)
  
  	(sleep 11)
  	(predict_model_section objects\characters\dervish\dervish 8)
  	(predict_model_section objects\characters\dervish\dervish 10)
  	(predict_model_section objects\weapons\melee\energy_blade\energy_blade 6)
  	(predict_model_section objects\weapons\melee\energy_blade\energy_blade 1)
  
  	(sleep 45)
  	(predict_model_section objects\weapons\melee\energy_blade\energy_blade 3)
  
  	(sleep 22)
  	(predict_model_section objects\weapons\melee\energy_blade\energy_blade 2)
  
  	(sleep 6)
  	(predict_model_section objects\weapons\melee\energy_blade\energy_blade 4)
  	(predict_model_section objects\weapons\melee\energy_blade\energy_blade 5)
  
  	(sleep 34)
  	(predict_model_section objects\vehicles\phantom\phantom 6)
  	(predict_model_section objects\vehicles\phantom\phantom 7)
  	(predict_model_section objects\vehicles\phantom\phantom 8)
  	(predict_model_section objects\vehicles\phantom\phantom 9)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 3)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 4)
  
  )

; ROGER, IGNORE EVERYTHING BELOW THIS LINE ============================

; X04 SETUP -----------------------------------------------------------

(script static void x04_01_predict_stub
	(wake x04_01_predict))
	
(script static void x04_02a_predict_stub
	(wake x04_02a_predict))

(script static void x04_02b_predict_stub
	(wake x04_02b_predict))

(script static void x04_03b_predict_stub
	(wake x04_03b_predict))

(script static void x04_04_predict_stub
	(wake x04_04_predict))

(script static void x04_05_predict_stub
	(wake x04_05_predict))

(script static void x04_06_predict_stub
	(wake x04_06_predict))

(script static void x04_07_predict_stub
	(wake x04_07_predict))

(script static void x04_08_predict_stub
	(wake x04_08_predict))

(script static void x04_09_predict_stub
	(wake x04_09_predict))

(script static void x04_10_predict_stub
	(wake x04_10_predict))
	
; C04_INTRO SETUP -----------------------------------------------------

(script static void 04_intro_01_predict_stub
	(wake 04_intro_01_predict))
	
(script static void 04_intro_02a_predict_stub
	(wake 04_intro_02a_predict))
	
(script static void 04_intro_02b_predict_stub
	(wake 04_intro_02b_predict))
	
(script static void 04_intro_02c_predict_stub
	(wake 04_intro_02c_predict))

(script static void 04_intro_02d_predict_stub
	(wake 04_intro_02d_predict))
	
(script static void 04_intro_03_predict_stub
	(wake 04_intro_03_predict))
	
(script static void 04_intro_05_predict_stub
	(wake 04_intro_05_predict))
	
(script static void 04_intro_06b_predict_stub
	(wake 04_intro_06b_predict))
 
