; PREDICTION FOR LEVEL 07A, "HIGH CHARITY" ============================
; =====================================================================

; X08 -----------------------------------------------------------------
	
  (script dormant x08_01_predict 
  	(sleep 1)
  	(predict_model_section objects\characters\masterchief\fp\fp 0)
  	(predict_model_section objects\characters\masterchief\fp\fp 1)
  	(predict_model_section objects\weapons\pistol\needler\fp_needler\fp_needler 0)
  	(predict_model_section objects\weapons\pistol\needler\fp_needler\fp_needler 1)
  	(predict_model_section scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor 0)
  	(predict_model_section scenarios\objects\solo\highcharity\high_small_door\high_small_door 0)
  	(predict_model_section scenarios\objects\solo\highcharity\high_banner\high_banner 0)
  	(predict_model_section scenarios\objects\solo\highcharity\interior_objects\cov_chubby\cov_chubby 0)
  	(predict_model_section scenarios\objects\solo\highcharity\pedestal\pedestal 0)
  	(predict_model_section objects\gear\covenant\military\holo_generator\holo_generator 0)
  	(predict_model_section scenarios\objects\special\null\null 0)
  	(predict_model_section objects\weapons\melee\pike\pike 0)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 0)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 1)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 2)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 3)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 4)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 5)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 6)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 7)
  	(predict_model_section objects\characters\masterchief\masterchief 16)
  	(predict_model_section objects\characters\masterchief\masterchief 17)
  	(predict_model_section objects\characters\masterchief\masterchief 18)
  	(predict_model_section objects\characters\masterchief\masterchief 19)
  	(predict_model_section objects\weapons\pistol\needler\needler 4)
  	(predict_model_section objects\weapons\pistol\needler\needler 5)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\gravemind 0 0)
  	(predict_model_section objects\characters\gravemind\gravemind 0)
  	(predict_model_section objects\characters\gravemind\gravemind 1)
  
  	(sleep 3)
  	(predict_model_section objects\characters\gravemind\tentacle_capture_driven\tentacle_capture_driven 0)
  	(predict_model_section objects\characters\gravemind\tentacle_capture_driven\tentacle_capture_driven 1)
  
  	(sleep 4)
  	(predict_model_section objects\characters\masterchief\masterchief 16)
  	(predict_model_section objects\characters\masterchief\masterchief 17)
  	(predict_model_section objects\characters\masterchief\masterchief 18)
  	(predict_model_section objects\characters\masterchief\masterchief 19)
  	(predict_model_section objects\characters\gravemind\tentacle_capture_masterchief\tentacle_capture_masterchief 0)
  )
  
  (script dormant x08_02_predict 
  	(sleep 4)
  	(predict_model_section objects\characters\gravemind\gravemind 0)
  	(predict_model_section objects\characters\gravemind\gravemind 1)
  	(predict_model_section objects\characters\gravemind\tentacle_capture_masterchief\tentacle_capture_masterchief 0)
  )
  
  (script dormant x08_03_predict 
  	(sleep 7)
  	(predict_model_section objects\characters\dervish\dervish 8)
  	(predict_model_section objects\characters\dervish\dervish 10)
  	(predict_model_section objects\characters\gravemind\tentacle_capture_driven\tentacle_capture_driven 0)
  	(predict_model_section objects\characters\gravemind\tentacle_capture_driven\tentacle_capture_driven 1)
  
  	(sleep 145)
  	(predict_model_section objects\characters\dervish\dervish 8)
  	(predict_model_section objects\characters\dervish\dervish 10)
  	(predict_model_section objects\characters\masterchief\masterchief 16)
  	(predict_model_section objects\characters\masterchief\masterchief 17)
  	(predict_model_section objects\characters\masterchief\masterchief 18)
  	(predict_model_section objects\characters\masterchief\masterchief 19)
  	(predict_model_section objects\characters\gravemind\tentacle_capture_masterchief\tentacle_capture_masterchief 0)
  	(predict_model_section objects\characters\gravemind\gravemind 0)
  	(predict_model_section objects\characters\gravemind\gravemind 1)
  )

(script dormant x08_04_predict

;	DELETE WHEN PREDICTION HAS BEEN ADDED
	(print "next scene has no prediction...yet")
	
	)

  (script dormant x08_05_predict 
  	(sleep 7)
  	(predict_model_section objects\characters\gravemind\floodregret\floodregret 0)
  	(predict_model_section objects\characters\gravemind\floodregret\floodregret 1)
  	(predict_model_section objects\characters\gravemind\floodregret\floodregret 2)
  
  	(sleep 5)
  	(predict_model_section objects\characters\gravemind\monitor_flood_infected\monitor_flood_infected 0)
  )

(script dormant x08_06a_predict

;	DELETE WHEN PREDICTION HAS BEEN ADDED
	(print "next scene has no prediction...yet")
	
	)

(script dormant x08_06b_predict

;	DELETE WHEN PREDICTION HAS BEEN ADDED
	(print "next scene has no prediction...yet")
	
	)

  (script dormant x08_06c_predict 
  	(sleep 512)
  	(predict_model_section objects\characters\gravemind\gravemind 0)
  	(predict_model_section objects\characters\gravemind\gravemind 1)
  )

(script dormant x08_07_predict

;	DELETE WHEN PREDICTION HAS BEEN ADDED
	(print "next scene has no prediction...yet")
	
	)

(script dormant x08_08_predict

;	DELETE WHEN PREDICTION HAS BEEN ADDED
	(print "next scene has no prediction...yet")
	
	)

(script dormant x08_09_predict

;	DELETE WHEN PREDICTION HAS BEEN ADDED
	(print "next scene has no prediction...yet")
	
	)

(script dormant x08_10_predict

;	DELETE WHEN PREDICTION HAS BEEN ADDED
	(print "next scene has no prediction...yet")
	
	)

(script dormant x08_11_predict

;	DELETE WHEN PREDICTION HAS BEEN ADDED
	(print "next scene has no prediction...yet")
	
	)
	
; 07_INTRO ------------------------------------------------------------
	
  (script dormant 07_intro_01_predict 
  	(sleep 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 2 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 1 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 6 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 19 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 16 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 17 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 21 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 22 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 23 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 24 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 25 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 29 1)
  	(predict_model_section objects\gear\covenant\military\crate_space_a\crate_space_a 0)
  	(predict_model_section objects\gear\covenant\military\crate_space\crate_space 0)
  	(predict_model_section objects\weapons\grenade\plasma_grenade\plasma_grenade 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 10 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 11 1)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 0)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 1)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 2)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 3)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 4)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 5)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 6)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 7)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 27 0)
  	(predict_model_section objects\cinematics\matte_paintings\high_charity_stardust\high_charity_stardust 0)
  	(predict_model_section objects\cinematics\matte_paintings\substance_space\substance_space 0)
  	(predict_model_section objects\cinematics\matte_paintings\high_charity_exterior\high_charity_exterior 0)
  	(predict_model_section scenarios\objects\forerunner\industrial\halo\halo 0)
  	(predict_model_section scenarios\objects\special\null_up\null_up 0)
  	(predict_model_section scenarios\skies\solo\spacestation\spacestation 0)
  )
  
  (script dormant 07_intro_02_predict 
  	(sleep 5)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 1 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 2 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 0 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 10 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 11 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 32 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 33 1)
  	(predict_model_section scenarios\objects\solo\highcharity\interior_objects\cov_chubby\cov_chubby 0)
  	(predict_model_section objects\gear\covenant\military\crate_space_a\crate_space_a 2)
  	(predict_model_section objects\weapons\rifle\covenant_carbine\covenant_carbine 0)
  	(predict_model_section objects\gear\covenant\military\crate_space_a\crate_space_a 0)
  	(predict_model_section scenarios\objects\solo\highcharity\high_door_grand\high_door_grand 0)
  	(predict_model_section scenarios\objects\solo\highcharity\high_dervish_lift_up\high_dervish_lift_up 0)
  	(predict_model_section scenarios\objects\solo\highcharity\interior_objects\cov_gravcolumn\cov_gravcolumn 1)
  	(predict_model_section scenarios\objects\solo\highcharity\high_planter\high_planter 0)
  	(predict_model_section scenarios\objects\solo\highcharity\high_holo_ped\high_holo_ped 0)
  	(predict_model_section objects\characters\jackal\jackal_scenery\jackal_scenery 0)
  	(predict_model_section objects\characters\grunt\grunt_scenery\grunt_scenery 0)
  	(predict_model_section objects\characters\grunt\grunt_scenery\grunt_scenery 1)
  	(predict_model_section objects\characters\grunt\grunt_scenery\grunt_scenery 2)
  	(predict_model_section objects\characters\grunt\grunt_scenery\grunt_scenery 3)
  	(predict_model_section objects\characters\grunt\grunt_scenery\grunt_scenery 4)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 0)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 1)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 2)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 3)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 4)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 5)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 6)
  	(predict_model_section scenarios\skies\solo\highcharity\highcharity 7)
  
  	(sleep 3)
  	(predict_model_section objects\characters\jackal\jackal 8)
  	(predict_model_section objects\characters\grunt\grunt 20)
  	(predict_model_section objects\characters\grunt\grunt 21)
  	(predict_model_section objects\characters\grunt\grunt 22)
  	(predict_model_section objects\characters\grunt\grunt 23)
  	(predict_model_section objects\characters\grunt\grunt 24)
  	(predict_model_section objects\characters\brute\brute 26)
  	(predict_model_section objects\characters\brute\brute 27)
  	(predict_model_section objects\characters\brute\brute 28)
  	(predict_model_section objects\characters\brute\brute 29)
  	(predict_model_section objects\characters\brute\brute 30)
  	(predict_model_section objects\characters\brute\brute 31)
  	(predict_model_section objects\characters\brute\brute 32)
  	(predict_model_section objects\characters\brute\brute 38)
  	(predict_model_section objects\characters\brute\brute 41)
  	(predict_model_section objects\weapons\melee\pike\pike 0)
  
  	(sleep 3)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 15 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 13 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 30 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 31 1)
  	(predict_model_section scenarios\objects\solo\highcharity\high_banner_small\high_banner_small 0)
  	(predict_model_section scenarios\objects\solo\highcharity\high_door\high_door 0)
  	(predict_model_section scenarios\objects\covenant\residential\holo_panels\holo_hallway_signs\holo_hallway_signs 0)
  	(predict_model_section scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 45 0)
  
  	(sleep 9)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 13 1)
  
  	(sleep 25)
  	(predict_model_section objects\gear\covenant\military\crate_space_a\crate_space_a 1)
  
  	(sleep 24)
  	(predict_model_section objects\characters\ambient_life\seagull\seagull 0)
  
  	(sleep 21)
  	(predict_model_section objects\gear\covenant\military\crate_space_a\crate_space_a 3)
  
  	(sleep 54)
  	(predict_model_section objects\characters\jackal\jackal_scenery\jackal_scenery 0)
  
  	(sleep 75)
  	(predict_model_section scenarios\objects\solo\highcharity\high_planter\high_planter 0)
  
  	(sleep 17)
  	(predict_model_section scenarios\objects\covenant\residential\holo_panels\holo_hallway_signs\holo_hallway_signs 0)
  
  	(sleep 7)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 13 0)
  
  	(sleep 3)
  	(predict_model_section scenarios\objects\forerunner\industrial\index\index_full\index_full 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 45 0)
  )
  
  (script dormant 07_intro_03_predict 
  	(sleep 5)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 10 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 4 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 41 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 45 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 33 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 9 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 11 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 42 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 31 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 34 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 39 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 12 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 29 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 26 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 4 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 5 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 2 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 1 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 3 1)
  	(predict_model_section scenarios\objects\solo\highcharity\interior_objects\cov_chubby\cov_chubby 0)
  	(predict_model_section scenarios\objects\solo\highcharity\high_door\high_door 1)
  	(predict_model_section scenarios\objects\solo\highcharity\high_small_door\high_small_door 0)
  	(predict_model_section scenarios\objects\special\null\null 0)
  	(predict_model_section scenarios\objects\solo\highcharity\high_banner\high_banner 0)
  	(predict_model_section objects\weapons\pistol\needler\needler 4)
  	(predict_model_section objects\weapons\pistol\needler\needler 5)
  	(predict_model_section scenarios\objects\solo\highcharity\pedestal\pedestal 0)
  	(predict_model_section objects\cinematics\covenant\holo_cam\holo_cam 0)
  	(predict_model_section objects\cinematics\texture_camera\texture_camera 0)
  	(predict_model_section objects\characters\prophet\prophet 0)
  	(predict_model_section objects\characters\prophet\prophet 1)
  	(predict_model_section objects\characters\prophet\prophet 2)
  	(predict_model_section objects\characters\prophet\prophet 3)
  	(predict_model_section objects\characters\prophet\prophet 4)
  	(predict_model_section objects\vehicles\gravity_throne\gravity_throne 3)
  	(predict_model_section objects\vehicles\gravity_throne\gravity_throne 2)
  	(predict_model_section objects\weapons\rifle\smg\smg 0)
  	(predict_model_section objects\characters\prophet\prophet 11)
  	(predict_model_section objects\characters\prophet\prophet 12)
  	(predict_model_section objects\characters\prophet\prophet 10)
  
  	(sleep 176)
  	(predict_model_section objects\weapons\rifle\smg\smg 1)
  	(predict_model_section objects\weapons\rifle\smg\smg 2)
  
  	(sleep 166)
  	(predict_model_section objects\characters\brute\brute 26)
  	(predict_model_section objects\characters\brute\brute 27)
  	(predict_model_section objects\characters\brute\brute 28)
  	(predict_model_section objects\characters\brute\brute 29)
  	(predict_model_section objects\characters\brute\brute 30)
  	(predict_model_section objects\characters\brute\brute 31)
  	(predict_model_section objects\characters\brute\brute 32)
  	(predict_model_section objects\characters\brute\brute 38)
  	(predict_model_section objects\characters\brute\brute 41)
  
  	(sleep 167)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 45 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 4 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 41 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 10 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 22 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 37 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 40 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 1 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 2 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 4 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 5 1)
  	(predict_model_section objects\cinematics\covenant\holo_cam\holo_cam 0)
  	(predict_model_section objects\cinematics\texture_camera\texture_camera 0)
  	(predict_model_section objects\characters\grunt\grunt 20)
  	(predict_model_section objects\characters\grunt\grunt 21)
  	(predict_model_section objects\characters\grunt\grunt 22)
  	(predict_model_section objects\characters\grunt\grunt 23)
  	(predict_model_section objects\characters\grunt\grunt 24)
  	(predict_model_section objects\weapons\pistol\needler\needler 4)
  	(predict_model_section objects\weapons\pistol\needler\needler 5)
  	(predict_model_section scenarios\objects\solo\highcharity\interior_objects\cov_chubby\cov_chubby 0)
  	(predict_model_section scenarios\objects\solo\highcharity\high_small_door\high_small_door 0)
  	(predict_model_section scenarios\objects\special\null\null 0)
  	(predict_model_section objects\characters\masterchief\masterchief 0)
  	(predict_model_section objects\characters\masterchief\masterchief 1)
  	(predict_model_section objects\characters\masterchief\masterchief 2)
  	(predict_model_section objects\characters\masterchief\masterchief 3)
  	(predict_model_section objects\weapons\pistol\needler\needler 0)
  	(predict_model_section objects\weapons\pistol\needler\needler 1)
  	(predict_model_section scenarios\objects\solo\highcharity\high_door\high_door 0)
  	(predict_model_section scenarios\objects\solo\highcharity\high_holo_ped\high_holo_ped 0)
  )
  
  (script dormant 07_intro_04_predict 
  	(sleep 3)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 34 0)
  
  	(sleep 53)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 45 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 23 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 1 1)
  	(predict_model_section objects\characters\grunt\grunt 20)
  	(predict_model_section objects\characters\grunt\grunt 21)
  	(predict_model_section objects\characters\grunt\grunt 22)
  	(predict_model_section objects\characters\grunt\grunt 23)
  	(predict_model_section objects\characters\grunt\grunt 24)
  	(predict_model_section objects\weapons\pistol\needler\needler 4)
  	(predict_model_section objects\weapons\pistol\needler\needler 5)
  	(predict_model_section objects\cinematics\covenant\holo_cam\holo_cam 0)
  	(predict_model_section objects\characters\brute\brute 26)
  	(predict_model_section objects\characters\brute\brute 27)
  	(predict_model_section objects\characters\brute\brute 28)
  	(predict_model_section objects\characters\brute\brute 29)
  	(predict_model_section objects\characters\brute\brute 30)
  	(predict_model_section objects\characters\brute\brute 31)
  	(predict_model_section objects\characters\brute\brute 32)
  	(predict_model_section objects\characters\brute\brute 38)
  	(predict_model_section objects\characters\brute\brute 41)
  	(predict_model_section objects\characters\prophet\prophet 0)
  	(predict_model_section objects\characters\prophet\prophet 1)
  	(predict_model_section objects\characters\prophet\prophet 3)
  	(predict_model_section objects\weapons\rifle\smg\smg 0)
  	(predict_model_section objects\cinematics\texture_camera\texture_camera 0)
  
  	(sleep 37)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 4 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 41 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 10 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 37 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 16 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 2 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 3 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 4 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 5 1)
  	(predict_model_section scenarios\objects\solo\highcharity\interior_objects\cov_chubby\cov_chubby 0)
  	(predict_model_section objects\characters\masterchief\masterchief 16)
  	(predict_model_section objects\characters\masterchief\masterchief 17)
  	(predict_model_section objects\characters\masterchief\masterchief 18)
  	(predict_model_section objects\characters\masterchief\masterchief 19)
  	(predict_model_section scenarios\objects\solo\highcharity\high_small_door\high_small_door 0)
  	(predict_model_section scenarios\objects\special\null\null 0)
  	(predict_model_section scenarios\objects\solo\highcharity\high_door\high_door 1)
  	(predict_model_section scenarios\objects\solo\highcharity\high_holo_ped\high_holo_ped 0)
  	(predict_model_section scenarios\objects\solo\highcharity\high_door\high_door 0)
  
  	(sleep 21)
  	(predict_model_section objects\characters\masterchief\masterchief 4)
  	(predict_model_section objects\characters\masterchief\masterchief 5)
  	(predict_model_section objects\characters\masterchief\masterchief 6)
  	(predict_model_section objects\characters\masterchief\masterchief 7)
  	(predict_model_section objects\weapons\pistol\needler\needler 0)
  	(predict_model_section objects\weapons\pistol\needler\needler 1)
  
  	(sleep 15)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 43 0)
  
  	(sleep 2)
  	(predict_model_section scenarios\objects\solo\highcharity\high_banner\high_banner 0)
  
  	(sleep 7)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 17 0)
  
  	(sleep 7)
  	(predict_model_section objects\characters\masterchief\masterchief 16)
  	(predict_model_section objects\characters\masterchief\masterchief 17)
  	(predict_model_section objects\characters\masterchief\masterchief 18)
  	(predict_model_section objects\characters\masterchief\masterchief 19)
  
  	(sleep 7)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 22 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 40 0)
  
  	(sleep 7)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 17 0)
  
  	(sleep 5)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 33 0)
  
  	(sleep 73)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 9 0)
  	(predict_model_section objects\characters\grunt\grunt 20)
  	(predict_model_section objects\characters\grunt\grunt 21)
  	(predict_model_section objects\characters\grunt\grunt 22)
  	(predict_model_section objects\characters\grunt\grunt 23)
  	(predict_model_section objects\characters\grunt\grunt 24)
  	(predict_model_section objects\weapons\pistol\needler\needler 4)
  	(predict_model_section objects\weapons\pistol\needler\needler 5)
  	(predict_model_section scenarios\objects\solo\highcharity\pedestal\pedestal 0)
  
  	(sleep 29)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 33 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 4 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 41 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 10 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 22 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 43 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 37 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 40 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 16 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 2 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 3 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 4 1)
  	(predict_model_section objects\characters\masterchief\masterchief 16)
  	(predict_model_section objects\characters\masterchief\masterchief 17)
  	(predict_model_section objects\characters\masterchief\masterchief 18)
  	(predict_model_section objects\characters\masterchief\masterchief 19)
  	(predict_model_section scenarios\objects\solo\highcharity\interior_objects\cov_chubby\cov_chubby 0)
  	(predict_model_section scenarios\objects\solo\highcharity\high_banner\high_banner 0)
  	(predict_model_section scenarios\objects\special\null\null 0)
  
  	(sleep 47)
  	(predict_model_section objects\weapons\pistol\needler\needler 4)
  	(predict_model_section objects\weapons\pistol\needler\needler 5)
  
  	(sleep 11)
  	(predict_model_section scenarios\objects\solo\highcharity\interior_objects\cov_chubby\cov_chubby 0)
  
  	(sleep 22)
  	(predict_model_section objects\characters\masterchief\masterchief 4)
  	(predict_model_section objects\characters\masterchief\masterchief 5)
  	(predict_model_section objects\characters\masterchief\masterchief 6)
  	(predict_model_section objects\characters\masterchief\masterchief 7)
  	(predict_model_section objects\weapons\pistol\needler\needler 0)
  	(predict_model_section objects\weapons\pistol\needler\needler 1)
  
  	(sleep 3)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 11 0)
  
  	(sleep 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 9 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 34 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 39 0)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_0 3 1)
  	(predict_model_section scenarios\objects\solo\highcharity\pedestal\pedestal 0)
  
  	(sleep 1)
  	(predict_model_section objects\weapons\melee\pike\pike 0)
  
  	(sleep 1)
  	(predict_model_section objects\characters\brute\brute 26)
  	(predict_model_section objects\characters\brute\brute 27)
  	(predict_model_section objects\characters\brute\brute 28)
  	(predict_model_section objects\characters\brute\brute 29)
  	(predict_model_section objects\characters\brute\brute 30)
  	(predict_model_section objects\characters\brute\brute 31)
  	(predict_model_section objects\characters\brute\brute 32)
  	(predict_model_section objects\characters\brute\brute 38)
  	(predict_model_section objects\characters\brute\brute 41)
  
  	(sleep 1)
  	(predict_model_section objects\characters\prophet\prophet 0)
  	(predict_model_section objects\characters\prophet\prophet 1)
  	(predict_model_section objects\characters\prophet\prophet 2)
  	(predict_model_section objects\characters\prophet\prophet 3)
  	(predict_model_section objects\characters\prophet\prophet 4)
  	(predict_model_section objects\vehicles\gravity_throne\gravity_throne 3)
  	(predict_model_section objects\vehicles\gravity_throne\gravity_throne 2)
  	(predict_model_section objects\weapons\rifle\smg\smg 0)
  	(predict_model_section objects\characters\prophet\prophet 11)
  	(predict_model_section objects\characters\prophet\prophet 12)
  	(predict_model_section objects\characters\prophet\prophet 10)
  
  	(sleep 1)
  	(predict_model_section objects\cinematics\texture_camera\texture_camera 0)
  
  	(sleep 23)
  	(predict_model_section objects\weapons\rifle\smg\smg 1)
  
  	(sleep 17)
  	(predict_model_section objects\weapons\rifle\smg\smg 2)
  
  )
	
; 07_INTRA1 -----------------------------------------------------------
	
  (script dormant 07_intra1_01_predict 
  	(sleep 1)
  	(predict_model_section scenarios\objects\solo\highcharity\high_small_door\high_small_door 0)
  	(predict_model_section objects\characters\masterchief\fp\fp 0)
  	(predict_model_section objects\characters\masterchief\fp\fp 1)
  	(predict_model_section objects\weapons\pistol\needler\fp_needler\fp_needler 0)
  	(predict_model_section objects\weapons\pistol\needler\fp_needler\fp_needler 1)
  	(predict_model_section objects\characters\grunt\grunt 15)
  	(predict_model_section objects\characters\grunt\grunt 16)
  	(predict_model_section objects\characters\grunt\grunt 17)
  	(predict_model_section objects\characters\grunt\grunt 18)
  	(predict_model_section objects\characters\grunt\grunt 19)
  	(predict_model_section objects\weapons\pistol\plasma_pistol\plasma_pistol 1)
  	(predict_model_section objects\gear\covenant\military\holo_generator\holo_generator 0)
  	(predict_model_section objects\characters\brute\brute 5)
  	(predict_model_section objects\characters\brute\brute 6)
  	(predict_model_section objects\characters\brute\brute 7)
  	(predict_model_section objects\characters\brute\brute 8)
  	(predict_model_section objects\characters\brute\brute 9)
  	(predict_model_section objects\characters\brute\brute 10)
  	(predict_model_section objects\weapons\rifle\brute_plasma_rifle\brute_plasma_rifle 2)
  	(predict_model_section objects\weapons\rifle\brute_plasma_rifle\brute_plasma_rifle 0)
  	(predict_model_section objects\characters\brute\brute 15)
  	(predict_model_section objects\characters\brute\brute 16)
  	(predict_model_section objects\characters\brute\brute 17)
  	(predict_model_section objects\characters\brute\brute 18)
  	(predict_model_section objects\characters\brute\brute 19)
  	(predict_model_section objects\characters\brute\brute 20)
  	(predict_model_section objects\weapons\pistol\plasma_pistol\plasma_pistol 0)
  	(predict_model_section objects\characters\masterchief\masterchief 16)
  	(predict_model_section objects\characters\masterchief\masterchief 17)
  	(predict_model_section objects\characters\masterchief\masterchief 18)
  	(predict_model_section objects\characters\masterchief\masterchief 19)
  	(predict_model_section objects\weapons\pistol\needler\needler 4)
  	(predict_model_section objects\weapons\pistol\needler\needler 5)
  	(predict_model_section objects\cinematics\texture_camera\texture_camera 0)
  
  	(sleep 2)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_5 19 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_5 18 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_5 1 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_5 3 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_5 4 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_5 5 1)
  	(predict_model_section scenarios\objects\special\cooke_cutter_1x1\cooke_cutter_1x1 0)
  
  	(sleep 16)
  	(predict_model_section objects\vehicles\phantom\phantom 12)
  	(predict_model_section objects\vehicles\phantom\phantom 13)
  	(predict_model_section objects\vehicles\phantom\phantom 14)
  	(predict_model_section objects\vehicles\phantom\phantom 19)
  	(predict_model_section objects\vehicles\phantom\phantom 16)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 3)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 4)
  	(predict_model_section objects\weapons\melee\gravity_hammer\gravity_hammer 0)
  	(predict_model_section objects\characters\brute\brute 26)
  	(predict_model_section objects\characters\brute\brute 27)
  	(predict_model_section objects\characters\brute\brute 28)
  	(predict_model_section objects\characters\brute\brute 29)
  	(predict_model_section objects\characters\brute\brute 30)
  	(predict_model_section objects\characters\brute\brute 31)
  	(predict_model_section objects\characters\brute\brute 32)
  	(predict_model_section objects\characters\brute\brute 38)
  	(predict_model_section objects\characters\brute\brute 41)
  	(predict_model_section objects\characters\brute\brute 35)
  	(predict_model_section objects\characters\brute\brute 36)
  	(predict_model_section objects\characters\brute\brute 37)
  	(predict_model_section objects\characters\brute\brute 33)
  	(predict_model_section objects\characters\brute\brute 34)
  	(predict_model_section objects\characters\marine\marine 53)
  	(predict_model_section objects\characters\marine\marine 74)
  	(predict_model_section objects\characters\marine\marine 69)
  	(predict_model_section objects\characters\marine\marine 6)
  	(predict_model_section objects\characters\marine\marine 58)
  	(predict_model_section objects\characters\marine\marine 59)
  	(predict_model_section objects\characters\marine\marine 60)
  	(predict_model_section objects\characters\miranda\miranda 0)
  	(predict_model_section objects\characters\miranda\miranda 1)
  	(predict_model_section objects\weapons\melee\pike\pike 0)
  	(predict_model_section objects\characters\prophet\prophet 0)
  	(predict_model_section objects\characters\prophet\prophet 1)
  	(predict_model_section objects\characters\prophet\prophet 2)
  	(predict_model_section objects\characters\prophet\prophet 3)
  	(predict_model_section objects\characters\prophet\prophet 4)
  	(predict_model_section objects\vehicles\gravity_throne\gravity_throne 3)
  	(predict_model_section objects\vehicles\gravity_throne\gravity_throne 2)
  	(predict_model_section objects\weapons\rifle\smg\smg 0)
  	(predict_model_section objects\characters\prophet\prophet 11)
  	(predict_model_section objects\characters\prophet\prophet 12)
  	(predict_model_section objects\characters\prophet\prophet 10)
  	(predict_model_section objects\characters\monitor\monitor 2)
  
  	(sleep 110)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_5 6 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_5 8 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_5 10 1)
  	(predict_model_section scenarios\objects\solo\highcharity\high_door_grand\high_door_grand 0)
  
  	(sleep 33)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_5 3 1)
  
  	(sleep 74)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_5 2 1)
  
  	(sleep 28)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_5 12 1)
  
  	(sleep 1)
  	(predict_model_section objects\characters\marine\marine 53)
  	(predict_model_section objects\characters\marine\marine 74)
  	(predict_model_section objects\characters\marine\marine 69)
  	(predict_model_section objects\characters\marine\marine 6)
  	(predict_model_section objects\characters\marine\marine 58)
  	(predict_model_section objects\characters\marine\marine 59)
  	(predict_model_section objects\characters\marine\marine 60)
  
  	(sleep 4)
  	(predict_model_section objects\characters\monitor\monitor 2)
  	(predict_model_section objects\weapons\grenade\plasma_grenade\plasma_grenade 0)
  	(predict_model_section objects\weapons\rifle\plasma_rifle\plasma_rifle 0)
  	(predict_model_section objects\weapons\support_high\flak_cannon\flak_cannon 0)
  	(predict_model_section objects\weapons\pistol\needler\needler 0)
  	(predict_model_section objects\weapons\pistol\needler\needler 1)
  	(predict_model_section objects\weapons\support_low\brute_shot\brute_shot 0)
  	(predict_model_section objects\gear\covenant\military\crate_space_a\crate_space_a 0)
  	(predict_model_section objects\gear\covenant\military\crate_space\crate_space 0)
  	(predict_model_section objects\characters\brute\brute 0)
  	(predict_model_section objects\characters\brute\brute 1)
  	(predict_model_section objects\characters\brute\brute 2)
  	(predict_model_section objects\characters\brute\brute 25)
  	(predict_model_section objects\characters\brute\brute 3)
  	(predict_model_section objects\characters\elite\elite 0)
  	(predict_model_section objects\characters\elite\elite 3)
  	(predict_model_section objects\characters\elite\elite 2)
  	(predict_model_section objects\characters\elite\elite 23)
  	(predict_model_section objects\characters\hunter\hunter 0)
  	(predict_model_section objects\characters\hunter\hunter 1)
  	(predict_model_section objects\characters\elite\elite 11)
  	(predict_model_section objects\characters\elite\elite 12)
  	(predict_model_section objects\characters\bugger\bugger 0)
  	(predict_model_section objects\characters\grunt\grunt 0)
  	(predict_model_section objects\characters\grunt\grunt 1)
  	(predict_model_section objects\characters\grunt\grunt 2)
  	(predict_model_section objects\characters\grunt\grunt 3)
  	(predict_model_section objects\characters\grunt\grunt 4)
  	(predict_model_section objects\weapons\melee\energy_blade\energy_blade 0)
  	(predict_model_section objects\weapons\melee\energy_blade\energy_blade 1)
  
  	(sleep 62)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_5 4 1)
  
  	(sleep 3)
  	(predict_model_section objects\vehicles\phantom\phantom 12)
  	(predict_model_section objects\vehicles\phantom\phantom 13)
  	(predict_model_section objects\vehicles\phantom\phantom 14)
  	(predict_model_section objects\vehicles\phantom\phantom 19)
  	(predict_model_section objects\vehicles\phantom\phantom 16)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 3)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 4)
  
  	(sleep 58)
  	(predict_model_section objects\characters\elite\elite 0)
  	(predict_model_section objects\characters\elite\elite 3)
  	(predict_model_section objects\characters\elite\elite 11)
  	(predict_model_section objects\characters\elite\elite 12)
  
  	(sleep 11)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_5 18 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_5 14 1)
  	(predict_model_section objects\characters\marine\marine 53)
  	(predict_model_section objects\characters\marine\marine 74)
  	(predict_model_section objects\characters\marine\marine 69)
  	(predict_model_section objects\characters\marine\marine 6)
  	(predict_model_section objects\characters\marine\marine 58)
  	(predict_model_section objects\characters\marine\marine 59)
  	(predict_model_section objects\characters\marine\marine 60)
  	(predict_model_section scenarios\objects\special\cooke_cutter_1x1\cooke_cutter_1x1 0)
  	(predict_model_section objects\characters\prophet\prophet 0)
  	(predict_model_section objects\characters\prophet\prophet 1)
  	(predict_model_section objects\characters\prophet\prophet 2)
  	(predict_model_section objects\characters\prophet\prophet 3)
  	(predict_model_section objects\characters\prophet\prophet 4)
  	(predict_model_section objects\vehicles\gravity_throne\gravity_throne 3)
  	(predict_model_section objects\vehicles\gravity_throne\gravity_throne 2)
  	(predict_model_section objects\weapons\rifle\smg\smg 0)
  	(predict_model_section objects\characters\prophet\prophet 11)
  	(predict_model_section objects\characters\prophet\prophet 12)
  	(predict_model_section objects\characters\prophet\prophet 10)
  	(predict_model_section objects\weapons\melee\pike\pike 0)
  )
  
  (script dormant 07_intra1_02_predict 
  	(sleep 7)
  	(predict_model_section objects\characters\flood_infection\flood_infection 2)
  	(predict_model_section scenarios\objects\forerunner\industrial\index\index_full\index_full 0)
  
  	(sleep 72)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 6)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 7)
  	(predict_model_section objects\weapons\rifle\smg\smg 2)
  
  	(sleep 103)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_5 2 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_5 3 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_5 5 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_5 8 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_5 11 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_5 12 1)
  	(predict_model_section objects\characters\brute\brute 35)
  	(predict_model_section objects\characters\brute\brute 36)
  	(predict_model_section objects\characters\brute\brute 37)
  	(predict_model_section objects\characters\brute\brute 33)
  	(predict_model_section objects\characters\brute\brute 34)
  	(predict_model_section objects\weapons\melee\gravity_hammer\gravity_hammer 0)
  	(predict_model_section scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor 0)
  
  	(sleep 100)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_5 14 1)
  	(predict_model_section objects\characters\flood_infection\flood_infection 2)
  	(predict_model_section objects\characters\brute\brute 27)
  	(predict_model_section objects\characters\brute\brute 28)
  	(predict_model_section objects\characters\brute\brute 30)
  	(predict_model_section objects\characters\brute\brute 31)
  	(predict_model_section objects\characters\brute\brute 32)
  	(predict_model_section objects\characters\brute\brute 38)
  	(predict_model_section objects\characters\brute\brute 41)
  	(predict_model_section objects\characters\flood_infection\flood_infection 0)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 6)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 7)
  	(predict_model_section scenarios\objects\special\cooke_cutter_1x1\cooke_cutter_1x1 0)
  	(predict_model_section objects\characters\prophet\prophet 11)
  	(predict_model_section objects\characters\prophet\prophet 12)
  	(predict_model_section objects\characters\prophet\prophet 2)
  	(predict_model_section objects\characters\prophet\prophet 10)
  	(predict_model_section objects\characters\prophet\prophet 4)
  	(predict_model_section objects\vehicles\gravity_throne\gravity_throne 3)
  	(predict_model_section objects\vehicles\gravity_throne\gravity_throne 2)
  	(predict_model_section objects\weapons\rifle\smg\smg 1)
  
  	(sleep 71)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_5 3 1)
  
  	(sleep 1)
  	(predict_model_section objects\weapons\rifle\smg\smg 2)
  
  	(sleep 8)
  	(predict_model_section objects\characters\flood_infection\flood_infection 1)
  )
  
  (script dormant 07_intra1_03_predict 
  	(sleep 5)
  	(predict_model_section objects\weapons\melee\gravity_hammer\gravity_hammer 0)
  	(predict_model_section objects\gear\covenant\military\crate_space_a\crate_space_a 0)
  	(predict_model_section objects\gear\covenant\military\crate_space\crate_space 0)
  	(predict_model_section objects\characters\brute\brute 0)
  	(predict_model_section objects\characters\brute\brute 1)
  	(predict_model_section objects\characters\brute\brute 2)
  	(predict_model_section objects\characters\brute\brute 25)
  	(predict_model_section objects\characters\brute\brute 3)
  	(predict_model_section objects\characters\elite\elite 0)
  	(predict_model_section objects\characters\elite\elite 3)
  	(predict_model_section objects\characters\elite\elite 2)
  	(predict_model_section objects\characters\elite\elite 23)
  	(predict_model_section objects\characters\hunter\hunter 0)
  	(predict_model_section objects\characters\hunter\hunter 1)
  	(predict_model_section objects\characters\elite\elite 11)
  	(predict_model_section objects\characters\elite\elite 12)
  	(predict_model_section objects\characters\bugger\bugger 0)
  	(predict_model_section objects\characters\grunt\grunt 0)
  	(predict_model_section objects\characters\grunt\grunt 1)
  	(predict_model_section objects\characters\grunt\grunt 2)
  	(predict_model_section objects\characters\grunt\grunt 3)
  	(predict_model_section objects\characters\grunt\grunt 4)
  	(predict_model_section objects\weapons\rifle\smg\smg 0)
  	(predict_model_section objects\weapons\melee\energy_blade\energy_blade 0)
  	(predict_model_section objects\weapons\melee\energy_blade\energy_blade 1)
  	(predict_model_section scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor 0)
  
  	(sleep 3)
  	(predict_model_section objects\characters\prophet\prophet 0)
  	(predict_model_section objects\characters\prophet\prophet 1)
  	(predict_model_section objects\characters\prophet\prophet 3)
  
  	(sleep 100)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_5 18 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_5 14 1)
  	(predict_model_section objects\characters\flood_infection\flood_infection 0)
  	(predict_model_section scenarios\objects\special\cooke_cutter_1x1\cooke_cutter_1x1 0)
  	(predict_model_section objects\weapons\rifle\smg\smg 2)
  
  	(sleep 51)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_5 0 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_5 2 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_5 5 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_5 6 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_5 7 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_5 8 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_5 10 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_5 11 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_5 12 1)
  	(predict_model_section objects\characters\flood_infection\flood_infection 2)
  	(predict_model_section scenarios\objects\solo\highcharity\high_door_grand\high_door_grand 0)
  
  	(sleep 9)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_5 11 1)
  
  	(sleep 4)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_5 0 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_5 7 1)
  
  	(sleep 2)
  	(predict_model_section objects\characters\brute\brute 35)
  	(predict_model_section objects\characters\brute\brute 36)
  	(predict_model_section objects\characters\brute\brute 37)
  	(predict_model_section objects\characters\brute\brute 33)
  	(predict_model_section objects\characters\brute\brute 34)
  	(predict_model_section objects\vehicles\phantom\phantom 12)
  	(predict_model_section objects\vehicles\phantom\phantom 13)
  	(predict_model_section objects\vehicles\phantom\phantom 14)
  	(predict_model_section objects\vehicles\phantom\phantom 19)
  	(predict_model_section objects\vehicles\phantom\phantom 16)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 6)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 7)
  	(predict_model_section objects\gear\covenant\military\crate_space_a\crate_space_a 0)
  	(predict_model_section objects\gear\covenant\military\crate_space\crate_space 0)
  	(predict_model_section objects\characters\elite\elite 0)
  	(predict_model_section objects\characters\elite\elite 3)
  	(predict_model_section objects\characters\elite\elite 11)
  	(predict_model_section objects\characters\elite\elite 12)
  	(predict_model_section objects\characters\prophet\prophet 0)
  	(predict_model_section objects\characters\prophet\prophet 1)
  	(predict_model_section objects\characters\prophet\prophet 3)
  	(predict_model_section objects\characters\prophet\prophet 4)
  	(predict_model_section objects\vehicles\gravity_throne\gravity_throne 3)
  	(predict_model_section objects\vehicles\gravity_throne\gravity_throne 2)
  	(predict_model_section objects\weapons\rifle\smg\smg 1)
  	(predict_model_section objects\characters\prophet\prophet 11)
  	(predict_model_section objects\characters\prophet\prophet 12)
  	(predict_model_section objects\characters\prophet\prophet 2)
  	(predict_model_section objects\characters\prophet\prophet 10)
  	(predict_model_section objects\weapons\melee\energy_blade\energy_blade 0)
  	(predict_model_section objects\weapons\melee\energy_blade\energy_blade 1)
  
  	(sleep 16)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_5 2 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_5 5 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_5 6 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_5 7 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_5 8 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_5 10 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_5 11 1)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_5 12 1)
  	(predict_model_section scenarios\objects\solo\highcharity\high_door_grand\high_door_grand 0)
  	(predict_model_section scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor 0)
  
  	(sleep 3)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_5 0 1)
  
  	(sleep 17)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_5 18 0)
  
  	(sleep 4)
  	(predict_model_section objects\gear\covenant\military\crate_space_a\crate_space_a 0)
  	(predict_model_section objects\gear\covenant\military\crate_space\crate_space 0)
  	(predict_model_section objects\characters\brute\brute 0)
  	(predict_model_section objects\characters\brute\brute 1)
  	(predict_model_section objects\characters\brute\brute 2)
  	(predict_model_section objects\characters\brute\brute 25)
  	(predict_model_section objects\characters\brute\brute 36)
  	(predict_model_section objects\characters\brute\brute 37)
  	(predict_model_section objects\characters\brute\brute 3)
  	(predict_model_section objects\characters\elite\elite 0)
  	(predict_model_section objects\characters\elite\elite 3)
  	(predict_model_section objects\characters\elite\elite 2)
  	(predict_model_section objects\characters\elite\elite 23)
  	(predict_model_section objects\characters\hunter\hunter 0)
  	(predict_model_section objects\characters\hunter\hunter 1)
  	(predict_model_section objects\characters\elite\elite 11)
  	(predict_model_section objects\characters\elite\elite 12)
  	(predict_model_section objects\characters\bugger\bugger 0)
  	(predict_model_section objects\characters\grunt\grunt 0)
  	(predict_model_section objects\characters\grunt\grunt 1)
  	(predict_model_section objects\characters\grunt\grunt 2)
  	(predict_model_section objects\characters\grunt\grunt 3)
  	(predict_model_section objects\characters\grunt\grunt 4)
  	(predict_model_section objects\characters\prophet\prophet 0)
  	(predict_model_section objects\characters\prophet\prophet 1)
  	(predict_model_section objects\characters\prophet\prophet 3)
  	(predict_model_section objects\characters\prophet\prophet 4)
  	(predict_model_section objects\vehicles\gravity_throne\gravity_throne 3)
  	(predict_model_section objects\vehicles\gravity_throne\gravity_throne 2)
  	(predict_model_section objects\weapons\rifle\smg\smg 1)
  	(predict_model_section objects\characters\prophet\prophet 11)
  	(predict_model_section objects\characters\prophet\prophet 12)
  	(predict_model_section objects\characters\prophet\prophet 2)
  	(predict_model_section objects\characters\prophet\prophet 10)
  	(predict_model_section objects\weapons\melee\energy_blade\energy_blade 0)
  	(predict_model_section objects\weapons\melee\energy_blade\energy_blade 1)
  	(predict_model_section objects\weapons\melee\pike\pike 0)
  
  	(sleep 3)
  	(predict_model_section objects\characters\flood_infection\flood_infection 2)
  
  	(sleep 27)
  	(predict_model_section objects\characters\prophet\prophet 11)
  	(predict_model_section objects\characters\prophet\prophet 12)
  	(predict_model_section objects\characters\prophet\prophet 2)
  	(predict_model_section objects\characters\prophet\prophet 10)
  
  	(sleep 18)
  	(predict_model_section objects\weapons\rifle\smg\smg 2)
  
  	(sleep 49)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_5 18 0)
  	(predict_model_section objects\characters\brute\brute 26)
  	(predict_model_section objects\characters\brute\brute 29)
  	(predict_model_section objects\characters\brute\brute 35)
  	(predict_model_section objects\characters\brute\brute 36)
  	(predict_model_section objects\characters\brute\brute 37)
  	(predict_model_section objects\characters\brute\brute 33)
  	(predict_model_section objects\characters\brute\brute 34)
  	(predict_model_section objects\vehicles\phantom\phantom 12)
  	(predict_model_section objects\vehicles\phantom\phantom 13)
  	(predict_model_section objects\vehicles\phantom\phantom 14)
  	(predict_model_section objects\vehicles\phantom\phantom 19)
  	(predict_model_section objects\vehicles\phantom\phantom 16)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 6)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 7)
  	(predict_model_section scenarios\objects\special\cooke_cutter_1x1\cooke_cutter_1x1 0)
  	(predict_model_section objects\characters\prophet\prophet 11)
  	(predict_model_section objects\characters\prophet\prophet 12)
  	(predict_model_section objects\characters\prophet\prophet 2)
  	(predict_model_section objects\characters\prophet\prophet 10)
  	(predict_model_section objects\weapons\rifle\smg\smg 1)
  )
  
  (script dormant 07_intra1_04_predict 
  	(sleep 5)
  	(predict_model_section objects\characters\brute\brute 26)
  	(predict_model_section objects\characters\brute\brute 29)
  	(predict_model_section objects\characters\brute\brute 35)
  	(predict_model_section objects\characters\brute\brute 36)
  	(predict_model_section objects\characters\brute\brute 37)
  	(predict_model_section objects\characters\brute\brute 33)
  	(predict_model_section objects\characters\brute\brute 34)
  	(predict_model_section scenarios\objects\forerunner\industrial\index\index_full\index_full 0)
  	(predict_model_section scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor 0)
  
  	(sleep 43)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_5 18 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_5 14 1)
  	(predict_model_section objects\vehicles\phantom\phantom 12)
  	(predict_model_section objects\vehicles\phantom\phantom 13)
  	(predict_model_section objects\vehicles\phantom\phantom 14)
  	(predict_model_section objects\vehicles\phantom\phantom 19)
  	(predict_model_section objects\vehicles\phantom\phantom 16)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 6)
  	(predict_model_section objects\vehicles\phantom\turrets\chin_gun\chin_gun 7)
  	(predict_model_section objects\weapons\rifle\smg\smg 2)
  
  	(sleep 2)
  	(predict_model_section objects\characters\prophet\prophet 11)
  	(predict_model_section objects\characters\prophet\prophet 12)
  	(predict_model_section objects\characters\prophet\prophet 2)
  	(predict_model_section objects\characters\prophet\prophet 10)
  	(predict_model_section objects\vehicles\gravity_throne\gravity_throne 3)
  	(predict_model_section objects\vehicles\gravity_throne\gravity_throne 2)
  	(predict_model_section objects\weapons\rifle\smg\smg 1)
  
  	(sleep 12)
  	(predict_model_section scenarios\objects\special\cooke_cutter_1x1\cooke_cutter_1x1 0)
  
  	(sleep 67)
  	(predict_model_section objects\characters\brute\brute 27)
  	(predict_model_section objects\characters\brute\brute 28)
  	(predict_model_section objects\characters\brute\brute 30)
  	(predict_model_section objects\characters\brute\brute 31)
  	(predict_model_section objects\characters\brute\brute 32)
  	(predict_model_section objects\characters\brute\brute 38)
  	(predict_model_section objects\characters\brute\brute 41)
  
  	(sleep 147)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_5 18 0)
  	(predict_structure_section scenarios\solo\07a_highcharity\high_5 14 1)
  	(predict_model_section objects\characters\brute\brute 27)
  	(predict_model_section objects\characters\brute\brute 28)
  	(predict_model_section objects\characters\brute\brute 30)
  	(predict_model_section objects\characters\brute\brute 31)
  	(predict_model_section objects\characters\brute\brute 32)
  	(predict_model_section objects\characters\brute\brute 38)
  	(predict_model_section objects\characters\brute\brute 41)
  	(predict_model_section scenarios\objects\special\cooke_cutter_1x1\cooke_cutter_1x1 0)
  	(predict_model_section objects\weapons\rifle\smg\smg 0)
  
  	(sleep 111)
  	(predict_model_section objects\weapons\rifle\smg\smg 2)
  
  )

; ROGER, IGNORE EVERYTHING BELOW THIS LINE ============================
	
; X08 SETUP -----------------------------------------------------------

(script static void x08_01_predict_stub
	(wake x08_01_predict))

(script static void x08_02_predict_stub
	(wake x08_02_predict))

(script static void x08_03_predict_stub
	(wake x08_03_predict))

(script static void x08_04_predict_stub
	(wake x08_04_predict))

(script static void x08_05_predict_stub
	(wake x08_05_predict))

(script static void x08_06a_predict_stub
	(wake x08_06a_predict))

(script static void x08_06b_predict_stub
	(wake x08_06b_predict))

(script static void x08_06c_predict_stub
	(wake x08_06c_predict))

(script static void x08_07_predict_stub
	(wake x08_07_predict))

(script static void x08_08_predict_stub
	(wake x08_08_predict))

(script static void x08_09_predict_stub
	(wake x08_09_predict))

(script static void x08_10_predict_stub
	(wake x08_10_predict))

(script static void x08_11_predict_stub
	(wake x08_11_predict))
	
; 07_INTRO SETUP -----------------------------------------------------

(script static void 07_intro_01_predict_stub
	(wake 07_intro_01_predict))
	
(script static void 07_intro_02_predict_stub
	(wake 07_intro_02_predict))
	
(script static void 07_intro_03_predict_stub
	(wake 07_intro_03_predict))

(script static void 07_intro_04_predict_stub
	(wake 07_intro_04_predict))
	
; 07_INTRA1 SETUP -----------------------------------------------------

(script static void 07_intra1_01_predict_stub
	(wake 07_intra1_01_predict))

(script static void 07_intra1_02_predict_stub
	(wake 07_intra1_02_predict))

(script static void 07_intra1_03_predict_stub
	(wake 07_intra1_03_predict))

(script static void 07_intra1_04_predict_stub
	(wake 07_intra1_04_predict))
	 
